Repository: McVaxius/DPS
Catalog: DPS/Localization/Strings_*.resx
Languages: de, es, fr, it, ja, ko, ru, zh_hans

# K305
source: No display snapshot yet.
de: Noch keine Anzeigeaufnahme.
es: Aún no hay captura de pantalla.
fr: Aucun instantané d'affichage pour l'instant.
it: Nessuna istantanea schermo disponibile.
ja: 画面の状態はまだ取得していません。
ko: 아직 화면 상태를 수집하지 않았습니다.
ru: Снимка состояния экрана пока нет.
zh_hans: 尚无显示快照。

# K306
source: No monitors
de: Keine Monitore
es: Sin monitores
fr: Aucun moniteur
it: Nessun monitor
ja: モニターなし
ko: 모니터 없음
ru: Нет мониторов
zh_hans: 无显示器

# K307
source: No saved game window placement.
de: Keine Spielfensterposition gespeichert.
es: No hay posición de ventana guardada.
fr: Aucune position de fenêtre de jeu enregistrée.
it: Nessuna posizione finestra salvata.
ja: ゲームウィンドウの位置は保存されていません。
ko: 저장한 게임 창 위치가 없습니다.
ru: Положение игрового окна не сохранено.
zh_hans: 未保存游戏窗口位置。

# K308
source: No saved game window placement/size.
de: Keine Spielfensterposition/-größe gespeichert.
es: No hay posición/tamaño de ventana guardados.
fr: Aucune position/taille de fenêtre enregistrée.
it: Nessuna posizione/dimensione finestra salvata.
ja: ゲームウィンドウの位置とサイズは保存されていません。
ko: 저장한 게임 창 위치/크기가 없습니다.
ru: Положение/размер игрового окна не сохранены.
zh_hans: 未保存游戏窗口位置和大小。

# K309
source: No saved game window size.
de: Keine Spielfenstergröße gespeichert.
es: No hay tamaño de ventana guardado.
fr: Aucune taille de fenêtre de jeu enregistrée.
it: Nessuna dimensione finestra salvata.
ja: ゲームウィンドウのサイズは保存されていません。
ko: 저장한 게임 창 크기가 없습니다.
ru: Размер игрового окна не сохранён.
zh_hans: 未保存游戏窗口大小。

# K310
source: No usable monitor found for window placement restore.
de: Kein nutzbarer Monitor zur Positionswiederherstellung gefunden.
es: No se encontró monitor utilizable para restaurar la posición.
fr: Aucun moniteur utilisable trouvé pour restaurer la position.
it: Nessun monitor utilizzabile trovato per ripristinare la posizione.
ja: ウィンドウ位置の復元に利用できるモニターがありません。
ko: 창 위치를 복원할 수 있는 모니터를 찾지 못했습니다.
ru: Не найден подходящий монитор для восстановления положения.
zh_hans: 未找到可用于恢复窗口位置的显示器。

# K311
source: No-render
de: Kein Rendering
es: Sin renderizado
fr: Arrêt du rendu
it: Nessun rendering
ja: 描画停止
ko: 렌더링 중지
ru: Без отрисовки
zh_hans: 停止渲染

# K312
source: No-render while the game window is in focus.
de: Kein Rendering, solange das Spielfenster fokussiert ist.
es: Sin renderizado mientras la ventana del juego está activa.
fr: Arrêter le rendu lorsque la fenêtre du jeu est active.
it: Nessun rendering mentre la finestra di gioco è attiva.
ja: ゲームのウィンドウにフォーカスがある間、描画を停止します。
ko: 게임 창이 활성화된 동안 렌더링을 중지합니다.
ru: Не отрисовывать игру, пока её окно активно.
zh_hans: 游戏窗口获得焦点时停止渲染。

# K313
source: No-render while the game window is unfocused.
de: Kein Rendering, solange das Spielfenster nicht fokussiert ist.
es: Sin renderizado mientras la ventana del juego no está activa.
fr: Arrêter le rendu lorsque la fenêtre du jeu est inactive.
it: Nessun rendering mentre la finestra di gioco è inattiva.
ja: ゲームのウィンドウにフォーカスがない間、描画を停止します。
ko: 게임 창이 비활성화된 동안 렌더링을 중지합니다.
ru: Не отрисовывать игру, пока её окно неактивно.
zh_hans: 游戏窗口失去焦点时停止渲染。

# K314
source: NoCurrentMonitor
de: Kein aktueller Monitor
es: Sin monitor actual
fr: Aucun moniteur actuel
it: Nessun monitor attuale
ja: 現在のモニターなし
ko: 현재 모니터 없음
ru: Нет текущего монитора
zh_hans: 无当前显示器

# K315
source: NoMonitors
de: Keine Monitore
es: Sin monitores
fr: Aucun moniteur
it: Nessun monitor
ja: モニターなし
ko: 모니터 없음
ru: Нет мониторов
zh_hans: 无显示器

# K316
source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
ru: Нет
zh_hans: 无

# K317
source: OFF
de: AUS
es: DESACTIVADO
fr: DÉSACTIVÉ
it: DISATTIVO
ja: オフ
ko: 꺼짐
ru: ВЫКЛ
zh_hans: 关闭

# K318
source: OFF requested ({0})
de: AUS angefordert ({0})
es: Desactivación solicitada ({0})
fr: Arrêt demandé ({0})
it: Disattivazione richiesta ({0})
ja: 無効化を要求（{0}）
ko: 끄기 요청 ({0})
ru: Запрошено отключение ({0})
zh_hans: 已请求关闭（{0}）

# K319
source: OFF requested, waiting for plugin enable
de: AUS angefordert, warte auf Pluginaktivierung
es: Desactivación solicitada, esperando activación del plugin
fr: Arrêt demandé, en attente de l'activation du plugin
it: Disattivazione richiesta, in attesa di attivazione plugin
ja: 無効化を要求、プラグインの有効化待ち
ko: 끄기 요청, 플러그인 활성화 대기
ru: Запрошено отключение, ожидание включения плагина
zh_hans: 已请求关闭，等待插件启用

# K320
source: OK
es: Aceptar
ja: 正常
ko: 정상
ru: ОК
zh_hans: 正常

# K321
source: ON
de: EIN
es: ACTIVADO
fr: ACTIVÉ
it: ATTIVO
ja: オン
ko: 켜짐
ru: ВКЛ
zh_hans: 开启

# K322
source: Off sets gameplay to 1.0x. On restores your last saved gameplay scale; display settings are preserved.
de: Aus setzt die Spielskalierung auf 1.0x. Ein stellt den zuletzt gespeicherten Wert wieder her; Anzeigeeinstellungen bleiben erhalten.
es: Desactivar ajusta el juego a 1.0x. Activar restaura la última escala guardada; se conservan los ajustes de pantalla.
fr: Désactiver règle l'échelle du jeu à 1.0x. Activer rétablit la dernière échelle enregistrée ; les réglages d'affichage sont conservés.
it: Disattiva imposta il gioco a 1.0x. Attiva ripristina l'ultima scala salvata; le impostazioni schermo restano invariate.
ja: 無効化するとゲーム倍率を1.0xに戻します。有効化すると最後に保存した倍率を復元し、画面設定は維持します。
ko: 끄면 게임 배율을 1.0x로 설정합니다. 켜면 마지막 저장 배율을 복원하며 화면 설정을 유지합니다.
ru: Выключение ставит масштаб игры 1.0x. Включение возвращает последний сохранённый масштаб; настройки экрана сохраняются.
zh_hans: 关闭时将游戏缩放设为 1.0x；开启时恢复上次保存的游戏缩放，并保留显示设置。

# K323
source: Only while minimized/iconic
de: Nur bei minimiertem Fenster
es: Solo mientras esté minimizada
fr: Seulement quand la fenêtre est réduite
it: Solo quando minimizzata
ja: 最小化中のみ
ko: 최소화 중에만
ru: Только при свёрнутом окне
zh_hans: 仅在最小化时

# K324
source: Open Discord community link.
de: Discord-Community-Link öffnen.
es: Abrir enlace de la comunidad Discord.
fr: Ouvrir le lien de la communauté Discord.
it: Apri collegamento community Discord.
ja: Discordコミュニティのリンクを開きます。
ko: Discord 커뮤니티 링크를 엽니다.
ru: Открыть ссылку сообщества Discord.
zh_hans: 打开 Discord 社区链接。

# K325
source: Open Ko-fi support page.
de: Ko-fi-Unterstützungsseite öffnen.
es: Abrir página de apoyo Ko-fi.
fr: Ouvrir la page de soutien Ko-fi.
it: Apri pagina di supporto Ko-fi.
ja: Ko-fiの支援ページを開きます。
ko: Ko-fi 후원 페이지를 엽니다.
ru: Открыть страницу поддержки Ko-fi.
zh_hans: 打开 Ko-fi 支持页面。

# K326
source: Open Plugin Installer
de: Plugin-Installer öffnen
es: Abrir instalador de plugins
fr: Ouvrir l'installeur de plugins
it: Apri installatore plugin
ja: プラグインインストーラーを開く
ko: 플러그인 설치 도구 열기
ru: Открыть установщик плагинов
zh_hans: 打开插件安装器

# K327
source: Open automatic rendering exceptions, recovery, and throttle controls.
de: Automatische Rendering-Ausnahmen, Wiederherstellung und Drosselung öffnen.
es: Abrir controles de excepciones automáticas, recuperación y limitación.
fr: Ouvrir les exceptions de rendu, la récupération et les limitations automatiques.
it: Apri controlli eccezioni rendering automatiche, ripristino e limitazione.
ja: 描画の自動例外、復元、制限の設定を開きます。
ko: 자동 렌더링 예외, 복구 및 제한 설정을 엽니다.
ru: Открыть автоматические исключения отрисовки, восстановление и ограничение.
zh_hans: 打开自动渲染例外、恢复和限速控制。

# K328
source: Open hotkey bindings.
de: Tastenbelegungen öffnen.
es: Abrir asignaciones de atajos.
fr: Ouvrir les raccourcis clavier.
it: Apri associazioni tasti.
ja: ホットキーの割り当てを開きます。
ko: 단축키 지정을 엽니다.
ru: Открыть привязки клавиш.
zh_hans: 打开快捷键绑定。

# K329
source: Open main window
de: Hauptfenster öffnen
es: Abrir ventana principal
fr: Ouvrir la fenêtre principale
it: Apri finestra principale
ja: メインウィンドウを開く
ko: 기본 창 열기
ru: Открыть главное окно
zh_hans: 打开主窗口

# K330
source: Open the guided All Off hotkey setup.
de: Geführte Einrichtung des Alles-aus-Tastenkürzels öffnen.
es: Abrir asistente del atajo Apagar todo.
fr: Ouvrir l'assistant du raccourci Tout désactiver.
it: Apri configurazione guidata scorciatoia Disattiva tutto.
ja: すべて無効化するホットキーの設定ガイドを開きます。
ko: 모두 끄기 단축키 설정 안내를 엽니다.
ru: Открыть мастер клавиши «Выключить всё».
zh_hans: 打开全部关闭快捷键设置向导。

# K331
source: Open the guided X/Y window position setup.
de: Geführte Einrichtung der X/Y-Fensterposition öffnen.
es: Abrir asistente de posición X/Y de ventana.
fr: Ouvrir l'assistant de position X/Y de fenêtre.
it: Apri configurazione guidata posizione X/Y.
ja: ウィンドウのX/Y位置の設定ガイドを開きます。
ko: X/Y 창 위치 설정 안내를 엽니다.
ru: Открыть мастер положения окна X/Y.
zh_hans: 打开 X/Y 窗口位置设置向导。

# K332
source: Original Position
es: Posición original
fr: Position d'origine
it: Posizione originale
ja: 元の位置
ko: 원래 위치
ru: Исходное положение
zh_hans: 原始位置

# K333
source: Original position restore requested X/Y {0}, {1}, but readback is {2}, {3}.
de: Originalposition X/Y {0}, {1} angefordert, aber Rücklesen ergibt {2}, {3}.
es: Restauración original X/Y {0}, {1} solicitada, pero lectura es {2}, {3}.
fr: Restauration X/Y {0}, {1} demandée, mais relecture à {2}, {3}.
it: Ripristino originale X/Y {0}, {1} richiesto, ma rilettura è {2}, {3}.
ja: 元のX/Y {0}, {1}への復元を要求しましたが、読み返しは{2}, {3}です。
ko: 원래 X/Y {0}, {1} 복원을 요청했으나 확인 위치는 {2}, {3}입니다.
ru: Запрошено исходное положение X/Y {0}, {1}, но прочитано {2}, {3}.
zh_hans: 已请求恢复原始 X/Y {0}, {1}，但回读为 {2}, {3}。

# K334
source: Original window position restored at X/Y {0}, {1}.
de: Originalposition bei X/Y {0}, {1} wiederhergestellt.
es: Posición original restaurada en X/Y {0}, {1}.
fr: Position d'origine rétablie en X/Y {0}, {1}.
it: Posizione originale ripristinata a X/Y {0}, {1}.
ja: 元のウィンドウ位置X/Y {0}, {1}を復元しました。
ko: 원래 창 위치 X/Y {0}, {1}을 복원했습니다.
ru: Исходное положение восстановлено в X/Y {0}, {1}.
zh_hans: 已在 X/Y {0}, {1} 恢复原始窗口位置。

# K335
source: Periodic frame interval (sec)
de: Intervall regelmäßiger Frames (Sek.)
es: Intervalo de fotogramas periódicos (s)
fr: Intervalle des images périodiques (s)
it: Intervallo fotogrammi periodici (s)
ja: 定期フレーム間隔（秒）
ko: 주기적 프레임 간격 (초)
ru: Интервал периодических кадров (с)
zh_hans: 定期帧间隔（秒）

# K336
source: Pets
de: Begleiter
es: Mascotas
fr: Familiers
it: Famigli
ja: ペット
ko: 소환수
ru: Питомцы
zh_hans: 宠物

# K337
source: Pink
de: Rosa
es: Rosa
fr: Rose
it: Rosa
ja: ピンク
ko: 분홍
ru: Розовый
zh_hans: 粉色

# K338
source: Players
de: Spieler
es: Jugadores
fr: Joueurs
it: Giocatori
ja: プレイヤー
ko: 플레이어
ru: Игроки
zh_hans: 玩家

# K339
source: Plugin
ja: プラグイン
ko: 플러그인
ru: Плагин
zh_hans: 插件

# K340
source: Poll seconds
de: Abfrageintervall in Sekunden
es: Intervalo de consulta (s)
fr: Intervalle de sondage (s)
it: Intervallo controllo (s)
ja: 確認間隔（秒）
ko: 확인 간격 (초)
ru: Интервал опроса (с)
zh_hans: 轮询秒数

# K341
source: Position Editor
de: Positionseditor
es: Editor de posición
fr: Éditeur de position
it: Editor posizione
ja: 位置エディター
ko: 위치 편집기
ru: Редактор положения
zh_hans: 位置编辑器

# K342
source: Press one non-modifier key, optionally while holding Ctrl, Alt, and/or Shift. Escape cancels setup; Backspace or Delete clears only the draft.
de: Eine Taste ohne Modifikator drücken, optional mit Ctrl, Alt und/oder Shift. Escape bricht ab; Backspace oder Delete löscht nur den Entwurf.
es: Pulsa una tecla no modificadora, opcionalmente con Ctrl, Alt y/o Shift. Escape cancela; Backspace o Delete borra solo el borrador.
fr: Appuyez sur une touche non modificatrice, avec éventuellement Ctrl, Alt et/ou Shift. Escape annule ; Backspace ou Delete efface seulement le brouillon.
it: Premi un tasto non modificatore, eventualmente con Ctrl, Alt e/o Shift. Escape annulla; Backspace o Delete cancella solo la bozza.
ja: 修飾キー以外を1つ押してください。Ctrl、Alt、Shiftとの組み合わせも可能です。Escapeでキャンセル、BackspaceまたはDeleteで仮の割り当てのみを消去します。
ko: 일반 키 하나를 누르세요. Ctrl, Alt, Shift를 함께 사용할 수 있습니다. Escape는 취소하며 Backspace 또는 Delete는 임시 지정만 지웁니다.
ru: Нажмите одну обычную клавишу, при желании с Ctrl, Alt и/или Shift. Escape отменяет, Backspace или Delete очищает только черновик.
zh_hans: 按一个非修饰键，可同时按住 Ctrl、Alt 或 Shift。Escape 取消设置；Backspace 或 Delete 仅清除草稿。

# K343
source: Preview: {0}
de: Vorschau: {0}
es: Vista previa: {0}
fr: Aperçu : {0}
it: Anteprima: {0}
ja: プレビュー：{0}
ko: 미리 보기: {0}
ru: Просмотр: {0}
zh_hans: 预览：{0}

# K344
source: Pulse seconds
de: Impulsdauer in Sekunden
es: Duración del pulso (s)
fr: Durée d'impulsion (s)
it: Durata impulso (s)
ja: パルス時間（秒）
ko: 펄스 시간 (초)
ru: Длительность импульса (с)
zh_hans: 脉冲秒数

# K345
source: READY
de: BEREIT
es: LISTO
fr: PRÊT
it: PRONTO
ja: 準備完了
ko: 준비됨
ru: ГОТОВО
zh_hans: 就绪

# K346
source: Readback
de: Rücklesen
es: Lectura de verificación
fr: Relecture
it: Rilettura
ja: 読み返し
ko: 다시 읽기
ru: Повторное чтение
zh_hans: 回读

# K347
source: Rearm ETA
de: Zeit bis erneute Aktivierung
es: Tiempo para rearmar
fr: Délai avant réarmement
it: Tempo al riarmo
ja: 再待機までの時間
ko: 재준비까지 시간
ru: До повторного включения
zh_hans: 重新准备倒计时

# K348
source: Recovery
de: Wiederherstellung
es: Recuperación
fr: Récupération
it: Recupero
ja: 復旧
ko: 복구
ru: Восстановление
zh_hans: 恢复

# K349
source: Recovery pause seconds
de: Wiederherstellungspause in Sekunden
es: Pausa de recuperación (s)
fr: Pause de récupération (s)
it: Pausa ripristino (s)
ja: 復元の休止時間（秒）
ko: 복구 대기 시간 (초)
ru: Пауза восстановления (с)
zh_hans: 恢复暂停秒数

# K350
source: Recovery pulse
de: Wiederherstellungsimpuls
es: Pulso de recuperación
fr: Impulsion de récupération
it: Impulso di ripristino
ja: 復旧パルス
ko: 복구 펄스
ru: Импульс восстановления
zh_hans: 恢复脉冲

# K351
source: Redirect all tracked textures to the black 1x1 asset.
de: Alle erfassten Texturen auf schwarze 1x1-Datei umleiten.
es: Redirigir todas las texturas registradas al recurso negro 1x1.
fr: Rediriger toutes les textures suivies vers la ressource noire 1x1.
it: Reindirizza tutte le texture tracciate alla risorsa nera 1x1.
ja: 追跡中のすべてのテクスチャを黒1x1の素材に置換します。
ko: 추적 중인 모든 텍스처를 검정 1x1 자산으로 리디렉션합니다.
ru: Перенаправить все отслеживаемые текстуры на чёрный ресурс 1x1.
zh_hans: 将所有跟踪纹理重定向至黑色 1x1 资源。

# K352
source: Redirect character textures to the black 16x16 asset.
de: Charaktertexturen auf schwarze 16x16-Datei umleiten.
es: Redirigir texturas de personajes al recurso negro 16x16.
fr: Rediriger les textures de personnages vers la ressource noire 16x16.
it: Reindirizza texture dei personaggi alla risorsa nera 16x16.
ja: キャラクターのテクスチャを黒16x16の素材に置換します。
ko: 캐릭터 텍스처를 검정 16x16 자산으로 리디렉션합니다.
ru: Перенаправить текстуры персонажей на чёрный ресурс 16x16.
zh_hans: 将角色纹理重定向至黑色 16x16 资源。

# K353
source: Redirect effect textures to the black 16x16 asset.
de: Effekttexturen auf schwarze 16x16-Datei umleiten.
es: Redirigir texturas de efectos al recurso negro 16x16.
fr: Rediriger les textures d'effets vers la ressource noire 16x16.
it: Reindirizza texture effetti alla risorsa nera 16x16.
ja: エフェクトのテクスチャを黒16x16の素材に置換します。
ko: 효과 텍스처를 검정 16x16 자산으로 리디렉션합니다.
ru: Перенаправить текстуры эффектов на чёрный ресурс 16x16.
zh_hans: 将特效纹理重定向至黑色 16x16 资源。

# K354
source: Redirect world textures to the black 16x16 asset.
de: Welttexturen auf schwarze 16x16-Datei umleiten.
es: Redirigir texturas del mundo al recurso negro 16x16.
fr: Rediriger les textures du monde vers la ressource noire 16x16.
it: Reindirizza texture del mondo alla risorsa nera 16x16.
ja: ワールドのテクスチャを黒16x16の素材に置換します。
ko: 월드 텍스처를 검정 16x16 자산으로 리디렉션합니다.
ru: Перенаправить текстуры мира на чёрный ресурс 16x16.
zh_hans: 将世界纹理重定向至黑色 16x16 资源。

# K355
source: Redirected textures: {0}
de: Umgeleitete Texturen: {0}
es: Texturas redirigidas: {0}
fr: Textures redirigées : {0}
it: Texture reindirizzate: {0}
ja: 置換したテクスチャ：{0}
ko: 리디렉션된 텍스처: {0}
ru: Перенаправленные текстуры: {0}
zh_hans: 重定向纹理：{0}

# K356
source: Render
de: Rendering
es: Renderizado
fr: Rendu
it: Rendering
ja: 描画
ko: 렌더링
ru: Отрисовка
zh_hans: 渲染

# K357
source: Render during area transitions
de: Bei Gebietswechseln rendern
es: Renderizar durante cambios de zona
fr: Effectuer le rendu pendant les transitions de zone
it: Rendering durante cambi di zona
ja: エリア移動中に描画
ko: 지역 이동 중 렌더링
ru: Отрисовывать при смене зоны
zh_hans: 区域切换时渲染

# K358
source: Render gate hook initialization failed.
de: Initialisierung des Render-Gate-Hooks fehlgeschlagen.
es: Falló inicializar hook de bloqueo de renderizado.
fr: Initialisation du hook de blocage de rendu échouée.
it: Inizializzazione hook del blocco rendering fallita.
ja: 描画ゲートのフック初期化に失敗しました。
ko: 렌더링 게이트 후크 초기화 실패.
ru: Не удалось инициализировать перехватчик блокировки отрисовки.
zh_hans: 渲染门控钩子初始化失败。

# K359
source: Render while logged out
de: Im ausgeloggten Zustand rendern
es: Renderizar sin sesión iniciada
fr: Effectuer le rendu hors connexion
it: Rendering quando disconnesso
ja: ログアウト中に描画
ko: 로그아웃 중 렌더링
ru: Отрисовывать вне игры
zh_hans: 退出登录时渲染

# K360
source: Render-flag suppression for non-party actors.
de: Render-Flag-Ausblendung für gruppenfremde Akteure.
es: Supresión por indicador de renderizado para actores ajenos al grupo.
fr: Masquage par indicateur de rendu des acteurs hors groupe.
it: Soppressione tramite flag rendering per attori fuori gruppo.
ja: パーティ外のキャラクターを描画フラグで非表示にします。
ko: 파티 외 대상을 렌더링 플래그로 숨깁니다.
ru: Подавление флагом отрисовки персонажей вне группы.
zh_hans: 通过渲染标志隐藏非队伍角色。

# K361
source: Render.Manager.Instance() returned null.
de: Render.Manager.Instance() hat null zurückgegeben.
es: Render.Manager.Instance() devolvió null.
fr: Render.Manager.Instance() a renvoyé null.
it: Render.Manager.Instance() ha restituito null.
ja: Render.Manager.Instance()がnullを返しました。
ko: Render.Manager.Instance()가 null을 반환했습니다.
ru: Render.Manager.Instance() вернул null.
zh_hans: Render.Manager.Instance() 返回了 null。

# K362
source: Render.Manager.Instance() threw {0}: {1}
de: Render.Manager.Instance() hat {0} ausgelöst: {1}
es: Render.Manager.Instance() lanzó {0}: {1}
fr: Render.Manager.Instance() a levé {0} : {1}
it: Render.Manager.Instance() ha generato {0}: {1}
ja: Render.Manager.Instance()で{0}が発生：{1}
ko: Render.Manager.Instance()에서 {0} 발생: {1}
ru: Render.Manager.Instance() вызвал {0}: {1}
zh_hans: Render.Manager.Instance() 引发 {0}：{1}

# K363
source: Rendering and crowd control utility for a smoother experience.
de: Hilfsprogramm für Rendering und Menschenmengen für einen flüssigeren Ablauf.
es: Utilidad de renderizado y control de multitudes para una experiencia más fluida.
fr: Un outil de contrôle du rendu et de la foule pour une expérience plus fluide.
it: Strumento per rendering e controllo della folla per un’esperienza più fluida.
ja: 描画と周囲のキャラクター表示を制御し、動作を快適にするツールです。
ko: 더 원활한 플레이를 위한 렌더링 및 군중 표시 제어 도구입니다.
ru: Управление отрисовкой и видимостью толпы для более плавной работы.
zh_hans: 控制渲染和人群显示，让运行更加流畅。

# K364
source: Replacement asset
de: Ersatzdatei
es: Recurso de reemplazo
fr: Ressource de remplacement
it: Risorsa sostitutiva
ja: 置換素材
ko: 대체 자산
ru: Ресурс замены
zh_hans: 替换资源

# K365
source: Replacement path: {0}
de: Ersatzpfad: {0}
es: Ruta de reemplazo: {0}
fr: Chemin de remplacement : {0}
it: Percorso sostitutivo: {0}
ja: 置換先パス：{0}
ko: 대체 경로: {0}
ru: Путь замены: {0}
zh_hans: 替换路径：{0}

# K366
source: Requested game window size {0}x{1}, but readback failed: {2}
de: Spielfenstergröße {0}x{1} angefordert, aber Rücklesen fehlgeschlagen: {2}
es: Tamaño de ventana {0}x{1} solicitado, pero lectura falló: {2}
fr: Taille {0}x{1} demandée, mais relecture échouée : {2}
it: Dimensioni {0}x{1} richieste, ma rilettura fallita: {2}
ja: ゲームウィンドウのサイズ{0}x{1}を要求しましたが、読み返しに失敗：{2}
ko: 게임 창 크기 {0}x{1} 요청 후 확인 실패: {2}
ru: Запрошен размер окна {0}x{1}, но повторное чтение не удалось: {2}
zh_hans: 已请求游戏窗口大小 {0}x{1}，但回读失败：{2}

# K367
source: Requested game window size {0}x{1}, but readback is {2}x{3}.
de: Spielfenstergröße {0}x{1} angefordert, aber Rücklesen ergibt {2}x{3}.
es: Tamaño {0}x{1} solicitado, pero lectura es {2}x{3}.
fr: Taille {0}x{1} demandée, mais relecture à {2}x{3}.
it: Dimensioni {0}x{1} richieste, ma rilettura è {2}x{3}.
ja: ゲームウィンドウのサイズ{0}x{1}を要求しましたが、読み返しは{2}x{3}です。
ko: 게임 창 크기 {0}x{1}을 요청했으나 확인 크기는 {2}x{3}입니다.
ru: Запрошен размер окна {0}x{1}, но прочитано {2}x{3}.
zh_hans: 已请求游戏窗口大小 {0}x{1}，但回读为 {2}x{3}。

# K368
source: Reset DTR Defaults
de: DTR-Standardwerte wiederherstellen
es: Restablecer valores DTR
fr: Rétablir les valeurs DTR par défaut
it: Ripristina valori DTR
ja: DTRを既定に戻す
ko: DTR 기본값 복원
ru: Сбросить DTR по умолчанию
zh_hans: 重置 DTR 默认值

# K369
source: Reset This Tab
de: Diesen Tab zurücksetzen
es: Restablecer esta pestaña
fr: Réinitialiser cet onglet
it: Ripristina questa scheda
ja: このタブをリセット
ko: 이 탭 초기화
ru: Сбросить эту вкладку
zh_hans: 重置此标签页

# K370
source: Reset texture redirect counters.
de: Zähler der Texturumleitung zurücksetzen.
es: Restablecer contadores de redirección de texturas.
fr: Réinitialiser les compteurs de redirection des textures.
it: Azzera contatori reindirizzamento texture.
ja: テクスチャ置換のカウンターをリセットします。
ko: 텍스처 리디렉션 카운터를 초기화합니다.
ru: Сбросить счётчики перенаправления текстур.
zh_hans: 重置纹理重定向计数器。

# K371
source: Resize the game client to the saved size.
de: Spielclient auf gespeicherte Größe ändern.
es: Cambiar cliente al tamaño guardado.
fr: Redimensionner le client à la taille enregistrée.
it: Ridimensiona il client alle dimensioni salvate.
ja: ゲームクライアントを保存したサイズに変更します。
ko: 게임 클라이언트를 저장한 크기로 변경합니다.
ru: Изменить размер клиента на сохранённый.
zh_hans: 将游戏客户端调整为保存的大小。

# K372
source: Resized game window to {0}x{1}.
de: Spielfenster auf {0}x{1} geändert.
es: Ventana redimensionada a {0}x{1}.
fr: Fenêtre redimensionnée à {0}x{1}.
it: Finestra ridimensionata a {0}x{1}.
ja: ゲームウィンドウのサイズを{0}x{1}に変更しました。
ko: 게임 창 크기를 {0}x{1}로 변경했습니다.
ru: Размер игрового окна изменён на {0}x{1}.
zh_hans: 已将游戏窗口调整为 {0}x{1}。

# K373
source: Resolution
de: Auflösung
es: Resolución
fr: Résolution
it: Risoluzione
ja: 解像度
ko: 해상도
ru: Разрешение
zh_hans: 分辨率

# K374
source: Resolution scaling: {0}
de: Auflösungsskalierung: {0}
es: Escala de resolución: {0}
fr: Échelle de résolution : {0}
it: Scala risoluzione: {0}
ja: 解像度の倍率：{0}
ko: 해상도 배율: {0}
ru: Масштаб разрешения: {0}
zh_hans: 分辨率缩放：{0}

# K375
source: Restore BG
de: Hintergrund wiederherstellen
es: Restaurar segundo plano
fr: Rétablir arrière-plan
it: Ripristina secondo piano
ja: バックグラウンド描画を復元
ko: 백그라운드 복원
ru: Включить фоновую отрисовку
zh_hans: 恢复后台

# K376
source: Restore FG
de: Vordergrund wiederherstellen
es: Restaurar primer plano
fr: Rétablir premier plan
it: Ripristina primo piano
ja: フォーカス中の描画を復元
ko: 활성 창 복원
ru: Включить отрисовку окна
zh_hans: 恢复前台

# K377
source: Restore background rendering.
de: Hintergrund-Rendering wiederherstellen.
es: Restaurar renderizado en segundo plano.
fr: Rétablir le rendu en arrière-plan.
it: Ripristina rendering in background.
ja: バックグラウンドの描画を復元します。
ko: 배경 렌더링을 복원합니다.
ru: Восстановить фоновую отрисовку.
zh_hans: 恢复后台渲染。

# K378
source: Restore default DTR click actions.
de: Standard-Klickaktionen für DTR wiederherstellen.
es: Restaurar acciones de clic DTR predeterminadas.
fr: Rétablir les actions de clic DTR par défaut.
it: Ripristina azioni clic DTR predefinite.
ja: DTRのクリック操作を既定に戻します。
ko: DTR 기본 클릭 동작을 복원합니다.
ru: Восстановить действия щелчка DTR по умолчанию.
zh_hans: 恢复默认 DTR 点击操作。

# K379
source: Restore foreground rendering.
de: Vordergrund-Rendering wiederherstellen.
es: Restaurar renderizado en primer plano.
fr: Rétablir le rendu au premier plan.
it: Ripristina rendering in primo piano.
ja: 前面の描画を復元します。
ko: 전경 렌더링을 복원합니다.
ru: Восстановить отрисовку переднего плана.
zh_hans: 恢复前台渲染。

# K380
source: Retry Position Readback
de: Position erneut lesen
es: Reintentar lectura de posición
fr: Relire la position
it: Riprova lettura posizione
ja: 位置の読み返しを再試行
ko: 위치 확인 다시 시도
ru: Повторить чтение положения
zh_hans: 重试位置回读

# K381
source: Retry Window Detection
de: Fenster erneut erkennen
es: Reintentar detección de ventana
fr: Réessayer la détection de fenêtre
it: Riprova rilevamento finestra
ja: ウィンドウ検出を再試行
ko: 창 감지 다시 시도
ru: Повторить поиск окна
zh_hans: 重试窗口检测

# K382
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ja: 実行
ko: 실행
ru: Запуск
zh_hans: 运行
