Repository: McVaxius/DPS
Catalog: DPS/Localization/Strings_*.resx
Languages: de, es, fr, it, ja, ko, ru, zh_hans

# K153
source: Display recovery active; foreground no-render re-arms in {0}.
de: Bildschirmwiederherstellung: aktiv; Vordergrund-No-Render wird in {0} wieder bereit.
es: Recuperación de pantalla: activa; el bloqueo del primer plano se reactivará en {0}.
fr: Récupération d’affichage: active ; l’arrêt du rendu au premier plan sera réarmé dans {0}.
it: Ripristino dello schermo: attivo; il blocco in primo piano si riattiva tra {0}.
ja: 画面の復旧: 動作中。フォーカス中の描画停止は {0} 後に再開します。
ko: 화면 복구: 작동 중. 활성 창 렌더링 중지가 {0} 후 다시 준비됩니다.
ru: Восстановление экрана: активно; отключение отрисовки окна возобновится через {0}.
zh_hans: 显示恢复: 已激活；前台停止渲染将在 {0} 后重新待命。

# K154
source: Display recovery active; rearm pending.
de: Bildschirmwiederherstellung: aktiv; erneute Bereitschaft ausstehend.
es: Recuperación de pantalla: activa; reactivación pendiente.
fr: Récupération d’affichage: active ; réarmement en attente.
it: Ripristino dello schermo: attivo; riattivazione in attesa.
ja: 画面の復旧: 動作中。再開待ち。
ko: 화면 복구: 작동 중. 재준비 대기 중.
ru: Восстановление экрана: активно; ожидание повторной готовности.
zh_hans: 显示恢复: 已激活；正在等待重新待命。

# K155
source: Display recovery active; waiting for enabled conditions to clear: {0}.
de: Bildschirmwiederherstellung: aktiv; wartet auf Ende der aktivierten Bedingungen: {0}.
es: Recuperación de pantalla: activa; esperando que terminen las condiciones activadas: {0}.
fr: Récupération d’affichage: active ; attente de la fin des conditions activées : {0}.
it: Ripristino dello schermo: attivo; attesa della fine delle condizioni abilitate: {0}.
ja: 画面の復旧: 動作中。有効な条件の解消を待機中：{0}。
ko: 화면 복구: 작동 중. 활성 조건 해제 대기 중: {0}.
ru: Восстановление экрана: активно; ожидание завершения включённых условий: {0}.
zh_hans: 显示恢复: 已激活；正在等待已启用的条件解除：{0}。

# K156
source: Display recovery complete; foreground no-render re-armed.
de: Bildschirmwiederherstellung: abgeschlossen; Vordergrund-No-Render wieder bereit.
es: Recuperación de pantalla: completada; el bloqueo del primer plano se ha reactivado.
fr: Récupération d’affichage: terminée ; l’arrêt du rendu au premier plan est réarmé.
it: Ripristino dello schermo: completato; il blocco in primo piano è riattivato.
ja: 画面の復旧: 完了。フォーカス中の描画停止を再開しました。
ko: 화면 복구: 완료. 활성 창 렌더링 중지가 다시 준비되었습니다.
ru: Восстановление экрана: завершено; отключение отрисовки окна возобновлено.
zh_hans: 显示恢复: 已完成；前台停止渲染已重新待命。

# K157
source: Display recovery guard disabled.
de: Bildschirmwiederherstellung: Schutz deaktiviert.
es: Recuperación de pantalla: protección desactivada.
fr: Récupération d’affichage: protection désactivée.
it: Ripristino dello schermo: protezione disattiva.
ja: 画面の復旧: 保護は無効です。
ko: 화면 복구: 보호 꺼짐.
ru: Восстановление экрана: защита выключена.
zh_hans: 显示恢复: 保护已禁用。

# K158
source: Display recovery guard idle.
de: Bildschirmwiederherstellung: Schutz inaktiv.
es: Recuperación de pantalla: protección inactiva.
fr: Récupération d’affichage: protection inactive.
it: Ripristino dello schermo: protezione inattiva.
ja: 画面の復旧: 保護は待機中です。
ko: 화면 복구: 보호 유휴.
ru: Восстановление экрана: защита простаивает.
zh_hans: 显示恢复: 保护空闲。

# K159
source: Display recovery has no enabled exceptions.
de: Bildschirmwiederherstellung: keine Ausnahmen aktiviert.
es: Recuperación de pantalla: sin excepciones activadas.
fr: Récupération d’affichage: aucune exception activée.
it: Ripristino dello schermo: nessuna eccezione attiva.
ja: 画面の復旧: 有効な例外がありません。
ko: 화면 복구: 활성화된 예외 없음.
ru: Восстановление экрана: нет включённых исключений.
zh_hans: 显示恢复: 没有已启用的例外。

# K160
source: Display recovery waiting for foreground no-render.
de: Bildschirmwiederherstellung: wartet auf Vordergrund-No-Render.
es: Recuperación de pantalla: esperando el bloqueo de renderizado en primer plano.
fr: Récupération d’affichage: attente de l’arrêt du rendu au premier plan.
it: Ripristino dello schermo: attesa del blocco rendering in primo piano.
ja: 画面の復旧: フォーカス中の描画停止を待機中。
ko: 화면 복구: 활성 창 렌더링 중지 대기 중.
ru: Восстановление экрана: ожидание отключения отрисовки активного окна.
zh_hans: 显示恢复: 正在等待前台停止渲染。

# K161
source: Display recovery waiting for plugin enable.
de: Bildschirmwiederherstellung: wartet auf Aktivierung des Plugins.
es: Recuperación de pantalla: esperando la activación del plugin.
fr: Récupération d’affichage: attente de l’activation du plugin.
it: Ripristino dello schermo: attesa dell’attivazione del plugin.
ja: 画面の復旧: プラグインの有効化を待機中。
ko: 화면 복구: 플러그인 활성화 대기 중.
ru: Восстановление экрана: ожидание включения плагина.
zh_hans: 显示恢复: 正在等待启用插件。

# K162
source: Display recovery watching enabled foreground exceptions: {0}.
de: Bildschirmwiederherstellung: überwacht aktivierte Vordergrund-Ausnahmen: {0}.
es: Recuperación de pantalla: vigilando excepciones de primer plano activadas: {0}.
fr: Récupération d’affichage: surveille les exceptions de premier plan activées : {0}.
it: Ripristino dello schermo: controllo delle eccezioni attive in primo piano: {0}.
ja: 画面の復旧: 有効なフォーカス中の例外を監視中：{0}。
ko: 화면 복구: 활성 창의 활성화된 예외 감시 중: {0}.
ru: Восстановление экрана: наблюдение за включёнными исключениями активного окна: {0}.
zh_hans: 显示恢复: 正在监视已启用的前台例外：{0}。

# K164
source: Do not enable foreground and background no-render simultaneously.
de: Vordergrund und Hintergrund nicht gleichzeitig ohne Rendering betreiben.
es: No actives simultáneamente los modos sin renderizado de primer y segundo plano.
fr: N'activez pas simultanément l'arrêt du rendu au premier plan et en arrière-plan.
it: Non attivare insieme i modi senza rendering in primo piano e in background.
ja: 前面とバックグラウンドの描画停止を同時に有効にしないでください。
ko: 전경 및 배경 렌더링 중지를 동시에 켜지 마세요.
ru: Не включайте одновременно режимы без отрисовки на переднем и заднем плане.
zh_hans: 请勿同时启用前台和后台无渲染。

# K165
source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza
ja: 下書き
ko: 초안
ru: Черновик
zh_hans: 草稿

# K166
source: Draft Position
de: Positionsentwurf
es: Posición provisional
fr: Position provisoire
it: Posizione provvisoria
ja: 仮の位置
ko: 임시 위치
ru: Черновое положение
zh_hans: 草稿位置

# K167
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
ru: Править
zh_hans: 编辑

# K168
source: Enable
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
ja: 有効化
ko: 사용
ru: Включить
zh_hans: 启用

# K169
source: Enable / apply scale
de: Aktivieren / Skalierung anwenden
es: Activar / aplicar escala
fr: Activer / appliquer l'échelle
it: Attiva / applica scala
ja: 有効化／倍率を適用
ko: 켜기 / 배율 적용
ru: Включить / применить масштаб
zh_hans: 启用／应用缩放

# K170
source: Enable Debug
de: Debug aktivieren
es: Activar depuración
fr: Activer le débogage
it: Attiva debug
ja: デバッグを有効化
ko: 디버그 켜기
ru: Включить отладку
zh_hans: 启用调试

# K171
source: Enable background no-render
de: Hintergrund-No-Render aktivieren
es: Activar la desactivación del renderizado en segundo plano
fr: Activer l’arrêt du rendu en arrière-plan
it: Disattiva il rendering in secondo piano
ja: バックグラウンドの描画を停止
ko: 백그라운드 렌더링 중지 활성화
ru: Включить отключение фоновой отрисовки
zh_hans: 启用后台停止渲染

# K172
source: Enable foreground display recovery
de: Vordergrund-Anzeige-Wiederherstellung aktivieren
es: Activar recuperación de pantalla en primer plano
fr: Activer la récupération d'affichage au premier plan
it: Attiva ripristino schermo in primo piano
ja: 前面の画面復元を有効化
ko: 전경 화면 복구 켜기
ru: Включить восстановление экрана переднего плана
zh_hans: 启用前台显示恢复

# K173
source: Enable foreground no-render
de: Vordergrund-No-Render aktivieren
es: Activar la desactivación del renderizado en primer plano
fr: Activer l’arrêt du rendu au premier plan
it: Disattiva il rendering in primo piano
ja: フォーカス中の描画を停止
ko: 활성 창 렌더링 중지 활성화
ru: Включить отключение отрисовки в активном окне
zh_hans: 启用前台停止渲染

# K174
source: Enable gameplay scaling
de: Spielskalierung aktivieren
es: Activar escala de juego
fr: Activer l'échelle du jeu
it: Attiva scala di gioco
ja: ゲーム倍率を有効化
ko: 게임 배율 켜기
ru: Включить масштабирование игры
zh_hans: 启用游戏缩放

# K175
source: Enable position/display auto-load
de: Position/Anzeige automatisch laden
es: Activar carga automática de posición/pantalla
fr: Activer le chargement automatique position/affichage
it: Attiva caricamento automatico posizione/schermo
ja: 位置とモニターの自動読み込みを有効化
ko: 위치/화면 자동 불러오기 켜기
ru: Включить автозагрузку положения/экрана
zh_hans: 启用位置／显示自动加载

# K176
source: Enable texture redirect
de: Texturumleitung aktivieren
es: Activar redirección de texturas
fr: Activer la redirection des textures
it: Attiva reindirizzamento texture
ja: テクスチャ置換を有効化
ko: 텍스처 리디렉션 켜기
ru: Включить перенаправление текстур
zh_hans: 启用纹理重定向

# K177
source: Enabled exceptions
de: Aktivierte Ausnahmen
es: Excepciones activadas
fr: Exceptions activées
it: Eccezioni attive
ja: 有効な例外
ko: 켜진 예외
ru: Включённые исключения
zh_hans: 已启用的例外

# K178
source: Enabled icon
de: Symbol bei Aktivierung
es: Icono activado
fr: Icône activée
it: Icona attivata
ja: 有効時のアイコン
ko: 켜짐 아이콘
ru: Значок включения
zh_hans: 启用图标

# K179
source: Everything .tex
de: Alle .tex
es: Todos los .tex
fr: Tous les .tex
it: Tutti i .tex
ja: すべての.tex
ko: 모든 .tex
ru: Все .tex
zh_hans: 所有 .tex

# K180
source: Experimental texture redirect hidden. Use /dps debug.
de: Experimentelle Texturumleitung ausgeblendet. /dps debug verwenden.
es: Redirección experimental de texturas oculta. Usa /dps debug.
fr: Redirection expérimentale masquée. Utilisez /dps debug.
it: Reindirizzamento sperimentale nascosto. Usa /dps debug.
ja: 実験的なテクスチャ置換は非表示です。/dps debugを使用してください。
ko: 실험적 텍스처 리디렉션이 숨겨져 있습니다. /dps debug를 사용하세요.
ru: Экспериментальное перенаправление текстур скрыто. Используйте /dps debug.
zh_hans: 实验性纹理重定向已隐藏。请使用 /dps debug。

# K181
source: Experimental weak-machine utility for hiding non-party actors, toggling foreground/background no-render, and restoring game-window placement.
de: Experimentelles Hilfswerkzeug für schwache Rechner: verbirgt gruppenfremde Akteure, schaltet Rendering im Vorder- und Hintergrund um und stellt die Spielfensterposition wieder her.
es: Utilidad experimental para equipos modestos que oculta actores ajenos al grupo, alterna el renderizado en primer y segundo plano y restaura la posición de la ventana de juego.
fr: Utilitaire expérimental pour machines modestes : masque les acteurs hors groupe, active ou arrête le rendu au premier plan et en arrière-plan et restaure la position de la fenêtre.
it: Utilità sperimentale per computer poco potenti: nasconde attori esterni al gruppo, alterna rendering in primo piano/background e ripristina la posizione della finestra.
ja: 低性能PC向けの実験的なツールです。パーティ外のキャラクターの非表示、前面・バックグラウンドの描画停止、ゲームウィンドウ位置の復元に対応します。
ko: 저사양 PC용 실험적 도구입니다. 파티 외 대상을 숨기고 전경/배경 렌더링 중지를 전환하며 게임 창 위치를 복원합니다.
ru: Экспериментальная утилита для слабых ПК: скрывает персонажей вне группы, переключает отрисовку на переднем и заднем плане и восстанавливает положение игрового окна.
zh_hans: 面向低性能电脑的实验性工具，用于隐藏非队伍角色、切换前后台无渲染并恢复游戏窗口位置。

# K182
source: FAILED
de: FEHLGESCHLAGEN
es: FALLÓ
fr: ÉCHEC
it: NON RIUSCITO
ja: 失敗
ko: 실패
ru: СБОЙ
zh_hans: 失败

# K183
source: FG intent
de: VG-Wunsch
es: Estado solicitado principal
fr: État souhaité premier plan
it: Stato richiesto primo piano
ja: フォーカス描画の指定
ko: 활성 창 요청 상태
ru: Запрошенная отрисовка
zh_hans: 前台请求状态

# K184
source: FG render
de: VG-Rendering
es: Renderizado principal
fr: Rendu premier plan
it: Rendering primo piano
ja: フォーカス描画
ko: 활성 창 렌더링
ru: Отрисовка окна
zh_hans: 前台渲染

# K185
source: Failed loads: {0}
de: Fehlgeschlagene Ladevorgänge: {0}
es: Cargas fallidas: {0}
fr: Chargements échoués : {0}
it: Caricamenti falliti: {0}
ja: 読み込み失敗：{0}
ko: 로드 실패: {0}
ru: Неудачные загрузки: {0}
zh_hans: 加载失败：{0}

# K186
source: Finish
de: Abschluss
es: Al finalizar
fr: Fin de l’exécution
it: Fine esecuzione
ja: 実行完了
ko: 실행 종료
ru: Завершение
zh_hans: 运行结束

# K187
source: Foreground
de: Vordergrund
es: Primer plano
fr: Premier plan
it: Primo piano
ja: フォーカス中
ko: 활성 창
ru: Активное окно
zh_hans: 前台

# K188
source: Foreground Display Recovery
de: Vordergrund-Anzeige-Wiederherstellung
es: Recuperación de pantalla en primer plano
fr: Récupération d'affichage au premier plan
it: Ripristino schermo in primo piano
ja: 前面の画面復元
ko: 전경 화면 복구
ru: Восстановление экрана переднего плана
zh_hans: 前台显示恢复

# K189
source: Foreground Render
de: Vordergrund-Rendering
es: Renderizado en primer plano
fr: Rendu au premier plan
it: Rendering in primo piano
ja: フォーカス中の描画
ko: 활성 창 렌더링
ru: Отрисовка активного окна
zh_hans: 前台渲染

# K190
source: Foreground no-render ACTIVE. Render byte is 1.
de: Vordergrund-No-Render: aktiv. Render-Byte ist 1.
es: Renderizado en primer plano: activo. El byte de renderizado es 1.
fr: Arrêt du rendu au premier plan: actif. L’octet de rendu vaut 1.
it: Rendering in primo piano: attivo. Il byte di rendering è 1.
ja: フォーカス中の描画停止: 動作中。描画バイトは 1 です。
ko: 활성 창 렌더링 중지: 작동 중. 렌더링 바이트는 1입니다.
ru: Отрисовка активного окна: активно. Байт отрисовки равен 1.
zh_hans: 前台停止渲染: 已激活。渲染字节为 1。

# K191
source: Foreground no-render ACTIVE. Render gate is suppressing frames.
de: Vordergrund-No-Render: aktiv. Die Render-Sperre unterdrückt Frames.
es: Renderizado en primer plano: activo. El bloqueo de renderizado suprime fotogramas.
fr: Arrêt du rendu au premier plan: actif. Le blocage du rendu supprime les images.
it: Rendering in primo piano: attivo. Il blocco rendering sopprime i fotogrammi.
ja: フォーカス中の描画停止: 動作中。描画ゲートがフレームを抑止しています。
ko: 활성 창 렌더링 중지: 작동 중. 렌더링 차단이 프레임을 억제합니다.
ru: Отрисовка активного окна: активно. Блокировка отрисовки подавляет кадры.
zh_hans: 前台停止渲染: 已激活。渲染门控正在抑制帧。

# K192
source: Foreground no-render armed, but render byte is {0}.
de: Vordergrund-No-Render: bereit, aber Render-Byte ist {0}.
es: Renderizado en primer plano: preparado, pero el byte de renderizado es {0}.
fr: Arrêt du rendu au premier plan: armé, mais l’octet de rendu vaut {0}.
it: Rendering in primo piano: pronto, ma il byte di rendering è {0}.
ja: フォーカス中の描画停止: 待機中ですが、描画バイトは {0} です。
ko: 활성 창 렌더링 중지: 준비되었지만 렌더링 바이트는 {0}입니다.
ru: Отрисовка активного окна: готово, но байт отрисовки равен {0}.
zh_hans: 前台停止渲染: 已待命，但渲染字节为 {0}。

# K193
source: Foreground no-render armed. Legacy render byte mode ready.
de: Vordergrund-No-Render: bereit. Alter Render-Byte-Modus ist bereit.
es: Renderizado en primer plano: preparado. Modo antiguo del byte de renderizado listo.
fr: Arrêt du rendu au premier plan: armé. Mode historique de l’octet de rendu prêt.
it: Rendering in primo piano: pronto. Modalità legacy del byte di rendering pronta.
ja: フォーカス中の描画停止: 待機中。従来の描画バイト方式の準備完了。
ko: 활성 창 렌더링 중지: 준비됨. 기존 렌더링 바이트 모드가 준비되었습니다.
ru: Отрисовка активного окна: готово. Старый режим байта отрисовки готов.
zh_hans: 前台停止渲染: 已待命。旧版渲染字节模式已就绪。

# K194
source: Foreground no-render armed. Render gate hook not initialized yet.
de: Vordergrund-No-Render: bereit. Render-Sperr-Hook noch nicht initialisiert.
es: Renderizado en primer plano: preparado. El hook de bloqueo aún no se ha inicializado.
fr: Arrêt du rendu au premier plan: armé. Le hook de blocage du rendu n’est pas encore initialisé.
it: Rendering in primo piano: pronto. Hook del blocco rendering non ancora inizializzato.
ja: フォーカス中の描画停止: 待機中。描画ゲートのフックはまだ初期化されていません。
ko: 활성 창 렌더링 중지: 준비됨. 렌더링 차단 후크가 아직 초기화되지 않았습니다.
ru: Отрисовка активного окна: готово. Перехват блокировки отрисовки ещё не инициализирован.
zh_hans: 前台停止渲染: 已待命。渲染门控钩子尚未初始化。

# K195
source: Foreground no-render armed. Render gate ready.
de: Vordergrund-No-Render: bereit. Render-Sperre ist bereit.
es: Renderizado en primer plano: preparado. Bloqueo de renderizado listo.
fr: Arrêt du rendu au premier plan: armé. Blocage du rendu prêt.
it: Rendering in primo piano: pronto. Blocco rendering pronto.
ja: フォーカス中の描画停止: 待機中。描画ゲートの準備完了。
ko: 활성 창 렌더링 중지: 준비됨. 렌더링 차단이 준비되었습니다.
ru: Отрисовка активного окна: готово. Блокировка отрисовки готова.
zh_hans: 前台停止渲染: 已待命。渲染门控已就绪。

# K196
source: Foreground no-render disabled.
de: Vordergrund-No-Render: deaktiviert.
es: Renderizado en primer plano: desactivado.
fr: Arrêt du rendu au premier plan: désactivé.
it: Rendering in primo piano: disattivato.
ja: フォーカス中の描画停止: 無効。
ko: 활성 창 렌더링 중지: 꺼짐.
ru: Отрисовка активного окна: выключено.
zh_hans: 前台停止渲染: 已禁用。

# K197
source: Foreground no-render disabled. Render byte restored to 0.
de: Vordergrund-No-Render: deaktiviert. Render-Byte auf 0 zurückgesetzt.
es: Renderizado en primer plano: desactivado. Byte de renderizado restaurado a 0.
fr: Arrêt du rendu au premier plan: désactivé. Octet de rendu rétabli à 0.
it: Rendering in primo piano: disattivato. Byte di rendering ripristinato a 0.
ja: フォーカス中の描画停止: 無効。描画バイトを 0 に復元しました。
ko: 활성 창 렌더링 중지: 꺼짐. 렌더링 바이트를 0으로 복원했습니다.
ru: Отрисовка активного окна: выключено. Байт отрисовки восстановлен до 0.
zh_hans: 前台停止渲染: 已禁用。渲染字节已恢复为 0。

# K198
source: Foreground no-render paused by the enabled area-transition exception.
de: Vordergrund-No-Render: durch die aktivierte Gebietswechsel-Ausnahme pausiert.
es: Renderizado en primer plano: pausado por la excepción de cambio de zona activada.
fr: Arrêt du rendu au premier plan: suspendu par l’exception de transition activée.
it: Rendering in primo piano: in pausa per l’eccezione attiva di cambio zona.
ja: フォーカス中の描画停止: 有効なエリア移動の例外により一時停止中。
ko: 활성 창 렌더링 중지: 활성화된 지역 이동 예외로 일시 중지됨.
ru: Отрисовка активного окна: приостановлено включённым исключением для перехода территории.
zh_hans: 前台停止渲染: 因已启用的区域切换例外而暂停。

# K199
source: Foreground no-render paused by the enabled logged-out exception.
de: Vordergrund-No-Render: durch die aktivierte Abmelde-Ausnahme pausiert.
es: Renderizado en primer plano: pausado por la excepción sin conexión activada.
fr: Arrêt du rendu au premier plan: suspendu par l’exception hors connexion activée.
it: Rendering in primo piano: in pausa per l’eccezione attiva di disconnessione.
ja: フォーカス中の描画停止: 有効なログアウト時の例外により一時停止中。
ko: 활성 창 렌더링 중지: 활성화된 로그아웃 예외로 일시 중지됨.
ru: Отрисовка активного окна: приостановлено включённым исключением вне игры.
zh_hans: 前台停止渲染: 因已启用的登出例外而暂停。

# K200
source: Foreground no-render paused for display recovery. Normal rendering allowed.
de: Vordergrund-No-Render: für Bildschirmwiederherstellung pausiert. Normales Rendering erlaubt.
es: Renderizado en primer plano: pausado por recuperación de pantalla. Se permite el renderizado normal.
fr: Arrêt du rendu au premier plan: suspendu pour récupérer l’affichage. Rendu normal autorisé.
it: Rendering in primo piano: in pausa per ripristino schermo. Rendering normale consentito.
ja: フォーカス中の描画停止: 画面の復旧のため一時停止中。通常の描画を許可します。
ko: 활성 창 렌더링 중지: 화면 복구를 위해 일시 중지됨. 정상 렌더링이 허용됩니다.
ru: Отрисовка активного окна: приостановлено для восстановления экрана. Обычная отрисовка разрешена.
zh_hans: 前台停止渲染: 因显示恢复而暂停。允许正常渲染。

# K201
source: Foreground no-render requested, but render byte is {0}. Continuous enforcement is off.
de: Vordergrund-No-Render: angefordert, aber Render-Byte ist {0}. Dauerhafte Durchsetzung ist aus.
es: Renderizado en primer plano: solicitado, pero el byte de renderizado es {0}. La aplicación continua está desactivada.
fr: Arrêt du rendu au premier plan: demandé, mais l’octet de rendu vaut {0}. Le maintien continu est désactivé.
it: Rendering in primo piano: richiesto, ma il byte di rendering è {0}. L’applicazione continua è disattiva.
ja: フォーカス中の描画停止: 要求済みですが、描画バイトは {0} です。継続的な強制は無効です。
ko: 활성 창 렌더링 중지: 요청되었지만 렌더링 바이트는 {0}입니다. 연속 강제 적용이 꺼져 있습니다.
ru: Отрисовка активного окна: запрошено, но байт отрисовки равен {0}. Постоянное принудительное применение выключено.
zh_hans: 前台停止渲染: 已请求，但渲染字节为 {0}。持续强制已关闭。

# K202
source: Foreground no-render restore pending: {0}
de: Vordergrund-No-Render: Wiederherstellung ausstehend: {0}
es: Renderizado en primer plano: restauración pendiente: {0}
fr: Arrêt du rendu au premier plan: rétablissement en attente : {0}
it: Rendering in primo piano: ripristino in attesa: {0}
ja: フォーカス中の描画停止: 復元待ち：{0}
ko: 활성 창 렌더링 중지: 복원 대기 중: {0}
ru: Отрисовка активного окна: ожидание восстановления: {0}
zh_hans: 前台停止渲染: 正在等待恢复：{0}

# K203
source: Foreground no-render restore requested, but render byte is still {0}.
de: Vordergrund-No-Render: Wiederherstellung angefordert, aber Render-Byte bleibt {0}.
es: Renderizado en primer plano: restauración solicitada, pero el byte sigue siendo {0}.
fr: Arrêt du rendu au premier plan: rétablissement demandé, mais l’octet de rendu vaut toujours {0}.
it: Rendering in primo piano: ripristino richiesto, ma il byte è ancora {0}.
ja: フォーカス中の描画停止: 復元を要求しましたが、描画バイトはまだ {0} です。
ko: 활성 창 렌더링 중지: 복원을 요청했지만 렌더링 바이트는 여전히 {0}입니다.
ru: Отрисовка активного окна: восстановление запрошено, но байт отрисовки всё ещё равен {0}.
zh_hans: 前台停止渲染: 已请求恢复，但渲染字节仍为 {0}。

# K204
source: Foreground no-render unavailable: render gate hook is not active.
de: Vordergrund-No-Render: nicht verfügbar: Render-Sperr-Hook ist inaktiv.
es: Renderizado en primer plano: no disponible: el hook de bloqueo no está activo.
fr: Arrêt du rendu au premier plan: indisponible : le hook de blocage du rendu est inactif.
it: Rendering in primo piano: non disponibile: il hook di blocco rendering non è attivo.
ja: フォーカス中の描画停止: 利用不可：描画ゲートのフックが有効ではありません。
ko: 활성 창 렌더링 중지: 사용 불가: 렌더링 차단 후크가 비활성입니다.
ru: Отрисовка активного окна: недоступно: перехват блокировки отрисовки неактивен.
zh_hans: 前台停止渲染: 不可用：渲染门控钩子未激活。

# K205
source: Foreground no-render unavailable: unsupported mode {0}.
de: Vordergrund-No-Render: nicht verfügbar: Modus {0} nicht unterstützt.
es: Renderizado en primer plano: no disponible: modo {0} no compatible.
fr: Arrêt du rendu au premier plan: indisponible : mode {0} non pris en charge.
it: Rendering in primo piano: non disponibile: modalità {0} non supportata.
ja: フォーカス中の描画停止: 利用不可：非対応のモード {0}。
ko: 활성 창 렌더링 중지: 사용 불가: 지원되지 않는 모드 {0}.
ru: Отрисовка активного окна: недоступно: режим {0} не поддерживается.
zh_hans: 前台停止渲染: 不可用：不支持模式 {0}。

# K206
source: Foreground no-render unavailable: {0}
de: Vordergrund-No-Render: nicht verfügbar: {0}
es: Renderizado en primer plano: no disponible: {0}
fr: Arrêt du rendu au premier plan: indisponible : {0}
it: Rendering in primo piano: non disponibile: {0}
ja: フォーカス中の描画停止: 利用不可：{0}
ko: 활성 창 렌더링 중지: 사용 불가: {0}
ru: Отрисовка активного окна: недоступно: {0}
zh_hans: 前台停止渲染: 不可用：{0}

# K207
source: Foreground no-render waiting for plugin enable.
de: Vordergrund-No-Render: wartet auf Aktivierung des Plugins.
es: Renderizado en primer plano: esperando la activación del plugin.
fr: Arrêt du rendu au premier plan: attente de l’activation du plugin.
it: Rendering in primo piano: attesa dell’attivazione del plugin.
ja: フォーカス中の描画停止: プラグインの有効化を待機中。
ko: 활성 창 렌더링 중지: 플러그인 활성화 대기 중.
ru: Отрисовка активного окна: ожидание включения плагина.
zh_hans: 前台停止渲染: 正在等待启用插件。

# K208
source: Foreground render OFF
de: Vordergrund-Rendering AUS
es: Renderizado en primer plano DESACTIVADO
fr: Rendu au premier plan DÉSACTIVÉ
it: Rendering in primo piano DISATTIVO
ja: フォーカス中の描画：停止
ko: 활성 창 렌더링 꺼짐
ru: Отрисовка активного окна ВЫКЛ
zh_hans: 前台渲染关闭

# K209
source: Frozen-frame and Background Exceptions
de: Ausnahmen für eingefrorene Frames und Hintergrund
es: Excepciones de fotograma congelado y segundo plano
fr: Exceptions d'image figée et d'arrière-plan
it: Eccezioni fotogramma bloccato e background
ja: フレーム固定とバックグラウンドの例外
ko: 정지 프레임 및 배경 예외
ru: Исключения замороженного кадра и фона
zh_hans: 定格画面和后台例外

# K210
source: Game window found by enumerating process windows.
de: Spielfenster durch Auflistung der Prozessfenster gefunden.
es: Ventana de juego encontrada enumerando ventanas del proceso.
fr: Fenêtre de jeu trouvée en énumérant les fenêtres du processus.
it: Finestra di gioco trovata enumerando le finestre del processo.
ja: プロセスのウィンドウ一覧からゲームウィンドウを検出しました。
ko: 프로세스 창을 열거하여 게임 창을 찾았습니다.
ru: Игровое окно найдено перебором окон процесса.
zh_hans: 通过枚举进程窗口找到游戏窗口。
