Repository: McVaxius/DPS
Catalog: DPS/Localization/Strings_*.resx
Languages: de, es, fr, it, ja, ko, ru, zh_hans

# K000
source: Target top-left was clamped into monitor bounds.
de: Die obere linke Ecke wurde an die Monitorgrenzen angepasst.
es: La esquina superior izquierda se ajustó a los límites del monitor.
fr: Le coin supérieur gauche a été limité aux dimensions du moniteur.
it: L'angolo superiore sinistro è stato limitato ai bordi del monitor.
ja: 左上の位置をモニターの範囲内に調整しました。
ko: 왼쪽 위 위치를 모니터 범위 안으로 조정했습니다.
ru: Верхний левый угол ограничен границами монитора.
zh_hans: 左上角已限制在显示器范围内。

# K002
source: (dynamic or unavailable)
de: (dynamisch oder nicht verfügbar)
es: (dinámico o no disponible)
fr: (dynamique ou indisponible)
it: (dinamico o non disponibile)
ja: (動的または利用不可)
ko: (동적 또는 사용 불가)
ru: (динамически или недоступно)
zh_hans: (动态或不可用)

# K003
source: (not used)
de: (nicht verwendet)
es: (sin usar)
fr: (non utilisé)
it: (non usato)
ja: (未使用)
ko: (사용하지 않음)
ru: (не используется)
zh_hans: (未使用)

# K005
source: /dps debug show texture lab
de: /dps debug Texturlabor anzeigen
es: /dps debug mostrar laboratorio de texturas
fr: /dps debug afficher le labo de textures
it: /dps debug mostra laboratorio texture
ja: /dps debug テクスチャラボを表示
ko: /dps debug 텍스처 실험실 표시
ru: /dps debug открыть лабораторию текстур
zh_hans: /dps debug 显示纹理实验室

# K007
source: /dps foff foreground render OFF
de: /dps foff Vordergrund-Rendering AUS
es: /dps foff desactivar renderizado en primer plano
fr: /dps foff rendu au premier plan désactivé
it: /dps foff disattiva rendering in primo piano
ja: /dps foff 前面の描画を無効化
ko: /dps foff 전경 렌더링 끄기
ru: /dps foff отключить отрисовку на переднем плане
zh_hans: /dps foff 关闭前台渲染

# K008
source: /dps fon foreground render ON
de: /dps fon Vordergrund-Rendering EIN
es: /dps fon activar renderizado en primer plano
fr: /dps fon rendu au premier plan activé
it: /dps fon attiva rendering in primo piano
ja: /dps fon 前面の描画を有効化
ko: /dps fon 전경 렌더링 켜기
ru: /dps fon включить отрисовку на переднем плане
zh_hans: /dps fon 开启前台渲染

# K009
source: /dps j randomize plugin UI window in viewport
de: /dps j Pluginfenster zufällig im Ansichtsbereich platzieren
es: /dps j colocar ventana del plugin al azar en el área visible
fr: /dps j placer aléatoirement la fenêtre du plugin
it: /dps j posiziona casualmente la finestra del plugin
ja: /dps j プラグインのウィンドウを表示範囲内のランダムな位置に移動
ko: /dps j 플러그인 창을 표시 영역 내 임의 위치로 이동
ru: /dps j случайно разместить окно плагина в области просмотра
zh_hans: /dps j 在视口内随机放置插件窗口

# K010
source: /dps roff arm background no-render
de: /dps roff Hintergrund ohne Rendering vorbereiten
es: /dps roff preparar modo sin renderizado en segundo plano
fr: /dps roff armer l'arrêt du rendu en arrière-plan
it: /dps roff prepara arresto rendering in background
ja: /dps roff バックグラウンド描画の停止を準備
ko: /dps roff 배경 렌더링 중지 준비
ru: /dps roff подготовить отключение фоновой отрисовки
zh_hans: /dps roff 准备后台无渲染模式

# K011
source: /dps ron restore background no-render
de: /dps ron Hintergrund-Rendering wiederherstellen
es: /dps ron restaurar renderizado en segundo plano
fr: /dps ron rétablir le rendu en arrière-plan
it: /dps ron ripristina rendering in background
ja: /dps ron バックグラウンド描画を復元
ko: /dps ron 배경 렌더링 복원
ru: /dps ron восстановить фоновую отрисовку
zh_hans: /dps ron 恢复后台渲染

# K012
source: /dps wload load saved game window X/Y + monitor
de: /dps wload gespeicherte X/Y-Position + Monitor laden
es: /dps wload cargar X/Y + monitor guardados
fr: /dps wload charger X/Y + moniteur enregistrés
it: /dps wload carica X/Y + monitor salvati
ja: /dps wload 保存済みのゲームウィンドウのX/Y位置とモニターを読み込み
ko: /dps wload 저장한 게임 창 X/Y 및 모니터 불러오기
ru: /dps wload загрузить сохранённые X/Y + монитор
zh_hans: /dps wload 加载已保存的游戏窗口 X/Y 和显示器

# K013
source: /dps wloadall load saved game window X/Y + monitor + size
de: /dps wloadall gespeicherte X/Y-Position + Monitor + Größe laden
es: /dps wloadall cargar X/Y + monitor + tamaño guardados
fr: /dps wloadall charger X/Y + moniteur + taille enregistrés
it: /dps wloadall carica X/Y + monitor + dimensioni salvati
ja: /dps wloadall 保存済みのX/Y位置・モニター・サイズを読み込み
ko: /dps wloadall 저장한 X/Y, 모니터, 크기 불러오기
ru: /dps wloadall загрузить сохранённые X/Y + монитор + размер
zh_hans: /dps wloadall 加载已保存的 X/Y、显示器和大小

# K014
source: /dps wreset reset saved game window position/size
de: /dps wreset gespeicherte Fensterposition/-größe zurücksetzen
es: /dps wreset restablecer posición/tamaño guardados
fr: /dps wreset réinitialiser position/taille enregistrées
it: /dps wreset ripristina posizione/dimensioni salvate
ja: /dps wreset 保存済みのゲームウィンドウの位置とサイズをリセット
ko: /dps wreset 저장한 게임 창 위치/크기 초기화
ru: /dps wreset сбросить сохранённые положение/размер окна
zh_hans: /dps wreset 重置已保存的游戏窗口位置和大小

# K015
source: /dps ws move plugin UI window to 1,1
de: /dps ws Pluginfenster nach 1,1 verschieben
es: /dps ws mover ventana del plugin a 1,1
fr: /dps ws déplacer la fenêtre du plugin vers 1,1
it: /dps ws sposta finestra del plugin a 1,1
ja: /dps ws プラグインのウィンドウを1,1に移動
ko: /dps ws 플러그인 창을 1,1로 이동
ru: /dps ws переместить окно плагина в 1,1
zh_hans: /dps ws 将插件窗口移至 1,1

# K016
source: /dps wsave save game window X/Y + size + monitor
de: /dps wsave X/Y-Position + Größe + Monitor speichern
es: /dps wsave guardar X/Y + tamaño + monitor
fr: /dps wsave enregistrer X/Y + taille + moniteur
it: /dps wsave salva X/Y + dimensioni + monitor
ja: /dps wsave ゲームウィンドウのX/Y位置・サイズ・モニターを保存
ko: /dps wsave 게임 창 X/Y, 크기, 모니터 저장
ru: /dps wsave сохранить X/Y + размер + монитор
zh_hans: /dps wsave 保存游戏窗口 X/Y、大小和显示器

# K018
source: 0 is recommended. Sleeping inside the render hook can hitch area changes.
de: 0 wird empfohlen. Warten im Render-Hook kann Gebietswechsel ruckeln lassen.
es: Se recomienda 0. Esperar dentro del hook de renderizado puede provocar tirones al cambiar de zona.
fr: 0 est recommandé. Une pause dans le hook de rendu peut provoquer des saccades lors des changements de zone.
it: Si consiglia 0. Una pausa nell'hook di rendering può causare scatti nei cambi di zona.
ja: 0を推奨します。描画フック内の待機はエリア移動時の引っかかりを招く場合があります。
ko: 0을 권장합니다. 렌더링 후크 내 대기는 지역 이동 시 끊김을 일으킬 수 있습니다.
ru: Рекомендуется 0. Задержка в перехватчике отрисовки может вызвать рывки при смене зоны.
zh_hans: 建议设为 0。渲染钩子内的等待可能导致区域切换卡顿。

# K019
source: ACTIVE
de: AKTIV
es: ACTIVO
fr: ACTIF
it: ATTIVO
ja: 使用中
ko: 활성
ru: АКТИВЕН
zh_hans: 使用中

# K020
source: ARMED
de: BEREIT
es: PREPARADO
fr: ARMÉ
it: PRONTO
ja: 待機中
ko: 준비됨
ru: ГОТОВО
zh_hans: 已待命

# K021
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: 概要
ko: 정보
ru: О программе
zh_hans: 关于

# K022
source: Action
de: Aktion
es: Acción
it: Azione
ja: 操作
ko: 동작
ru: Действие
zh_hans: 操作

# K023
source: Add repo + install XA Slave
de: Repository hinzufügen + XA Slave installieren
es: Añadir repositorio + instalar XA Slave
fr: Ajouter le dépôt + installer XA Slave
it: Aggiungi repository + installa XA Slave
ja: リポジトリを追加してXA Slaveをインストール
ko: 저장소 추가 및 XA Slave 설치
ru: Добавить репозиторий + установить XA Slave
zh_hans: 添加仓库并安装 XA Slave

# K024
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 詳細設定
ko: 고급
ru: Дополнительно
zh_hans: 高级

# K025
source: Advanced options
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
it: Opzioni avanzate
ja: 詳細オプション
ko: 고급 옵션
ru: Дополнительные параметры
zh_hans: 高级选项

# K026
source: Aggressive non-UI
de: Aggressiv ohne UI
es: Agresivo sin interfaz
fr: Agressif hors interface
it: Aggressivo senza UI
ja: UI以外を強制適用
ko: UI 외 적극 적용
ru: Агрессивно, кроме интерфейса
zh_hans: 激进模式（不含界面）

# K027
source: All Off
de: Alles aus
es: Desactivar todo
fr: Tout désactiver
it: Disattiva tutto
ja: すべて停止
ko: 모두 끄기
ru: Всё выключить
zh_hans: 全部关闭

# K028
source: All Off Hotkey Setup
de: Alles-aus-Tastenkürzel einrichten
es: Configurar atajo Apagar todo
fr: Configurer le raccourci Tout désactiver
it: Configura scorciatoia Disattiva tutto
ja: すべて無効化するホットキーの設定
ko: 모두 끄기 단축키 설정
ru: Настройка клавиши «Выключить всё»
zh_hans: 设置全部关闭快捷键

# K029
source: All Off is the safety action: it disables foreground and background no-render modes, turns crowd suppression off, restores normal rendering, and makes hidden actors visible again.
de: Alles aus ist die Sicherheitsaktion: Sie deaktiviert Vordergrund- und Hintergrundmodi ohne Rendering, schaltet die Gruppenausblendung aus, stellt normales Rendering wieder her und zeigt verborgene Akteure erneut.
es: Apagar todo es la acción de seguridad: desactiva los modos sin renderizado de primer y segundo plano, desactiva la ocultación de multitudes, restaura el renderizado normal y vuelve a mostrar los actores ocultos.
fr: Tout désactiver est l'action de sécurité : elle désactive les modes sans rendu au premier plan et en arrière-plan, désactive le masquage de la foule, rétablit le rendu normal et rend les acteurs masqués visibles.
it: Disattiva tutto è l'azione di sicurezza: disattiva i modi senza rendering in primo piano e in background e la soppressione della folla, ripristina il rendering normale e mostra gli attori nascosti.
ja: 「すべて無効化」は安全操作です。前面とバックグラウンドの描画停止や群衆の非表示を解除し、通常の描画と非表示のキャラクターを復元します。
ko: 모두 끄기는 안전 동작입니다. 전경 및 배경 렌더링 중지와 군중 숨김을 해제하고 일반 렌더링 및 숨긴 대상을 복원합니다.
ru: «Выключить всё» — безопасное действие: отключает режимы без отрисовки на переднем и заднем плане и скрытие толпы, восстанавливает обычную отрисовку и показывает скрытых персонажей.
zh_hans: 全部关闭是安全操作：关闭前后台无渲染模式和人群隐藏，恢复正常渲染并重新显示隐藏的角色。

# K030
source: All hidden actors restored.
de: Alle verborgenen Akteure wiederhergestellt.
es: Se restauraron todos los actores ocultos.
fr: Tous les acteurs masqués ont été rétablis.
it: Tutti gli attori nascosti sono stati ripristinati.
ja: 非表示のキャラクターをすべて復元しました。
ko: 숨긴 대상을 모두 복원했습니다.
ru: Все скрытые персонажи восстановлены.
zh_hans: 已恢复所有隐藏角色。

# K031
source: Allow periodic frames
de: Regelmäßige Frames zulassen
es: Permitir fotogramas periódicos
fr: Autoriser des images périodiques
it: Consenti fotogrammi periodici
ja: 定期的なフレーム描画を許可
ko: 주기적 프레임 허용
ru: Разрешить периодические кадры
zh_hans: 允许定期帧渲染

# K032
source: Allows DPS to turn off AutoRetainer's MultiDisableRender setting when foreground no-render is requested. Turning this option off leaves AutoRetainer's current setting as-is.
de: Erlaubt DPS, AutoRetainers MultiDisableRender zu deaktivieren, wenn Rendering im Vordergrund ausgeschaltet wird. Bei ausgeschalteter Option bleibt die aktuelle AutoRetainer-Einstellung erhalten.
es: Permite a DPS desactivar MultiDisableRender de AutoRetainer al solicitar el modo sin renderizado en primer plano. Desactivar esta opción conserva el ajuste actual de AutoRetainer.
fr: Autorise DPS à désactiver MultiDisableRender d'AutoRetainer lorsque l'arrêt du rendu au premier plan est demandé. Désactiver cette option conserve le réglage actuel d'AutoRetainer.
it: Consente a DPS di disattivare MultiDisableRender di AutoRetainer quando si richiede l'arresto del rendering in primo piano. Disattivando questa opzione, l'impostazione attuale di AutoRetainer resta invariata.
ja: 前面の描画停止時にDPSがAutoRetainerのMultiDisableRender設定を無効化できます。このオプションを無効にするとAutoRetainerの現在の設定を保持します。
ko: 전경 렌더링 중지 요청 시 DPS가 AutoRetainer의 MultiDisableRender를 끌 수 있습니다. 이 옵션을 끄면 AutoRetainer의 현재 설정을 유지합니다.
ru: Позволяет DPS отключать MultiDisableRender в AutoRetainer при запросе остановки отрисовки на переднем плане. Выключение этой опции сохраняет текущую настройку AutoRetainer.
zh_hans: 请求前台无渲染时，允许 DPS 关闭 AutoRetainer 的 MultiDisableRender。关闭此选项会保留 AutoRetainer 当前设置。

# K034
source: Applies to both foreground modes. Only selected conditions can pause no-render.
de: Gilt für beide Vordergrundmodi. Nur ausgewählte Bedingungen können den Modus ohne Rendering pausieren.
es: Se aplica a ambos modos en primer plano. Solo las condiciones seleccionadas pueden pausar el modo sin renderizado.
fr: S'applique aux deux modes au premier plan. Seules les conditions sélectionnées peuvent suspendre l'arrêt du rendu.
it: Si applica a entrambi i modi in primo piano. Solo le condizioni selezionate possono sospendere l'arresto del rendering.
ja: 前面の両モードに適用します。選択した条件だけが描画停止を一時解除できます。
ko: 두 전경 모드에 적용합니다. 선택한 조건만 렌더링 중지를 일시 해제할 수 있습니다.
ru: Применяется к обоим режимам переднего плана. Только выбранные условия могут приостановить режим без отрисовки.
zh_hans: 适用于两种前台模式。仅所选条件可以暂停无渲染。

# K035
source: Apply Position
de: Position anwenden
es: Aplicar posición
fr: Appliquer la position
it: Applica posizione
ja: 位置を適用
ko: 위치 적용
ru: Применить положение
zh_hans: 应用位置

# K036
source: Auto-load enabled but no saved game window placement/size exists.
de: Automatisches Laden aktiviert, aber keine Fensterposition/-größe gespeichert.
es: Carga automática activada, pero no hay posición/tamaño de ventana guardados.
fr: Chargement automatique activé, mais aucune position/taille de fenêtre enregistrée.
it: Caricamento automatico attivo, ma nessuna posizione/dimensione della finestra salvata.
ja: 自動読み込みが有効ですが、ゲームウィンドウの位置とサイズは保存されていません。
ko: 자동 불러오기가 켜져 있지만 저장된 게임 창 위치/크기가 없습니다.
ru: Автозагрузка включена, но положение/размер игрового окна не сохранены.
zh_hans: 已启用自动加载，但未保存游戏窗口位置和大小。

# K038
source: Automatic AutoRetainer conflict resolution: {0}.
de: Automatische AutoRetainer-Konfliktlösung: {0}.
es: Resolución automática de conflictos de AutoRetainer: {0}.
fr: Résolution automatique des conflits AutoRetainer : {0}.
it: Risoluzione automatica conflitti AutoRetainer: {0}.
ja: AutoRetainerの競合自動解消：{0}。
ko: AutoRetainer 충돌 자동 해결: {0}.
ru: Автоматическое устранение конфликтов AutoRetainer: {0}.
zh_hans: AutoRetainer 自动冲突解决：{0}。

# K039
source: Automatic background recovery pulses
de: Automatische Hintergrund-Wiederherstellungsimpulse
es: Pulsos automáticos de recuperación en segundo plano
fr: Impulsions automatiques de récupération en arrière-plan
it: Impulsi automatici di ripristino in background
ja: バックグラウンドの自動復元パルス
ko: 배경 자동 복구 펄스
ru: Автоматические импульсы восстановления фона
zh_hans: 自动后台恢复脉冲

# K040
source: Automatic recovery pulse active for another {0}.
de: Automatischer Wiederherstellungsimpuls: für weitere {0} aktiv.
es: Pulso automático de recuperación: activo durante otros {0}.
fr: Impulsion automatique de récupération: active encore pendant {0}.
it: Impulso automatico di ripristino: attivo per altri {0}.
ja: 自動復旧パルス: あと {0} 動作します。
ko: 자동 복구 펄스: 앞으로 {0} 동안 작동합니다.
ru: Автоматический импульс восстановления: активен ещё {0}.
zh_hans: 自动恢复脉冲: 还将激活 {0}。

# K041
source: Automatic recovery pulse active for {0}s.
de: Automatischer Wiederherstellungsimpuls: für {0}s aktiv.
es: Pulso automático de recuperación: activo durante {0}s.
fr: Impulsion automatique de récupération: active pendant {0}s.
it: Impulso automatico di ripristino: attivo per {0}s.
ja: 自動復旧パルス: {0} 秒間動作します。
ko: 자동 복구 펄스: {0}초 동안 작동합니다.
ru: Автоматический импульс восстановления: активен {0}с.
zh_hans: 自动恢复脉冲: 将激活 {0} 秒。

# K042
source: Automatic recovery pulse cancelled on unload.
de: Automatischer Wiederherstellungsimpuls: beim Entladen abgebrochen.
es: Pulso automático de recuperación: cancelado al descargar.
fr: Impulsion automatique de récupération: annulée au déchargement.
it: Impulso automatico di ripristino: annullato allo scaricamento.
ja: 自動復旧パルス: アンロード時にキャンセルしました。
ko: 자동 복구 펄스: 언로드 시 취소됨.
ru: Автоматический импульс восстановления: отменён при выгрузке.
zh_hans: 自动恢复脉冲: 已在卸载时取消。

# K043
source: Automatic recovery pulse cancelled.
de: Automatischer Wiederherstellungsimpuls: abgebrochen.
es: Pulso automático de recuperación: cancelado.
fr: Impulsion automatique de récupération: annulée.
it: Impulso automatico di ripristino: annullato.
ja: 自動復旧パルス: キャンセル済み。
ko: 자동 복구 펄스: 취소됨.
ru: Автоматический импульс восстановления: отменён.
zh_hans: 自动恢复脉冲: 已取消。

# K044
source: Automatic recovery pulse disabled.
de: Automatischer Wiederherstellungsimpuls: deaktiviert.
es: Pulso automático de recuperación: desactivado.
fr: Impulsion automatique de récupération: désactivé.
it: Impulso automatico di ripristino: disattivato.
ja: 自動復旧パルス: 無効。
ko: 자동 복구 펄스: 꺼짐.
ru: Автоматический импульс восстановления: выключено.
zh_hans: 自动恢复脉冲: 已禁用。

# K045
source: Automatic recovery pulse is due and will run on the next active background no-render cycle.
de: Automatischer Wiederherstellungsimpuls: fällig; läuft im nächsten aktiven Hintergrund-No-Render-Zyklus.
es: Pulso automático de recuperación: pendiente; se ejecutará en el próximo ciclo activo de bloqueo en segundo plano.
fr: Impulsion automatique de récupération: prévue ; démarrera au prochain cycle actif d’arrêt du rendu en arrière-plan.
it: Impulso automatico di ripristino: in attesa; partirà al prossimo ciclo attivo del blocco in secondo piano.
ja: 自動復旧パルス: 実行待ちです。次のバックグラウンド描画停止の動作周期で実行します。
ko: 자동 복구 펄스: 실행 시점이 되었습니다. 다음 활성 백그라운드 렌더링 중지 주기에 실행됩니다.
ru: Автоматический импульс восстановления: ожидает запуска в следующем активном цикле отключения фоновой отрисовки.
zh_hans: 自动恢复脉冲: 已到执行时间，将在下一次后台停止渲染的激活周期中执行。

# K046
source: Automatic recovery pulse queued in about {0}m.
de: Automatischer Wiederherstellungsimpuls: in etwa {0} Min. eingeplant.
es: Pulso automático de recuperación: programado en unos {0} min.
fr: Impulsion automatique de récupération: prévue dans environ {0} min.
it: Impulso automatico di ripristino: in coda tra circa {0} min.
ja: 自動復旧パルス: 約 {0} 分後に実行予定。
ko: 자동 복구 펄스: 약 {0}분 후 실행 예정.
ru: Автоматический импульс восстановления: запланирован примерно через {0}м.
zh_hans: 自动恢复脉冲: 预计 {0} 分钟后执行。

# K047
source: Automatic recovery pulse queued in {0}.
de: Automatischer Wiederherstellungsimpuls: in {0} eingeplant.
es: Pulso automático de recuperación: programado en {0}.
fr: Impulsion automatique de récupération: prévue dans {0}.
it: Impulso automatico di ripristino: in coda tra {0}.
ja: 自動復旧パルス: {0} 後に実行予定。
ko: 자동 복구 펄스: {0} 후 실행 예정.
ru: Автоматический импульс восстановления: запланирован через {0}.
zh_hans: 自动恢复脉冲: 将在 {0} 后执行。

# K048
source: Automatic recovery pulse waiting for background no-render.
de: Automatischer Wiederherstellungsimpuls: wartet auf Hintergrund-No-Render.
es: Pulso automático de recuperación: esperando el bloqueo en segundo plano.
fr: Impulsion automatique de récupération: attente de l’arrêt du rendu en arrière-plan.
it: Impulso automatico di ripristino: attesa del blocco rendering in secondo piano.
ja: 自動復旧パルス: バックグラウンドの描画停止を待機中。
ko: 자동 복구 펄스: 백그라운드 렌더링 중지 대기 중.
ru: Автоматический импульс восстановления: ожидание отключения фоновой отрисовки.
zh_hans: 自动恢复脉冲: 正在等待后台停止渲染。

# K049
source: Automatic recovery pulse waiting for plugin enable.
de: Automatischer Wiederherstellungsimpuls: wartet auf Aktivierung des Plugins.
es: Pulso automático de recuperación: esperando la activación del plugin.
fr: Impulsion automatique de récupération: attente de l’activation du plugin.
it: Impulso automatico di ripristino: attesa dell’attivazione del plugin.
ja: 自動復旧パルス: プラグインの有効化を待機中。
ko: 자동 복구 펄스: 플러그인 활성화 대기 중.
ru: Автоматический импульс восстановления: ожидание включения плагина.
zh_hans: 自动恢复脉冲: 正在等待启用插件。

# K050
source: Automatic rendering exceptions are opt-in. Changes save and apply immediately.
de: Automatische Rendering-Ausnahmen sind optional. Änderungen werden sofort gespeichert und angewendet.
es: Las excepciones automáticas de renderizado son opcionales. Los cambios se guardan y aplican inmediatamente.
fr: Les exceptions automatiques de rendu sont facultatives. Les modifications sont enregistrées et appliquées immédiatement.
it: Le eccezioni automatiche di rendering sono facoltative. Le modifiche si salvano e applicano subito.
ja: 描画の自動例外は任意で有効化します。変更はすぐに保存・適用されます。
ko: 자동 렌더링 예외는 선택 사항입니다. 변경 사항은 즉시 저장 및 적용됩니다.
ru: Автоматические исключения отрисовки включаются по выбору. Изменения сохраняются и применяются сразу.
zh_hans: 自动渲染例外按需启用。更改会立即保存并应用。

# K051
source: Automatically resolve foreground rendering conflicts
de: Vordergrund-Rendering-Konflikte automatisch lösen
es: Resolver automáticamente conflictos de renderizado en primer plano
fr: Résoudre automatiquement les conflits de rendu au premier plan
it: Risolvi automaticamente conflitti di rendering in primo piano
ja: 前面の描画競合を自動解消
ko: 전경 렌더링 충돌 자동 해결
ru: Автоматически устранять конфликты отрисовки на переднем плане
zh_hans: 自动解决前台渲染冲突

# K053
source: BYPASS
de: AUSNAHME
es: EXCEPCIÓN
fr: EXCEPTION
it: ECCEZIONE
ja: 例外
ko: 예외
ru: ИСКЛЮЧЕНИЕ
zh_hans: 例外

# K054
source: Background
de: Hintergrund
es: Segundo plano
fr: Arrière-plan
it: Secondo piano
ja: バックグラウンド
ko: 백그라운드
ru: Фоновое окно
zh_hans: 后台

# K055
source: Background Hook
de: Hintergrund-Hook
es: Hook de segundo plano
fr: Hook d’arrière-plan
it: Hook in secondo piano
ja: バックグラウンドフック
ko: 백그라운드 후크
ru: Фоновый перехват
zh_hans: 后台钩子

# K056
source: Background Recovery
de: Hintergrund-Wiederherstellung
es: Recuperación en segundo plano
fr: Récupération en arrière-plan
it: Ripristino in background
ja: バックグラウンド復元
ko: 배경 복구
ru: Восстановление фона
zh_hans: 后台恢复

# K057
source: Background Throttle
de: Hintergrund-Drosselung
es: Limitación en segundo plano
fr: Limitation en arrière-plan
it: Limitazione in background
ja: バックグラウンドの制限
ko: 배경 제한
ru: Ограничение фона
zh_hans: 后台限速

# K058
source: Background no-render
de: Hintergrund-No-Render
es: Desactivación del renderizado en segundo plano
fr: Arrêt du rendu en arrière-plan
it: Rendering disattivo in secondo piano
ja: バックグラウンドの描画停止
ko: 백그라운드 렌더링 중지
ru: Отключение фоновой отрисовки
zh_hans: 后台停止渲染

# K059
source: Background no-render ACTIVE. Window is inactive.
de: Hintergrund-No-Render: aktiv. Fenster ist inaktiv.
es: Renderizado en segundo plano: activo. La ventana está inactiva.
fr: Arrêt du rendu en arrière-plan: actif. La fenêtre est inactive.
it: Rendering in secondo piano: attivo. La finestra è inattiva.
ja: バックグラウンドの描画停止: 動作中。ウィンドウにフォーカスがありません。
ko: 백그라운드 렌더링 중지: 작동 중. 창이 비활성 상태입니다.
ru: Фоновая отрисовка: активно. Окно неактивно.
zh_hans: 后台停止渲染: 已激活。窗口未获得焦点。

# K060
source: Background no-render ACTIVE. Window is minimized/iconic.
de: Hintergrund-No-Render: aktiv. Fenster ist minimiert.
es: Renderizado en segundo plano: activo. La ventana está minimizada.
fr: Arrêt du rendu en arrière-plan: actif. La fenêtre est réduite.
it: Rendering in secondo piano: attivo. La finestra è ridotta a icona.
ja: バックグラウンドの描画停止: 動作中。ウィンドウは最小化されています。
ko: 백그라운드 렌더링 중지: 작동 중. 창이 최소화되어 있습니다.
ru: Фоновая отрисовка: активно. Окно свёрнуто.
zh_hans: 后台停止渲染: 已激活。窗口已最小化。

# K061
source: Background no-render armed. Alt-tab away to trigger it.
de: Hintergrund-No-Render: bereit. Zum Auslösen mit Alt+Tab wechseln.
es: Renderizado en segundo plano: preparado. Cambia de ventana con Alt+Tab para activarlo.
fr: Arrêt du rendu en arrière-plan: armé. Utilisez Alt+Tab pour l’activer.
it: Rendering in secondo piano: pronto. Usa Alt+Tab per attivarlo.
ja: バックグラウンドの描画停止: 待機中。Alt+Tab で別のウィンドウに切り替えると動作します。
ko: 백그라운드 렌더링 중지: 준비됨. Alt+Tab으로 다른 창으로 전환하면 작동합니다.
ru: Фоновая отрисовка: готово. Переключитесь из окна с помощью Alt+Tab.
zh_hans: 后台停止渲染: 已待命。按 Alt+Tab 切换窗口以触发。

# K062
source: Background no-render armed. Minimize the window to trigger it.
de: Hintergrund-No-Render: bereit. Fenster zum Auslösen minimieren.
es: Renderizado en segundo plano: preparado. Minimiza la ventana para activarlo.
fr: Arrêt du rendu en arrière-plan: armé. Réduisez la fenêtre pour l’activer.
it: Rendering in secondo piano: pronto. Riduci la finestra a icona per attivarlo.
ja: バックグラウンドの描画停止: 待機中。ウィンドウを最小化すると動作します。
ko: 백그라운드 렌더링 중지: 준비됨. 창을 최소화하면 작동합니다.
ru: Фоновая отрисовка: готово. Сверните окно для запуска.
zh_hans: 后台停止渲染: 已待命。最小化窗口以触发。

# K063
source: Background no-render disabled.
de: Hintergrund-No-Render: deaktiviert.
es: Renderizado en segundo plano: desactivado.
fr: Arrêt du rendu en arrière-plan: désactivé.
it: Rendering in secondo piano: disattivato.
ja: バックグラウンドの描画停止: 無効。
ko: 백그라운드 렌더링 중지: 꺼짐.
ru: Фоновая отрисовка: выключено.
zh_hans: 后台停止渲染: 已禁用。
