Repository: McVaxius/DPS
Catalog: DPS/Localization/Strings_*.resx
Languages: de, es, fr, it, ja, ko, ru, zh_hans

# K383
source: Running many clients or low on system resources? If you experience crashes or instability, consider disabling continuous enforcement. Rendering may resume automatically when it is off.
de: Viele Clients oder wenig Systemressourcen? Bei Abstürzen oder Instabilität die dauerhafte Erzwingung deaktivieren. Rendering kann dann automatisch wieder starten.
es: ¿Muchos clientes o pocos recursos? Si hay cierres inesperados o inestabilidad, considera desactivar la aplicación continua. El renderizado puede reanudarse automáticamente.
fr: Plusieurs clients ou peu de ressources système ? En cas de plantages ou d'instabilité, envisagez de désactiver l'application continue. Le rendu peut alors reprendre automatiquement.
it: Molti client o poche risorse? In caso di arresti o instabilità, considera di disattivare l'applicazione continua. Il rendering può riprendere automaticamente.
ja: 複数のクライアントやリソース不足でクラッシュや不安定さがある場合は、継続適用の無効化を検討してください。無効時は描画が自動再開する場合があります。
ko: 여러 클라이언트나 자원 부족으로 충돌 또는 불안정이 발생하면 지속 적용을 꺼 보세요. 꺼진 상태에서는 렌더링이 자동으로 재개될 수 있습니다.
ru: Много клиентов или мало ресурсов? При сбоях или нестабильности попробуйте отключить постоянное применение. Тогда отрисовка может возобновляться автоматически.
zh_hans: 运行多个客户端或系统资源不足时，如遇崩溃或不稳定，可考虑关闭持续强制应用。关闭后渲染可能自动恢复。

# K386
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
ru: Сохранить
zh_hans: 保存

# K387
source: Save Current Window
de: Aktuelles Fenster speichern
es: Guardar ventana actual
fr: Enregistrer la fenêtre actuelle
it: Salva finestra attuale
ja: 現在のウィンドウを保存
ko: 현재 창 저장
ru: Сохранить текущее окно
zh_hans: 保存当前窗口

# K388
source: Save the current game client position, size, and monitor.
de: Aktuelle Clientposition, Größe und Monitor speichern.
es: Guardar posición, tamaño y monitor actuales del cliente.
fr: Enregistrer position, taille et moniteur actuels du client.
it: Salva posizione, dimensioni e monitor attuali del client.
ja: 現在のゲームクライアントの位置、サイズ、モニターを保存します。
ko: 현재 게임 클라이언트 위치, 크기 및 모니터를 저장합니다.
ru: Сохранить текущие положение, размер и монитор клиента.
zh_hans: 保存当前游戏客户端的位置、大小和显示器。

# K389
source: Saved UTC
de: Gespeichert UTC
es: Guardado UTC
fr: Enregistré UTC
it: Salvato UTC
ja: 保存時刻UTC
ko: 저장 시각 UTC
ru: Сохранено UTC
zh_hans: 保存时间 UTC

# K390
source: Saved Window
de: Gespeichertes Fenster
es: Ventana guardada
fr: Fenêtre enregistrée
it: Finestra salvata
ja: 保存済みのウィンドウ
ko: 저장한 창
ru: Сохранённое окно
zh_hans: 已保存窗口

# K391
source: Saved game window at X/Y {0}, {1}, size {2}x{3} on {4}.
de: Spielfenster bei X/Y {0}, {1}, Größe {2}x{3} auf {4} gespeichert.
es: Ventana guardada en X/Y {0}, {1}, tamaño {2}x{3} en {4}.
fr: Fenêtre enregistrée en X/Y {0}, {1}, taille {2}x{3} sur {4}.
it: Finestra salvata a X/Y {0}, {1}, dimensioni {2}x{3} su {4}.
ja: {4}上のゲームウィンドウをX/Y {0}, {1}、サイズ{2}x{3}で保存しました。
ko: {4}에서 게임 창 X/Y {0}, {1}, 크기 {2}x{3}을 저장했습니다.
ru: Игровое окно сохранено в X/Y {0}, {1}, размер {2}x{3} на {4}.
zh_hans: 已保存 {4} 上的游戏窗口：X/Y {0}, {1}，大小 {2}x{3}。

# K392
source: Saved game window size is unavailable.
de: Gespeicherte Spielfenstergröße nicht verfügbar.
es: Tamaño guardado no disponible.
fr: Taille de fenêtre enregistrée indisponible.
it: Dimensioni finestra salvate non disponibili.
ja: 保存したゲームウィンドウのサイズは利用できません。
ko: 저장한 게임 창 크기를 사용할 수 없습니다.
ru: Сохранённый размер игрового окна недоступен.
zh_hans: 保存的游戏窗口大小不可用。

# K393
source: Saved game window size is unavailable; size auto-load skipped.
de: Gespeicherte Spielfenstergröße nicht verfügbar; automatisches Laden der Größe übersprungen.
es: Tamaño guardado no disponible; se omitió la carga automática de tamaño.
fr: Taille enregistrée indisponible ; chargement automatique ignoré.
it: Dimensioni salvate non disponibili; caricamento automatico saltato.
ja: 保存したサイズが利用できないため、サイズの自動読み込みを省略しました。
ko: 저장한 크기를 사용할 수 없어 크기 자동 불러오기를 건너뛰었습니다.
ru: Сохранённый размер окна недоступен; автозагрузка размера пропущена.
zh_hans: 保存的游戏窗口大小不可用；已跳过大小自动加载。

# K394
source: Saved game window size restore failed after {0}; retry cap reached. Last result: {1}
de: Größenwiederherstellung nach {0} fehlgeschlagen; Wiederholungsgrenze erreicht. Letztes Ergebnis: {1}
es: Restauración de tamaño fallida tras {0}; límite alcanzado. Último resultado: {1}
fr: Restauration de taille échouée après {0} ; limite d'essais atteinte. Dernier résultat : {1}
it: Ripristino dimensioni fallito dopo {0}; limite tentativi raggiunto. Ultimo risultato: {1}
ja: {0}後にサイズの復元が失敗し、再試行上限に達しました。最後の結果：{1}
ko: {0} 후 크기 복원 실패, 재시도 한도 도달. 마지막 결과: {1}
ru: Восстановление размера не удалось после {0}; достигнут предел попыток. Последний результат: {1}
zh_hans: 保存的游戏窗口大小在 {0} 后恢复失败；已达重试上限。最后结果：{1}

# K395
source: Saved monitor bounds found.
de: Gespeicherte Monitorgrenzen gefunden.
es: Límites de monitor guardados encontrados.
fr: Limites du moniteur enregistré trouvées.
it: Bordi monitor salvati trovati.
ja: 保存したモニター範囲を検出しました。
ko: 저장한 모니터 범위를 찾았습니다.
ru: Сохранённые границы монитора найдены.
zh_hans: 已找到保存的显示器边界。

# K396
source: Saved monitor device found.
de: Gespeichertes Monitorgerät gefunden.
es: Dispositivo de monitor guardado encontrado.
fr: Moniteur enregistré trouvé.
it: Dispositivo monitor salvato trovato.
ja: 保存したモニターデバイスを検出しました。
ko: 저장한 모니터 장치를 찾았습니다.
ru: Сохранённое устройство монитора найдено.
zh_hans: 已找到保存的显示器设备。

# K397
source: Saved monitor device path found.
de: Gespeicherter Monitorgerätepfad gefunden.
es: Ruta de dispositivo de monitor guardada encontrada.
fr: Chemin du moniteur enregistré trouvé.
it: Percorso dispositivo monitor salvato trovato.
ja: 保存したモニターデバイスパスを検出しました。
ko: 저장한 모니터 장치 경로를 찾았습니다.
ru: Сохранённый путь устройства монитора найден.
zh_hans: 已找到保存的显示器设备路径。

# K398
source: Scale
de: Skalierung
es: Escala
fr: Échelle
it: Scala
ja: 倍率
ko: 배율
ru: Масштаб
zh_hans: 缩放

# K399
source: Scroll down to "The Dumpster Fire" channel to discuss issues / suggestions for specific plugins.
de: Besuche den Kanal „The Dumpster Fire“ für Probleme und Vorschläge zu Plugins.
es: Visita el canal «The Dumpster Fire» para problemas y sugerencias de plugins.
fr: Consultez le canal « The Dumpster Fire » pour les problèmes et suggestions de plugins.
it: Visita il canale «The Dumpster Fire» per problemi e suggerimenti sui plugin.
ja: プラグインの問題や提案は「The Dumpster Fire」チャンネルでご相談ください。
ko: 플러그인 문제와 제안은 «The Dumpster Fire» 채널에서 이야기하세요.
ru: Проблемы и предложения по плагинам обсуждаются в канале «The Dumpster Fire».
zh_hans: 请在“The Dumpster Fire”频道讨论插件问题或建议。

# K400
source: Select a loaded, compatible resolution plugin first.
de: Zuerst ein geladenes, kompatibles Auflösungsplugin wählen.
es: Selecciona primero un plugin de resolución compatible y cargado.
fr: Choisissez d'abord un plugin de résolution compatible et chargé.
it: Scegli prima un plugin di risoluzione compatibile e caricato.
ja: 先に読み込み済みの互換解像度プラグインを選んでください。
ko: 먼저 로드된 호환 해상도 플러그인을 선택하세요.
ru: Сначала выберите загруженный совместимый плагин разрешения.
zh_hans: 请先选择已加载且兼容的分辨率插件。

# K401
source: Set
de: Setzen
es: Establecer
fr: Définir
it: Imposta
ja: 設定
ko: 설정
ru: Задать
zh_hans: 设置

# K402
source: Set Up All Off Hotkey
de: Alles-aus-Tastenkürzel einrichten
es: Configurar atajo Apagar todo
fr: Configurer le raccourci Tout désactiver
it: Configura scorciatoia Disattiva tutto
ja: すべて無効化のホットキーを設定
ko: 모두 끄기 단축키 설정
ru: Настроить клавишу «Выключить всё»
zh_hans: 设置全部关闭快捷键

# K403
source: Set Up Window Position
de: Fensterposition einrichten
es: Configurar posición de ventana
fr: Configurer la position de fenêtre
it: Configura posizione finestra
ja: ウィンドウ位置を設定
ko: 창 위치 설정
ru: Настроить положение окна
zh_hans: 设置窗口位置

# K404
source: Set a safety hotkey that turns every DPS mode off, restores rendering, and shows hidden crowd actors again.
de: Sicherheitstaste einrichten, die jeden DPS-Modus ausschaltet, Rendering wiederherstellt und verborgene Gruppenakteure wieder zeigt.
es: Establecer un atajo de seguridad que desactive todos los modos DPS, restaure el renderizado y muestre los actores ocultos.
fr: Définir un raccourci de sécurité désactivant tous les modes DPS, rétablissant le rendu et montrant les acteurs de foule masqués.
it: Imposta una scorciatoia di sicurezza che disattiva tutti i modi DPS, ripristina rendering e mostra gli attori nascosti.
ja: 全DPSモードを無効化し、描画と非表示の群衆を復元する安全ホットキーを設定します。
ko: 모든 DPS 모드를 끄고 렌더링 및 숨긴 군중을 복원하는 안전 단축키를 설정합니다.
ru: Задайте безопасную клавишу, отключающую все режимы DPS, восстанавливающую отрисовку и показывающую скрытую толпу.
zh_hans: 设置安全快捷键，关闭所有 DPS 模式、恢复渲染并重新显示隐藏的人群角色。

# K405
source: Set gameplay to 1.0x
de: Spielskalierung auf 1.0x setzen
es: Ajustar juego a 1.0x
fr: Régler l'échelle du jeu à 1.0x
it: Imposta gioco a 1.0x
ja: ゲーム倍率を1.0xに設定
ko: 게임 배율을 1.0x로 설정
ru: Установить масштаб игры 1.0x
zh_hans: 将游戏缩放设为 1.0x

# K407
source: Show All
de: Alles anzeigen
es: Mostrar todo
fr: Tout afficher
it: Mostra tutto
ja: すべて表示
ko: 모두 표시
ru: Показать всё
zh_hans: 全部显示

# K408
source: Show DTR bar entry
de: DTR-Eintrag anzeigen
es: Mostrar entrada en barra DTR
fr: Afficher l’entrée dans la barre DTR
it: Mostra voce nella barra DTR
ja: DTRバーに表示
ko: DTR 표시줄 항목 표시
ru: Показывать элемент в панели DTR
zh_hans: 显示DTR栏条目

# K409
source: Show Everything Again
de: Alles wieder anzeigen
es: Volver a mostrar todo
fr: Tout afficher à nouveau
it: Mostra di nuovo tutto
ja: すべて再表示
ko: 모두 다시 표시
ru: Снова показать всё
zh_hans: 重新显示全部

# K410
source: Show texture diagnostics for this session.
de: Texturdiagnose für diese Sitzung anzeigen.
es: Mostrar diagnóstico de texturas durante esta sesión.
fr: Afficher le diagnostic des textures pour cette session.
it: Mostra diagnostica texture per questa sessione.
ja: このセッションのテクスチャ診断を表示します。
ko: 이 세션의 텍스처 진단을 표시합니다.
ru: Показать диагностику текстур на этот сеанс.
zh_hans: 显示本次会话的纹理诊断。

# K411
source: Size Editor
de: Größeneditor
es: Editor de tamaño
fr: Éditeur de taille
it: Editor dimensioni
ja: サイズエディター
ko: 크기 편집기
ru: Редактор размера
zh_hans: 大小编辑器

# K412
source: Stable seconds
de: Stabile Sekunden
es: Estabilidad (s)
fr: Stabilité (s)
it: Stabilità (s)
ja: 安定時間（秒）
ko: 안정 시간 (초)
ru: Секунды стабильности
zh_hans: 稳定秒数

# K413
source: Start
de: Starten
es: Inicio
fr: Démarrer
it: Inizio
ja: スタート
ko: 시작
ru: Начало
zh_hans: 启动

# K414
source: Start DPS controls.
de: DPS-Steuerung starten.
es: Iniciar controles DPS.
fr: Démarrer les contrôles DPS.
it: Avvia controlli DPS.
ja: DPSの機能を開始します。
ko: DPS 제어를 시작합니다.
ru: Запустить управление DPS.
zh_hans: 启动 DPS 控制。

# K415
source: Status: {0}
es: Estado: {0}
fr: État : {0}
it: Stato: {0}
ja: 状態：{0}
ko: 상태: {0}
ru: Состояние: {0}
zh_hans: 状态：{0}

# K416
source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Interrompi
ja: 停止
ko: 중지
ru: Стоп
zh_hans: 停止

# K417
source: Stop DPS and restore visibility.
de: DPS stoppen und Sichtbarkeit wiederherstellen.
es: Detener DPS y restaurar visibilidad.
fr: Arrêter DPS et rétablir la visibilité.
it: Arresta DPS e ripristina visibilità.
ja: DPSを停止して表示を復元します。
ko: DPS를 중지하고 표시를 복원합니다.
ru: Остановить DPS и восстановить видимость.
zh_hans: 停止 DPS 并恢复可见性。

# K418
source: Successful loads: {0}
de: Erfolgreiche Ladevorgänge: {0}
es: Cargas correctas: {0}
fr: Chargements réussis : {0}
it: Caricamenti riusciti: {0}
ja: 読み込み成功：{0}
ko: 로드 성공: {0}
ru: Успешные загрузки: {0}
zh_hans: 成功加载：{0}

# K419
source: Suppression active: nothing currently hidden.
de: Ausblenden: aktiv: derzeit nichts ausgeblendet.
es: Ocultación: activa: no hay objetos ocultos.
fr: Masquage: actif : aucun objet masqué actuellement.
it: Nascondimento: attivo: nessun oggetto nascosto.
ja: 非表示制御: 動作中：現在、非表示の対象はありません。
ko: 숨김 처리: 작동 중: 현재 숨겨진 대상 없음.
ru: Скрытие: активно: сейчас ничего не скрыто.
zh_hans: 隐藏处理: 已激活：当前没有隐藏对象。

# K420
source: Suppression active: {0} hidden.
de: Ausblenden: aktiv: {0} ausgeblendet.
es: Ocultación: activa: {0} ocultos.
fr: Masquage: actif : {0} objets masqués.
it: Nascondimento: attivo: {0} nascosti.
ja: 非表示制御: 動作中：{0} 件を非表示。
ko: 숨김 처리: 작동 중: {0}개 숨김.
ru: Скрытие: активно: скрыто {0}.
zh_hans: 隐藏处理: 已激活：已隐藏 {0} 个。

# K421
source: Suppression disabled.
de: Ausblenden: deaktiviert.
es: Ocultación: desactivado.
fr: Masquage: désactivé.
it: Nascondimento: disattivato.
ja: 非表示制御: 無効。
ko: 숨김 처리: 꺼짐.
ru: Скрытие: выключено.
zh_hans: 隐藏处理: 已禁用。

# K422
source: Suppression idle.
de: Ausblenden: inaktiv.
es: Ocultación: inactivo.
fr: Masquage: inactif.
it: Nascondimento: inattivo.
ja: 非表示制御: 待機中。
ko: 숨김 처리: 유휴.
ru: Скрытие: простой.
zh_hans: 隐藏处理: 空闲。

# K423
source: Suppression waiting for local player.
de: Ausblenden: wartet auf lokalen Spieler.
es: Ocultación: esperando al jugador local.
fr: Masquage: attente du joueur local.
it: Nascondimento: attesa del giocatore locale.
ja: 非表示制御: 自分のキャラクターを待機中。
ko: 숨김 처리: 로컬 플레이어 대기 중.
ru: Скрытие: ожидание локального игрока.
zh_hans: 隐藏处理: 正在等待本地玩家。

# K425
source: Teal
de: Blaugrün
es: Verde azulado
fr: Bleu-vert
it: Verde acqua
ja: 青緑
ko: 청록
ru: Бирюзовый
zh_hans: 青色

# K426
source: Text status
es: Estado de texto
fr: État textuel
it: Stato testuale
ja: テキストの状態
ko: 텍스트 상태
ru: Текстовое состояние
zh_hans: 文本状态

# K427
source: Texture Lab
de: Texturlabor
es: Laboratorio de texturas
fr: Labo de textures
it: Laboratorio texture
ja: テクスチャラボ
ko: 텍스처 실험실
ru: Лаборатория текстур
zh_hans: 纹理实验室

# K428
source: Texture hook init failed: {0}
de: Textur-Hook-Initialisierung fehlgeschlagen: {0}
es: Falló inicializar hook de texturas: {0}
fr: Initialisation du hook de textures échouée : {0}
it: Inizializzazione hook texture fallita: {0}
ja: テクスチャフックの初期化に失敗：{0}
ko: 텍스처 후크 초기화 실패: {0}
ru: Инициализация перехватчика текстур не удалась: {0}
zh_hans: 纹理钩子初始化失败：{0}

# K429
source: Texture hooks idle.
de: Textur-Hooks inaktiv.
es: Hooks de texturas inactivos.
fr: Hooks de textures inactifs.
it: Hook texture inattivi.
ja: テクスチャフックは待機中です。
ko: 텍스처 후크 대기 중.
ru: Перехватчики текстур бездействуют.
zh_hans: 纹理钩子空闲。

# K430
source: Texture hooks ready.
de: Textur-Hooks bereit.
es: Hooks de texturas preparados.
fr: Hooks de textures prêts.
it: Hook texture pronti.
ja: テクスチャフックの準備完了。
ko: 텍스처 후크 준비 완료.
ru: Перехватчики текстур готовы.
zh_hans: 纹理钩子已就绪。

# K431
source: Texture redirect disabled.
de: Texturumleitung deaktiviert.
es: Redirección de texturas desactivada.
fr: Redirection des textures désactivée.
it: Reindirizzamento texture disattivato.
ja: テクスチャ置換は無効です。
ko: 텍스처 리디렉션 꺼짐.
ru: Перенаправление текстур отключено.
zh_hans: 纹理重定向已禁用。

# K432
source: Texture redirect live: {0} via in-place Texture.InitializeContents
de: Texturumleitung aktiv: {0} über Texture.InitializeContents vor Ort
es: Redirección activa: {0} mediante Texture.InitializeContents directo
fr: Redirection active : {0} via Texture.InitializeContents en place
it: Reindirizzamento attivo: {0} tramite Texture.InitializeContents diretto
ja: テクスチャ置換中：Texture.InitializeContentsで直接{0}
ko: 텍스처 리디렉션 작동: Texture.InitializeContents 직접 변경으로 {0}
ru: Перенаправление текстур активно: {0} через Texture.InitializeContents на месте
zh_hans: 纹理重定向运行中：通过原位 Texture.InitializeContents 执行 {0}

# K433
source: Texture redirect waiting for plugin enable.
de: Texturumleitung wartet auf Pluginaktivierung.
es: Redirección esperando activación del plugin.
fr: Redirection des textures en attente de l'activation du plugin.
it: Reindirizzamento texture in attesa di attivazione plugin.
ja: テクスチャ置換はプラグインの有効化待ちです。
ko: 텍스처 리디렉션은 플러그인 활성화 대기 중.
ru: Перенаправление текстур ожидает включения плагина.
zh_hans: 纹理重定向等待插件启用。

# K434
source: Texture scope
de: Texturbereich
es: Ámbito de texturas
fr: Portée des textures
it: Ambito texture
ja: テクスチャ対象
ko: 텍스처 범위
ru: Область текстур
zh_hans: 纹理范围

# K435
source: The first enable applies the DPS preset: display disabled, gameplay 0.05x, Point upscaling, and native hotkeys unbound. Customize the native settings below afterward.
de: Die erste Aktivierung wendet die DPS-Vorgabe an: Anzeige aus, Spielskalierung 0.05x, Point-Hochskalierung und unbelegte native Tastenkürzel. Danach die nativen Einstellungen unten anpassen.
es: La primera activación aplica el preajuste DPS: pantalla desactivada, juego a 0.05x, ampliación Point y atajos nativos sin asignar. Personaliza luego los ajustes nativos de abajo.
fr: La première activation applique le préréglage DPS : affichage désactivé, jeu à 0.05x, agrandissement Point et raccourcis natifs non affectés. Personnalisez ensuite les réglages natifs ci-dessous.
it: La prima attivazione applica il preset DPS: schermo disattivato, gioco 0.05x, upscaling Point e tasti nativi non assegnati. Poi personalizza le impostazioni native sotto.
ja: 初回有効化でDPSプリセットを適用します。画面設定は無効、ゲーム倍率0.05x、Pointアップスケール、標準ホットキーは未割り当てです。その後、下の標準設定を調整してください。
ko: 처음 켜면 DPS 기본 설정을 적용합니다. 화면 기능 끄기, 게임 0.05x, Point 업스케일링, 기본 단축키 미지정입니다. 이후 아래 기본 설정을 조정하세요.
ru: Первое включение применяет профиль DPS: экран отключён, игра 0.05x, увеличение Point, штатные клавиши не назначены. Затем настройте штатные параметры ниже.
zh_hans: 首次启用会应用 DPS 预设：禁用显示功能、游戏缩放 0.05x、Point 放大，以及原生快捷键未绑定。之后可调整下方原生设置。

# K436
source: The saved physical monitor is not currently available; window placement was not changed.
de: Gespeicherter physischer Monitor derzeit nicht verfügbar; Fensterposition unverändert.
es: El monitor físico guardado no está disponible; no se cambió la posición.
fr: Le moniteur physique enregistré est indisponible ; position de fenêtre inchangée.
it: Il monitor fisico salvato non è disponibile; posizione finestra invariata.
ja: 保存した物理モニターは現在利用できません。ウィンドウ位置は変更していません。
ko: 저장한 실제 모니터를 현재 사용할 수 없어 창 위치를 변경하지 않았습니다.
ru: Сохранённый физический монитор недоступен; положение окна не изменено.
zh_hans: 保存的物理显示器当前不可用；窗口位置未改变。

# K437
source: The selected monitor does not expose a Windows device path.
de: Gewählter Monitor stellt keinen Windows-Gerätepfad bereit.
es: El monitor seleccionado no expone una ruta de dispositivo Windows.
fr: Le moniteur sélectionné ne fournit pas de chemin de périphérique Windows.
it: Il monitor selezionato non espone un percorso dispositivo Windows.
ja: 選択したモニターにはWindowsのデバイスパスがありません。
ko: 선택한 모니터에 Windows 장치 경로가 없습니다.
ru: Выбранный монитор не предоставляет путь устройства Windows.
zh_hans: 所选显示器未提供 Windows 设备路径。

# K438
source: The selected monitor is no longer available; window placement was not changed.
de: Gewählter Monitor nicht mehr verfügbar; Fensterposition unverändert.
es: El monitor seleccionado ya no está disponible; posición sin cambios.
fr: Le moniteur sélectionné n'est plus disponible ; position inchangée.
it: Il monitor selezionato non è più disponibile; posizione invariata.
ja: 選択したモニターは利用できなくなりました。ウィンドウ位置は変更していません。
ko: 선택한 모니터를 더 이상 사용할 수 없어 창 위치를 변경하지 않았습니다.
ru: Выбранный монитор больше недоступен; положение окна не изменено.
zh_hans: 所选显示器已不可用；窗口位置未改变。

# K439
source: This chord is currently used by {0}. Confirming will clear those conflicting bindings.
de: Diese Tastenkombination wird von {0} verwendet. Bestätigen löscht diese Konfliktbelegungen.
es: Esta combinación la usa {0}. Confirmar borrará esas asignaciones en conflicto.
fr: Cette combinaison est utilisée par {0}. Confirmer effacera ces raccourcis en conflit.
it: Questa combinazione è usata da {0}. Confermando si cancellano le associazioni in conflitto.
ja: このキーの組み合わせは{0}が使用中です。確定すると競合する割り当てを消去します。
ko: 이 조합은 {0}에서 사용 중입니다. 확인하면 충돌하는 키 지정을 지웁니다.
ru: Это сочетание используется для {0}. Подтверждение удалит конфликтующие привязки.
zh_hans: 此组合键正由 {0} 使用。确认后将清除冲突的绑定。

# K440
source: This setup changes only the FFXIV window position. Negative coordinates are valid on monitors arranged left of or above the primary display. Window size and size auto-load are left unchanged.
de: Diese Einrichtung ändert nur die FFXIV-Fensterposition. Negative Koordinaten sind auf Monitoren links oder oberhalb der Hauptanzeige gültig. Fenstergröße und automatisches Laden der Größe bleiben unverändert.
es: Solo cambia la posición de la ventana FFXIV. Las coordenadas negativas son válidas en monitores a la izquierda o arriba del principal. El tamaño y su carga automática no cambian.
fr: Cette configuration ne change que la position de la fenêtre FFXIV. Les coordonnées négatives sont valides pour les moniteurs à gauche ou au-dessus du principal. Taille et chargement automatique de taille restent inchangés.
it: Questa configurazione cambia solo la posizione FFXIV. Coordinate negative sono valide su monitor a sinistra o sopra il principale. Dimensioni e caricamento automatico dimensioni restano invariati.
ja: この設定はFFXIVのウィンドウ位置のみを変更します。メイン画面の左や上に配置したモニターでは負の座標も有効です。サイズとサイズの自動読み込みは維持します。
ko: 이 설정은 FFXIV 창 위치만 변경합니다. 주 화면 왼쪽이나 위의 모니터에서는 음수 좌표도 유효합니다. 창 크기 및 크기 자동 불러오기는 유지합니다.
ru: Меняется только положение окна FFXIV. Отрицательные координаты допустимы на мониторах слева или выше основного. Размер окна и автозагрузка размера не меняются.
zh_hans: 此设置仅改变 FFXIV 窗口位置。位于主显示器左侧或上方的显示器可使用负坐标。窗口大小和大小自动加载保持不变。

# K441
source: Throttle sleep while gated (ms)
de: Drosselungswartezeit bei Sperre (ms)
es: Espera de limitación durante bloqueo (ms)
fr: Pause de limitation lors du blocage (ms)
it: Pausa limitazione durante blocco (ms)
ja: 描画制限中の待機（ms）
ko: 게이트 중 제한 대기 (ms)
ru: Задержка при блокировке (мс)
zh_hans: 门控期间限速等待（ms）

# K442
source: Toggle background no-render
de: Hintergrund ohne Rendering umschalten
es: Alternar modo sin renderizado en segundo plano
fr: Basculer l'arrêt du rendu en arrière-plan
it: Alterna arresto rendering in background
ja: バックグラウンドの描画停止を切り替え
ko: 배경 렌더링 중지 전환
ru: Переключить режим без фоновой отрисовки
zh_hans: 切换后台无渲染

# K443
source: Toggle crowd suppression
de: Gruppenausblendung umschalten
es: Alternar ocultación de multitudes
fr: Basculer le masquage de la foule
it: Alterna soppressione folla
ja: 群衆の非表示を切り替え
ko: 군중 숨김 전환
ru: Переключить скрытие толпы
zh_hans: 切换人群隐藏

# K444
source: Toggle foreground no-render
de: Vordergrund ohne Rendering umschalten
es: Alternar modo sin renderizado en primer plano
fr: Basculer l'arrêt du rendu au premier plan
it: Alterna arresto rendering in primo piano
ja: 前面の描画停止を切り替え
ko: 전경 렌더링 중지 전환
ru: Переключить режим без отрисовки переднего плана
zh_hans: 切换前台无渲染

# K445
source: Toggle hotkey
de: Umschalt-Tastenkürzel
es: Atajo de alternancia
fr: Raccourci de bascule
it: Scorciatoia di attivazione
ja: 切り替えホットキー
ko: 전환 단축키
ru: Клавиша переключения
zh_hans: 切换快捷键

# K446
source: Toggle plugin enabled
de: Pluginaktivierung umschalten
es: Alternar activación del plugin
fr: Basculer l'activation du plugin
it: Alterna attivazione plugin
ja: プラグインの有効化を切り替え
ko: 플러그인 활성화 전환
ru: Переключить включение плагина
zh_hans: 切换插件启用

# K447
source: Toggle the DPS DTR bar entry.
de: DPS-Eintrag in der DTR-Leiste umschalten.
es: Alternar entrada DPS de la barra DTR.
fr: Basculer l'entrée DPS de la barre DTR.
it: Alterna voce DPS nella barra DTR.
ja: DTRバーのDPS表示を切り替えます。
ko: DTR 바 DPS 항목을 전환합니다.
ru: Переключить запись DPS в строке DTR.
zh_hans: 切换 DPS 的 DTR 栏条目。

# K448
source: Tooltip: {0} {1}. {2}
es: Información: {0} {1}. {2}
fr: Info-bulle : {0} {1}. {2}
it: Suggerimento: {0} {1}. {2}
ja: ツールチップ：{0} {1}。{2}
ko: 도움말: {0} {1}. {2}
ru: Подсказка: {0} {1}. {2}
zh_hans: 提示：{0} {1}。{2}

# K449
source: Transition
de: Gebietswechsel
es: Transición
it: Transizione
ja: エリア移動
ko: 지역 이동
ru: Переход
zh_hans: 区域切换

# K450
source: Transition bypass
de: Wechsel-Ausnahme
es: Excepción de transición
fr: Exception de transition
it: Eccezione transizione
ja: エリア移動時の例外
ko: 지역 이동 예외
ru: Исключение при переходе
zh_hans: 区域切换例外
