Repository: McVaxius/DPS
Catalog: DPS/Localization/Strings_*.resx
Languages: de, es, fr, it, ja, ko, ru, zh_hans

# K064
source: Background no-render hook init failed: {0}
de: Hintergrund-No-Render: Hook-Initialisierung fehlgeschlagen: {0}
es: Renderizado en segundo plano: falló la inicialización del hook: {0}
fr: Arrêt du rendu en arrière-plan: échec de l’initialisation du hook : {0}
it: Rendering in secondo piano: inizializzazione hook non riuscita: {0}
ja: バックグラウンドの描画停止: フックの初期化に失敗：{0}
ko: 백그라운드 렌더링 중지: 후크 초기화 실패: {0}
ru: Фоновая отрисовка: сбой инициализации перехвата: {0}
zh_hans: 后台停止渲染: 钩子初始化失败：{0}

# K065
source: Background no-render hook ready. Nameplate hook unavailable.
de: Hintergrund-No-Render: Hook bereit. Namensschild-Hook nicht verfügbar.
es: Renderizado en segundo plano: hook listo. Hook de nombres no disponible.
fr: Arrêt du rendu en arrière-plan: hook prêt. Hook des plaques de nom indisponible.
it: Rendering in secondo piano: hook pronto. Hook dei nomi non disponibile.
ja: バックグラウンドの描画停止: フック準備完了。ネームプレートのフックは利用できません。
ko: 백그라운드 렌더링 중지: 후크 준비됨. 이름표 후크를 사용할 수 없습니다.
ru: Фоновая отрисовка: перехват готов. Перехват табличек имён недоступен.
zh_hans: 后台停止渲染: 钩子已就绪。名牌钩子不可用。

# K066
source: Background no-render hooks ready.
de: Hintergrund-No-Render: Hooks bereit.
es: Renderizado en segundo plano: hooks listos.
fr: Arrêt du rendu en arrière-plan: hooks prêts.
it: Rendering in secondo piano: hook pronti.
ja: バックグラウンドの描画停止: フック準備完了。
ko: 백그라운드 렌더링 중지: 후크 준비됨.
ru: Фоновая отрисовка: перехваты готовы.
zh_hans: 后台停止渲染: 钩子已就绪。

# K067
source: Background no-render idle.
de: Hintergrund-No-Render: inaktiv.
es: Renderizado en segundo plano: inactivo.
fr: Arrêt du rendu en arrière-plan: inactif.
it: Rendering in secondo piano: inattivo.
ja: バックグラウンドの描画停止: 待機中。
ko: 백그라운드 렌더링 중지: 유휴.
ru: Фоновая отрисовка: простой.
zh_hans: 后台停止渲染: 空闲。

# K068
source: Background no-render paused by the enabled area-transition exception.
de: Hintergrund-No-Render: durch die aktivierte Gebietswechsel-Ausnahme pausiert.
es: Renderizado en segundo plano: pausado por la excepción de cambio de zona activada.
fr: Arrêt du rendu en arrière-plan: suspendu par l’exception de transition activée.
it: Rendering in secondo piano: in pausa per l’eccezione attiva di cambio zona.
ja: バックグラウンドの描画停止: 有効なエリア移動の例外により一時停止中。
ko: 백그라운드 렌더링 중지: 활성화된 지역 이동 예외로 일시 중지됨.
ru: Фоновая отрисовка: приостановлено включённым исключением для перехода территории.
zh_hans: 后台停止渲染: 因已启用的区域切换例外而暂停。

# K069
source: Background no-render paused by the enabled logged-out exception.
de: Hintergrund-No-Render: durch die aktivierte Abmelde-Ausnahme pausiert.
es: Renderizado en segundo plano: pausado por la excepción sin conexión activada.
fr: Arrêt du rendu en arrière-plan: suspendu par l’exception hors connexion activée.
it: Rendering in secondo piano: in pausa per l’eccezione attiva di disconnessione.
ja: バックグラウンドの描画停止: 有効なログアウト時の例外により一時停止中。
ko: 백그라운드 렌더링 중지: 활성화된 로그아웃 예외로 일시 중지됨.
ru: Фоновая отрисовка: приостановлено включённым исключением вне игры.
zh_hans: 后台停止渲染: 因已启用的登出例外而暂停。

# K070
source: Background no-render paused for the enabled recovery pulse.
de: Hintergrund-No-Render: für den aktivierten Wiederherstellungsimpuls pausiert.
es: Renderizado en segundo plano: pausado por el pulso de recuperación activado.
fr: Arrêt du rendu en arrière-plan: suspendu pour l’impulsion de récupération activée.
it: Rendering in secondo piano: in pausa per l’impulso di ripristino attivo.
ja: バックグラウンドの描画停止: 有効な復旧パルスのため一時停止中。
ko: 백그라운드 렌더링 중지: 활성화된 복구 펄스로 일시 중지됨.
ru: Фоновая отрисовка: приостановлено для включённого импульса восстановления.
zh_hans: 后台停止渲染: 因已启用的恢复脉冲而暂停。

# K071
source: Background no-render paused while foreground no-render is active.
de: Hintergrund-No-Render: pausiert, solange Vordergrund-No-Render aktiv ist.
es: Renderizado en segundo plano: pausado mientras el renderizado en primer plano está desactivado.
fr: Arrêt du rendu en arrière-plan: suspendu pendant l’arrêt du rendu au premier plan.
it: Rendering in secondo piano: in pausa mentre è attivo il blocco del rendering in primo piano.
ja: バックグラウンドの描画停止: フォーカス中の描画停止が動作している間、一時停止中。
ko: 백그라운드 렌더링 중지: 활성 창 렌더링 중지가 작동하는 동안 일시 중지됨.
ru: Фоновая отрисовка: приостановлено, пока отключена отрисовка активного окна.
zh_hans: 后台停止渲染: 前台停止渲染处于激活状态时暂停。

# K072
source: Background no-render waiting for plugin enable.
de: Hintergrund-No-Render: wartet auf Aktivierung des Plugins.
es: Renderizado en segundo plano: esperando la activación del plugin.
fr: Arrêt du rendu en arrière-plan: attente de l’activation du plugin.
it: Rendering in secondo piano: attesa dell’attivazione del plugin.
ja: バックグラウンドの描画停止: プラグインの有効化を待機中。
ko: 백그라운드 렌더링 중지: 플러그인 활성화 대기 중.
ru: Фоновая отрисовка: ожидание включения плагина.
zh_hans: 后台停止渲染: 正在等待启用插件。

# K073
source: Binding
de: Tastenbelegung
es: Asignación
fr: Raccourci
it: Associazione
ja: 割り当て
ko: 키 지정
ru: Привязка
zh_hans: 绑定

# K074
source: Black 16x16
de: Schwarz 16x16
es: Negro 16x16
fr: Noir 16x16
it: Nero 16x16
ja: 黒16x16
ko: 검정 16x16
ru: Чёрная 16x16
zh_hans: 黑色 16x16

# K075
source: Black 1x1
de: Schwarz 1x1
es: Negro 1x1
fr: Noir 1x1
it: Nero 1x1
ja: 黒1x1
ko: 검정 1x1
ru: Чёрная 1x1
zh_hans: 黑色 1x1

# K076
source: Blacked {0} textures via {1}
de: {0} Texturen über {1} geschwärzt
es: {0} texturas ennegrecidas mediante {1}
fr: {0} textures noircies via {1}
it: {0} texture annerite tramite {1}
ja: {1}で{0}個のテクスチャを黒化
ko: {1}을 통해 텍스처 {0}개를 검정으로 변경
ru: Затемнено текстур: {0}, через {1}
zh_hans: 通过 {1} 将 {0} 个纹理变黑

# K077
source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
ja: 青
ko: 파랑
ru: Синий
zh_hans: 蓝色

# K078
source: CONFIGURED
de: KONFIGURIERT
es: CONFIGURADO
fr: CONFIGURÉ
it: CONFIGURATO
ja: 設定済み
ko: 설정됨
ru: НАСТРОЕНО
zh_hans: 已配置

# K079
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消

# K080
source: Cancel Setup
de: Einrichtung abbrechen
es: Cancelar configuración
fr: Annuler la configuration
it: Annulla configurazione
ja: 設定をキャンセル
ko: 설정 취소
ru: Отменить настройку
zh_hans: 取消设置

# K081
source: Cancel and Restore Original
de: Abbrechen und Original wiederherstellen
es: Cancelar y restaurar original
fr: Annuler et rétablir l'original
it: Annulla e ripristina originale
ja: キャンセルして元の位置を復元
ko: 취소하고 원래 위치 복원
ru: Отменить и восстановить исходное
zh_hans: 取消并恢复原始位置

# K082
source: Capture
de: Erfassen
es: Capturar
fr: Capturer
it: Acquisisci
ja: 記録
ko: 입력 감지
ru: Записать
zh_hans: 捕获

# K083
source: Capture Again
de: Erneut erfassen
es: Volver a capturar
fr: Capturer à nouveau
it: Acquisisci di nuovo
ja: 再記録
ko: 다시 입력 감지
ru: Записать снова
zh_hans: 重新捕获

# K084
source: Capture Hotkey
de: Tastenkürzel erfassen
es: Capturar atajo
fr: Capturer un raccourci
it: Acquisisci scorciatoia
ja: ホットキーを記録
ko: 단축키 입력 감지
ru: Записать сочетание клавиш
zh_hans: 捕获快捷键

# K085
source: Capture a new hotkey for {0}.
de: Neues Tastenkürzel für {0} erfassen.
es: Capturar un nuevo atajo para {0}.
fr: Capturer un nouveau raccourci pour {0}.
it: Acquisisci una nuova scorciatoia per {0}.
ja: {0}の新しいホットキーを記録します。
ko: {0}의 새 단축키를 감지합니다.
ru: Записать новое сочетание для {0}.
zh_hans: 为 {0} 捕获新的快捷键。

# K086
source: Chara
de: Charakter
es: Personaje
fr: Personnage
it: Personaggio
ja: キャラクター
ko: 캐릭터
ru: Персонаж
zh_hans: 角色

# K087
source: Characters
de: Charaktere
es: Personajes
fr: Personnages
it: Personaggi
ja: キャラクター
ko: 캐릭터
ru: Персонажи
zh_hans: 角色

# K088
source: Chocobos
it: Chocobo
ja: チョコボ
ko: 초코보
ru: Чокобо
zh_hans: 陆行鸟

# K089
source: Choose a resolution plugin above to manage gameplay scaling.
de: Oben ein Auflösungsplugin zur Spielskalierung wählen.
es: Elige arriba un plugin de resolución para ajustar la escala del juego.
fr: Choisissez un plugin de résolution ci-dessus pour gérer l'échelle du jeu.
it: Scegli sopra un plugin di risoluzione per gestire la scala di gioco.
ja: 上の解像度プラグインを選び、ゲームの描画倍率を管理します。
ko: 위에서 해상도 플러그인을 선택하여 게임 배율을 관리하세요.
ru: Выберите выше плагин разрешения для управления масштабом игры.
zh_hans: 请在上方选择分辨率插件以管理游戏缩放。

# K090
source: Choose a resolution scale between 0.01 and 1.00.
de: Auflösungsskalierung zwischen 0.01 und 1.00 wählen.
es: Elige una escala de resolución entre 0.01 y 1.00.
fr: Choisissez une échelle de résolution entre 0.01 et 1.00.
it: Scegli una scala di risoluzione tra 0.01 e 1.00.
ja: 解像度の倍率を0.01から1.00の間で選択します。
ko: 해상도 배율을 0.01에서 1.00 사이로 선택하세요.
ru: Выберите масштаб разрешения от 0.01 до 1.00.
zh_hans: 请选择 0.01 至 1.00 之间的分辨率缩放比例。

# K091
source: Clean disable restores plugin state
de: Sauberes Deaktivieren stellt Pluginzustand wieder her
es: Desactivar correctamente restaura el estado del plugin
fr: La désactivation propre rétablit l'état du plugin
it: La disattivazione regolare ripristina lo stato del plugin
ja: 正常な無効化でプラグイン状態を復元
ko: 정상 비활성화 시 플러그인 상태 복원
ru: Корректное отключение восстанавливает состояние плагина
zh_hans: 正常停用可恢复插件状态

# K092
source: Clear
de: Leeren
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
ru: Очистить
zh_hans: 清空

# K093
source: Clear Texture Stats
de: Texturstatistik löschen
es: Borrar estadísticas de texturas
fr: Effacer les statistiques de textures
it: Azzera statistiche texture
ja: テクスチャ統計を消去
ko: 텍스처 통계 초기화
ru: Сбросить статистику текстур
zh_hans: 清除纹理统计

# K094
source: Clear saved game window placement/size and disable auto-load.
de: Gespeicherte Fensterposition/-größe löschen und automatisches Laden deaktivieren.
es: Borrar posición/tamaño de ventana guardados y desactivar la carga automática.
fr: Effacer la position/taille de fenêtre enregistrée et désactiver le chargement automatique.
it: Cancella posizione/dimensioni salvate e disattiva il caricamento automatico.
ja: 保存済みのゲームウィンドウの位置とサイズを消去し、自動読み込みを無効化します。
ko: 저장한 게임 창 위치/크기를 지우고 자동 불러오기를 끕니다.
ru: Удалить сохранённые положение/размер окна и отключить автозагрузку.
zh_hans: 清除已保存的游戏窗口位置和大小并禁用自动加载。

# K095
source: Clear the {0} hotkey.
de: Tastenkürzel für {0} löschen.
es: Borrar el atajo de {0}.
fr: Effacer le raccourci de {0}.
it: Cancella la scorciatoia di {0}.
ja: {0}のホットキーを消去します。
ko: {0} 단축키를 지웁니다.
ru: Удалить сочетание для {0}.
zh_hans: 清除 {0} 的快捷键。

# K096
source: Click
de: Klick
es: Clic
fr: Clic
it: Clic
ja: クリック
ko: 클릭
ru: Щелчок
zh_hans: 点击

# K097
source: Click Actions
de: Klickaktionen
es: Acciones de clic
fr: Actions de clic
it: Azioni clic
ja: クリック操作
ko: 클릭 동작
ru: Действия щелчка
zh_hans: 点击操作

# K098
source: Click: {0}.
de: Klick: {0}.
es: Clic: {0}.
fr: Clic : {0}.
it: Clic: {0}.
ja: クリック：{0}。
ko: 클릭: {0}.
ru: Щелчок: {0}.
zh_hans: 点击：{0}。

# K099
source: Client load restore skipped: saved window position and size auto-load are disabled.
de: Wiederherstellung beim Laden übersprungen: Automatisches Laden der Position und Größe ist deaktiviert.
es: Restauración al cargar omitida: la carga automática de posición y tamaño está desactivada.
fr: Restauration au chargement ignorée : le chargement automatique de la position et de la taille est désactivé.
it: Ripristino al caricamento saltato: caricamento automatico di posizione e dimensioni disattivato.
ja: 起動時の復元を省略：保存した位置とサイズの自動読み込みが無効です。
ko: 클라이언트 로드 시 복원 건너뜀: 저장한 위치 및 크기 자동 불러오기가 꺼져 있습니다.
ru: Восстановление при загрузке пропущено: автозагрузка положения и размера отключена.
zh_hans: 已跳过客户端加载恢复：保存的窗口位置和大小自动加载已禁用。

# K100
source: Client load restore: {0}
de: Wiederherstellung beim Laden: {0}
es: Restauración al cargar: {0}
fr: Restauration au chargement : {0}
it: Ripristino al caricamento: {0}
ja: 起動時の復元：{0}
ko: 클라이언트 로드 시 복원: {0}
ru: Восстановление при загрузке: {0}
zh_hans: 客户端加载恢复：{0}

# K101
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_hans: 关闭

# K102
source: Close and Keep Current Position
de: Schließen und aktuelle Position behalten
es: Cerrar y conservar posición actual
fr: Fermer et conserver la position actuelle
it: Chiudi e mantieni posizione attuale
ja: 閉じて現在の位置を保持
ko: 닫고 현재 위치 유지
ru: Закрыть и сохранить текущее положение
zh_hans: 关闭并保留当前位置

# K103
source: Close this window.
de: Dieses Fenster schließen.
es: Cerrar esta ventana.
fr: Fermer cette fenêtre.
it: Chiudi questa finestra.
ja: このウィンドウを閉じます。
ko: 이 창을 닫습니다.
ru: Закрыть это окно.
zh_hans: 关闭此窗口。

# K104
source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색상
ru: Цвет
zh_hans: 颜色

# K105
source: Commands
de: Befehle
es: Comandos
fr: Commandes
it: Comandi
ja: コマンド
ko: 명령어
ru: Команды
zh_hans: 命令

# K106
source: Compact mode
de: Kompaktmodus
es: Modo compacto
fr: Mode compact
it: Modalità compatta
ja: コンパクトモード
ko: 간결 모드
ru: Компактный режим
zh_hans: 紧凑模式

# K107
source: Confirm All Off Hotkey
de: Alles-aus-Tastenkürzel bestätigen
es: Confirmar atajo Apagar todo
fr: Confirmer le raccourci Tout désactiver
it: Conferma scorciatoia Disattiva tutto
ja: すべて無効化のホットキーを確定
ko: 모두 끄기 단축키 확인
ru: Подтвердить клавишу «Выключить всё»
zh_hans: 确认全部关闭快捷键

# K108
source: Continuously enforce black-screen mode
de: Schwarzbildmodus dauerhaft erzwingen
es: Aplicar continuamente el modo de pantalla negra
fr: Maintenir le mode écran noir
it: Applica continuamente il modo schermo nero
ja: 黒画面モードを継続適用
ko: 검정 화면 모드 지속 적용
ru: Постоянно поддерживать чёрный экран
zh_hans: 持续强制黑屏模式

# K109
source: Could not access the loaded Custom Resolution configuration.
de: Geladene Custom Resolution-Konfiguration nicht zugänglich.
es: No se pudo acceder a la configuración cargada de Custom Resolution.
fr: Impossible d'accéder à la configuration chargée de Custom Resolution.
it: Impossibile accedere alla configurazione caricata di Custom Resolution.
ja: 読み込んだCustom Resolutionの設定にアクセスできません。
ko: 로드된 Custom Resolution 설정에 접근할 수 없습니다.
ru: Не удалось получить загруженную конфигурацию Custom Resolution.
zh_hans: 无法访问已加载的 Custom Resolution 配置。

# K110
source: Could not disable foreground render via {0}: {1}
de: Vordergrund-Rendering über {0} konnte nicht deaktiviert werden: {1}
es: No se pudo desactivar el renderizado en primer plano mediante {0}: {1}
fr: Impossible de désactiver le rendu au premier plan via {0} : {1}
it: Impossibile disattivare il rendering in primo piano tramite {0}: {1}
ja: {0}で前面の描画を無効化できませんでした：{1}
ko: {0}을 통해 전경 렌더링을 끌 수 없습니다: {1}
ru: Не удалось отключить отрисовку на переднем плане через {0}: {1}
zh_hans: 无法通过 {0} 关闭前台渲染：{1}

# K111
source: Could not observe foreground render: {0}
de: Vordergrund-Rendering konnte nicht beobachtet werden: {0}
es: No se pudo observar el renderizado en primer plano: {0}
fr: Impossible d'observer le rendu au premier plan : {0}
it: Impossibile osservare il rendering in primo piano: {0}
ja: 前面の描画を確認できませんでした：{0}
ko: 전경 렌더링을 확인할 수 없습니다: {0}
ru: Не удалось проверить отрисовку на переднем плане: {0}
zh_hans: 无法检查前台渲染：{0}

# K112
source: Could not restore foreground render via {0}: {1}
de: Vordergrund-Rendering über {0} konnte nicht wiederhergestellt werden: {1}
es: No se pudo restaurar el renderizado en primer plano mediante {0}: {1}
fr: Impossible de rétablir le rendu au premier plan via {0} : {1}
it: Impossibile ripristinare il rendering in primo piano tramite {0}: {1}
ja: {0}で前面の描画を復元できませんでした：{1}
ko: {0}을 통해 전경 렌더링을 복원할 수 없습니다: {1}
ru: Не удалось восстановить отрисовку на переднем плане через {0}: {1}
zh_hans: 无法通过 {0} 恢复前台渲染：{1}

# K113
source: Counts
de: Anzahlen
es: Recuentos
fr: Comptages
it: Conteggi
ja: 数
ko: 개수
ru: Количество
zh_hans: 数量

# K114
source: Crowd
de: Menschenmenge
es: Multitud
fr: Foule
it: Folla
ja: 周囲の表示
ko: 군중
ru: Толпа
zh_hans: 人群

# K115
source: Crowd suppression
de: Menschenmenge ausblenden
es: Ocultar multitudes
fr: Masquer la foule
it: Nascondi la folla
ja: 周囲のキャラクターを非表示
ko: 군중 숨기기
ru: Скрытие толпы
zh_hans: 隐藏人群

# K117
source: Current
de: Aktuell
es: Actual
fr: Courant
it: Corrente
ja: 現在
ko: 전류
ru: Текущий
zh_hans: 电流

# K118
source: Current Game Window
de: Aktuelles Spielfenster
es: Ventana de juego actual
fr: Fenêtre de jeu actuelle
it: Finestra di gioco attuale
ja: 現在のゲームウィンドウ
ko: 현재 게임 창
ru: Текущее игровое окно
zh_hans: 当前游戏窗口

# K119
source: Current game window placement read.
de: Aktuelle Spielfensterposition gelesen.
es: Se leyó la posición actual de la ventana de juego.
fr: Position actuelle de la fenêtre de jeu lue.
it: Posizione attuale della finestra letta.
ja: 現在のゲームウィンドウの位置を読み取りました。
ko: 현재 게임 창 위치를 읽었습니다.
ru: Текущее положение игрового окна прочитано.
zh_hans: 已读取当前游戏窗口位置。

# K120
source: Current-monitor changes
de: Änderungen des aktuellen Monitors
es: Cambios del monitor actual
fr: Changements du moniteur actuel
it: Cambiamenti del monitor attuale
ja: 現在のモニターの変更
ko: 현재 모니터 변경
ru: Изменения текущего монитора
zh_hans: 当前显示器变化

# K121
source: CurrentMonitorChanged
de: Änderungen des aktuellen Monitors
es: Cambios del monitor actual
fr: Changements du moniteur actuel
it: Cambiamenti del monitor attuale
ja: 現在のモニターの変更
ko: 현재 모니터 변경
ru: Изменения текущего монитора
zh_hans: 当前显示器变化

# K122
source: Custom RGB
de: Benutzerdefiniertes RGB
es: RGB personalizado
fr: RVB personnalisé
it: RGB personalizzato
ja: カスタムRGB
ko: 사용자 지정 RGB
ru: Свой RGB
zh_hans: 自定义RGB

# K124
source: Custom Resolution (first-party)
de: Custom Resolution (offiziell)
es: Custom Resolution (oficial)
fr: Custom Resolution (officiel)
it: Custom Resolution (ufficiale)
ja: Custom Resolution（公式）
ko: Custom Resolution (공식)
ru: Custom Resolution (официальный)
zh_hans: Custom Resolution（官方）

# K125
source: Custom Resolution gameplay scale set to 1.0x.
de: Custom Resolution-Spielskalierung auf 1.0x gesetzt.
es: Escala de juego de Custom Resolution ajustada a 1.0x.
fr: Échelle du jeu Custom Resolution définie à 1.0x.
it: Scala di gioco Custom Resolution impostata a 1.0x.
ja: Custom Resolutionのゲーム倍率を1.0xに設定しました。
ko: Custom Resolution 게임 배율을 1.0x로 설정했습니다.
ru: Масштаб игры Custom Resolution установлен на 1.0x.
zh_hans: Custom Resolution 游戏缩放已设为 1.0x。

# K126
source: Custom Resolution gameplay scale set to {0:0.###}x.
de: Custom Resolution-Spielskalierung auf {0:0.###}x gesetzt.
es: Escala de juego de Custom Resolution ajustada a {0:0.###}x.
fr: Échelle du jeu Custom Resolution définie à {0:0.###}x.
it: Scala di gioco Custom Resolution impostata a {0:0.###}x.
ja: Custom Resolutionのゲーム倍率を{0:0.###}xに設定しました。
ko: Custom Resolution 게임 배율을 {0:0.###}x로 설정했습니다.
ru: Масштаб игры Custom Resolution установлен на {0:0.###}x.
zh_hans: Custom Resolution 游戏缩放已设为 {0:0.###}x。

# K127
source: Custom Resolution settings
de: Custom Resolution-Einstellungen
es: Ajustes de Custom Resolution
fr: Réglages Custom Resolution
it: Impostazioni Custom Resolution
ja: Custom Resolution設定
ko: Custom Resolution 설정
ru: Настройки Custom Resolution
zh_hans: Custom Resolution 设置

# K128
source: DPS gameplay toggle
de: DPS-Spielskalierung umschalten
es: Alternar escala de juego DPS
fr: Bascule de l'échelle du jeu DPS
it: Alterna scala di gioco DPS
ja: DPSゲーム倍率の切り替え
ko: DPS 게임 배율 전환
ru: Переключение масштаба игры DPS
zh_hans: DPS 游戏缩放开关

# K132
source: DTR Off
de: DTR aus
es: DTR desactivado
fr: DTR désactivé
it: DTR disattivo
ja: DTR オフ
ko: DTR 꺼짐
ru: DTR выкл
zh_hans: DTR 关闭

# K133
source: DTR On
de: DTR ein
es: DTR activado
fr: DTR activé
it: DTR attivo
ja: DTR オン
ko: DTR 켜짐
ru: DTR вкл
zh_hans: DTR 开启

# K134
source: DTR mode
de: DTR-Modus
es: Modo DTR
fr: Mode DTR
it: Modalità DTR
ja: DTR表示モード
ko: DTR 모드
ru: Режим DTR
zh_hans: DTR模式

# K136
source: De-render with black screen
de: Rendering stoppen mit Schwarzbild
es: Detener renderizado con pantalla negra
fr: Arrêter le rendu avec écran noir
it: Arresta rendering con schermo nero
ja: 黒画面で描画を停止
ko: 검정 화면으로 렌더링 중지
ru: Остановить отрисовку с чёрным экраном
zh_hans: 黑屏停止渲染

# K137
source: De-render with frozen frame
de: Rendering stoppen mit eingefrorenem Frame
es: Detener renderizado con fotograma congelado
fr: Arrêter le rendu avec image figée
it: Arresta rendering con fotogramma bloccato
ja: フレームを固定して描画を停止
ko: 정지 프레임으로 렌더링 중지
ru: Остановить отрисовку с замороженным кадром
zh_hans: 定格画面停止渲染

# K138
source: Debug texture lab hidden for this session.
de: Debug-Texturlabor für diese Sitzung ausgeblendet.
es: Laboratorio de texturas de depuración oculto durante esta sesión.
fr: Labo de textures de débogage masqué pour cette session.
it: Laboratorio texture di debug nascosto per questa sessione.
ja: このセッションではデバッグ用テクスチャラボを非表示にしました。
ko: 이 세션에서 디버그 텍스처 실험실을 숨겼습니다.
ru: Лаборатория текстур скрыта на этот сеанс.
zh_hans: 本次会话已隐藏调试纹理实验室。

# K139
source: Decrease {0} by 1.
de: {0} um 1 verringern.
es: Reducir {0} en 1.
fr: Diminuer {0} de 1.
it: Riduci {0} di 1.
ja: {0}を1減らします。
ko: {0}을 1 줄입니다.
ru: Уменьшить {0} на 1.
zh_hans: 将 {0} 减少 1。

# K140
source: Detected Window
de: Erkanntes Fenster
es: Ventana detectada
fr: Fenêtre détectée
it: Finestra rilevata
ja: 検出したウィンドウ
ko: 감지된 창
ru: Обнаруженное окно
zh_hans: 检测到的窗口

# K141
source: Dhog Potato System Advanced
de: Dhog Potato System – Erweitert
es: Dhog Potato System – Avanzado
fr: Dhog Potato System – Avancé
it: Dhog Potato System – Avanzate
ja: Dhog Potato System - 詳細設定
ko: Dhog Potato System - 고급
ru: Dhog Potato System — дополнительно
zh_hans: Dhog Potato System - 高级

# K142
source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
ja: 診断
ko: 진단
ru: Диагностика
zh_hans: 诊断

# K143
source: Disable DPS and restore all hidden crowd actors.
de: DPS deaktivieren und alle verborgenen Gruppenakteure wiederherstellen.
es: Desactivar DPS y restaurar todos los actores de multitud ocultos.
fr: Désactiver DPS et rétablir tous les acteurs de foule masqués.
it: Disattiva DPS e ripristina tutti gli attori della folla nascosti.
ja: DPSを無効にして非表示の群衆キャラクターをすべて復元します。
ko: DPS를 끄고 숨긴 군중 대상을 모두 복원합니다.
ru: Отключить DPS и восстановить всех скрытых персонажей толпы.
zh_hans: 禁用 DPS 并恢复所有隐藏的人群角色。

# K144
source: Disable DPS and restore all hidden visuals.
de: DPS deaktivieren und alle verborgenen Darstellungen wiederherstellen.
es: Desactivar DPS y restaurar todos los elementos visuales ocultos.
fr: Désactiver DPS et rétablir tous les éléments visuels masqués.
it: Disattiva DPS e ripristina tutti gli elementi visivi nascosti.
ja: DPSを無効にして非表示の描画をすべて復元します。
ko: DPS를 끄고 숨긴 시각 요소를 모두 복원합니다.
ru: Отключить DPS и восстановить все скрытые визуальные элементы.
zh_hans: 禁用 DPS 并恢复所有隐藏的视觉内容。

# K145
source: Disable foreground, background, and crowd suppression.
de: Vordergrund-, Hintergrund- und Gruppenausblendung deaktivieren.
es: Desactivar supresión de primer plano, segundo plano y multitudes.
fr: Désactiver la suppression au premier plan, en arrière-plan et de la foule.
it: Disattiva soppressione in primo piano, in background e della folla.
ja: 前面・バックグラウンド・群衆の描画抑制を解除します。
ko: 전경, 배경 및 군중 숨김을 끕니다.
ru: Отключить подавление переднего плана, фона и толпы.
zh_hans: 关闭前台、后台和人群抑制。

# K146
source: Disable scaling
de: Skalierung deaktivieren
es: Desactivar escala
fr: Désactiver l'échelle
it: Disattiva scala
ja: 倍率を無効化
ko: 배율 끄기
ru: Отключить масштабирование
zh_hans: 禁用缩放

# K147
source: Disabled (unbound)
de: Deaktiviert (unbelegt)
es: Desactivado (sin asignar)
fr: Désactivé (non affecté)
it: Disattivato (non assegnato)
ja: 無効（未割り当て）
ko: 꺼짐 (미지정)
ru: Отключено (не назначено)
zh_hans: 已禁用（未绑定）

# K148
source: Disabled ({0})
de: Deaktiviert ({0})
es: Desactivado ({0})
fr: Désactivé ({0})
it: Disattivato ({0})
ja: 無効（{0}）
ko: 꺼짐 ({0})
ru: Отключено ({0})
zh_hans: 已禁用（{0}）

# K149
source: Disabled icon
de: Symbol bei Deaktivierung
es: Icono desactivado
fr: Icône désactivée
it: Icona disattivata
ja: 無効時のアイコン
ko: 꺼짐 아이콘
ru: Значок отключения
zh_hans: 禁用图标

# K151
source: Display
de: Anzeige
es: Pantalla
fr: Affichage
it: Schermo
ja: 表示
ko: 표시
ru: Отображение
zh_hans: 显示

# K152
source: Display Recovery
de: Anzeige-Wiederherstellung
es: Recuperación de pantalla
fr: Récupération de l'affichage
it: Ripristino schermo
ja: 画面復元
ko: 화면 복구
ru: Восстановление экрана
zh_hans: 显示恢复
