Repository: McVaxius/DPS
Catalog: DPS/Localization/Strings_*.resx
Languages: de, es, fr, it, ja, ko, ru, zh_hans

# K555
source: DPS DLL={0}; Mode={1}; Intent={2}; Gate={3}; DisplayRecoveryBypass={4}; ClientStructs DLL={5}; ClientStructs version={6}; Manager={7}; Flag={8}; Byte={9}; Status={10}; Error={11}
de: DPS DLL={0}; Modus={1}; Absicht={2}; Gate={3}; AnzeigeWiederherstellungsUmgehung={4}; ClientStructs DLL={5}; ClientStructs-Version={6}; Manager={7}; Flag={8}; Byte={9}; Status={10}; Fehler={11}
es: DPS DLL={0}; Modo={1}; Intención={2}; Bloqueo={3}; OmitirRecuperaciónPantalla={4}; ClientStructs DLL={5}; versión ClientStructs={6}; Manager={7}; Indicador={8}; Byte={9}; Estado={10}; Error={11}
fr: DPS DLL={0} ; Mode={1} ; Intention={2} ; Blocage={3} ; ContournementRécupérationAffichage={4} ; ClientStructs DLL={5} ; version ClientStructs={6} ; Manager={7} ; Indicateur={8} ; Octet={9} ; État={10} ; Erreur={11}
it: DPS DLL={0}; Modo={1}; Intento={2}; Blocco={3}; EsclusioneRipristinoSchermo={4}; ClientStructs DLL={5}; versione ClientStructs={6}; Manager={7}; Flag={8}; Byte={9}; Stato={10}; Errore={11}
ja: DPS DLL={0}、モード={1}、要求={2}、ゲート={3}、画面復元バイパス={4}、ClientStructs DLL={5}、ClientStructsバージョン={6}、Manager={7}、フラグ={8}、バイト={9}、状態={10}、エラー={11}
ko: DPS DLL={0}; 모드={1}; 요청={2}; 게이트={3}; 화면복구우회={4}; ClientStructs DLL={5}; ClientStructs 버전={6}; Manager={7}; 플래그={8}; 바이트={9}; 상태={10}; 오류={11}
ru: DPS DLL={0}; Режим={1}; Намерение={2}; Блокировка={3}; ОбходВосстановленияЭкрана={4}; ClientStructs DLL={5}; версия ClientStructs={6}; Manager={7}; Флаг={8}; Байт={9}; Состояние={10}; Ошибка={11}
zh_hans: DPS DLL={0}；模式={1}；请求={2}；门控={3}；显示恢复绕过={4}；ClientStructs DLL={5}；ClientStructs 版本={6}；Manager={7}；标志={8}；字节={9}；状态={10}；错误={11}

# K556
source: unknown error
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
it: errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
ru: неизвестная ошибка
zh_hans: 未知错误

# K557
source: render gate hook initialization failed
de: Initialisierung des Render-Gate-Hooks fehlgeschlagen
es: falló inicializar hook de bloqueo de renderizado
fr: initialisation du hook de blocage de rendu échouée
it: inizializzazione hook del blocco rendering fallita
ja: 描画ゲートのフック初期化に失敗
ko: 렌더링 게이트 후크 초기화 실패
ru: не удалось инициализировать перехватчик блокировки отрисовки
zh_hans: 渲染门控钩子初始化失败

# K559
source: Local to this DPS/game process. All new options and hotkeys start off.
de: Lokal für diesen DPS-/Spielprozess. Alle neuen Optionen und Hotkeys sind anfangs ausgeschaltet.
es: Solo para este proceso de DPS/juego. Todas las opciones y teclas nuevas empiezan desactivadas.
it: Solo per questo processo DPS/gioco. Tutte le nuove opzioni e scorciatoie sono inizialmente disattivate.
ja: このDPS／ゲームプロセス内のみで動作します。新しい設定とホットキーはすべて初期状態でオフです。
zh_hans: 仅用于当前 DPS／游戏进程。所有新选项和热键默认关闭。

# K560
source: Enable RenderTrim
de: RenderTrim aktivieren
es: Activar RenderTrim
it: Attiva RenderTrim
ja: RenderTrimを有効にする
zh_hans: 启用 RenderTrim

# K561
source: RenderTrim requires the DPS master. Saved selections stay inactive after reload unless startup restoration is enabled.
de: RenderTrim benötigt den DPS-Hauptschalter. Gespeicherte Auswahlen bleiben nach dem Neuladen inaktiv, solange die Wiederherstellung beim Start nicht aktiviert ist.
es: RenderTrim requiere la activación general de DPS. Las selecciones guardadas permanecen inactivas tras recargar, salvo que esté activada la restauración al iniciar.
it: RenderTrim richiede l'attivazione generale di DPS. Le selezioni salvate restano inattive dopo il ricaricamento, salvo ripristino all'avvio esplicitamente attivato.
ja: RenderTrimにはDPS本体の有効化が必要です。起動時の復元を明示的に有効にしない限り、保存した選択は再読み込み後も停止状態です。
zh_hans: RenderTrim 需要启用 DPS 总开关。除非明确开启启动时恢复，否则已保存的选择在重新加载后仍保持停用。

# K562
source: Activate selected trims
de: Ausgewählte Trims aktivieren
es: Activar los ajustes seleccionados
it: Attiva le ottimizzazioni selezionate
ja: 選択したトリムを有効化
zh_hans: 激活选中的精简项

# K563
source: Revert all trims
de: Alle Trims zurücksetzen
es: Revertir todos los ajustes
it: Annulla tutte le ottimizzazioni
ja: すべてのトリムを解除
zh_hans: 还原所有精简项

# K564
source: Revert preserves selections. All Off and Stop clear activation requests and release DPS-owned changes.
de: Zurücksetzen erhält die Auswahl. „Alles aus“ und „Stopp“ löschen Aktivierungsanforderungen und geben DPS-eigene Änderungen frei.
es: Revertir conserva las selecciones. Desactivar todo y Detener borran las solicitudes de activación y liberan los cambios propios de DPS.
it: L'annullamento conserva le selezioni. Disattiva tutto e Arresta cancellano le richieste di attivazione e rilasciano le modifiche di DPS.
ja: 解除しても選択は保持されます。「すべてオフ」と「停止」は有効化要求を消去し、DPSが変更した箇所を解放します。
zh_hans: 还原会保留选择。“全部关闭”和“停止”会清除激活请求，并释放 DPS 自己做出的更改。

# K565
source: Restore selected trims on startup
de: Ausgewählte Trims beim Start wiederherstellen
es: Restaurar los ajustes seleccionados al iniciar
it: Ripristina le ottimizzazioni selezionate all'avvio
ja: 起動時に選択したトリムを復元
zh_hans: 启动时恢复选中的精简项

# K566
source: Log trim availability on startup
de: Trim-Verfügbarkeit beim Start protokollieren
es: Registrar la disponibilidad de ajustes al iniciar
it: Registra la disponibilità delle ottimizzazioni all'avvio
ja: 起動時にトリムの利用可否をログ出力
zh_hans: 启动时记录精简项可用性

# K567
source: Main-view implementation
de: Implementierung der Hauptansicht
es: Implementación de la vista principal
it: Implementazione della vista principale
ja: メインビューの実装方式
zh_hans: 主视图实现方式

# K568
source: BytePatch (instruction)
de: BytePatch (Anweisung)
es: BytePatch (instrucción)
it: BytePatch (istruzione)
ja: BytePatch（命令）
zh_hans: BytePatch（指令）

# K569
source: DirectFieldWrite (initialization flags)
de: DirectFieldWrite (Initialisierungsflags)
es: DirectFieldWrite (indicadores de inicialización)
it: DirectFieldWrite (flag di inizializzazione)
ja: DirectFieldWrite（初期化フラグ）
zh_hans: DirectFieldWrite（初始化标志）

# K570
source: These controls use separate native operations from DPS's legacy black-screen byte and frozen-frame gate.
de: Diese Steuerungen verwenden andere native Operationen als das bisherige Schwarzbild-Byte und die Standbild-Sperre von DPS.
es: Estos controles usan operaciones nativas distintas del byte de pantalla negra antiguo y del bloqueo de imagen congelada de DPS.
it: Questi controlli usano operazioni native distinte dal byte della vecchia schermata nera e dal blocco del fotogramma congelato di DPS.
ja: これらの設定は、DPSの従来の黒画面バイトや静止フレームゲートとは別のネイティブ操作を使用します。
zh_hans: 这些控件使用的原生操作与 DPS 旧版黑屏字节和冻结帧门控互相独立。

# K571
source: Safe, Tradeoff and Risky are upstream labels. CPU, GPU and memory savings are source claims; this client has not been measured.
de: Sicher, Abwägung und Riskant sind Bezeichnungen des Ursprungsprojekts. CPU-, GPU- und Speichereinsparungen sind dessen Angaben; dieser Client wurde nicht gemessen.
es: Seguro, Compromiso y Arriesgado son etiquetas del proyecto original. El ahorro de CPU, GPU y memoria son afirmaciones de esa fuente; este cliente no se ha medido.
it: Sicuro, Compromesso e Rischioso sono etichette del progetto originale. I risparmi di CPU, GPU e memoria sono affermazioni della fonte; questo client non è stato misurato.
ja: 「安全」「トレードオフ」「高リスク」は上流の分類です。CPU・GPU・メモリの削減効果は上流の主張であり、このクライアントでは未測定です。
zh_hans: 安全、权衡和高风险是上游标签。CPU、GPU 和内存节省是来源中的宣称，本客户端尚未测量。

# K572
source: Upstream label: {0}
de: Bezeichnung des Ursprungsprojekts: {0}
es: Etiqueta del proyecto original: {0}
it: Etichetta del progetto originale: {0}
ja: 上流の分類: {0}
zh_hans: 上游标签：{0}

# K573
source: Requested: {0}; actual: {1}
de: Angefordert: {0}; tatsächlich: {1}
es: Solicitado: {0}; real: {1}
it: Richiesto: {0}; effettivo: {1}
ja: 要求: {0}／実際: {1}
zh_hans: 请求：{0}；实际：{1}

# K574
source: Availability: {0}
de: Verfügbarkeit: {0}
es: Disponibilidad: {0}
it: Disponibilità: {0}
ja: 利用可否: {0}
zh_hans: 可用性：{0}

# K575
source: Reason: {0}
de: Grund: {0}
es: Motivo: {0}
it: Motivo: {0}
ja: 理由: {0}
zh_hans: 原因：{0}

# K576
source: Native detail: {0}
de: Natives Detail: {0}
es: Detalle nativo: {0}
it: Dettaglio nativo: {0}
ja: ネイティブ詳細: {0}
zh_hans: 原生详情：{0}

# K577
source: Last eviction: {0}
de: Letzte Auslagerung: {0}
es: Última expulsión: {0}
it: Ultima espulsione: {0}
ja: 前回の退避: {0}
zh_hans: 上次驱逐：{0}

# K578
source: RenderTrim hotkeys
es: Teclas de RenderTrim
it: Scorciatoie RenderTrim
ja: RenderTrimのホットキー
zh_hans: RenderTrim 热键

# K579
source: RenderTrim credits
de: RenderTrim-Danksagung
es: Créditos de RenderTrim
it: Crediti RenderTrim
ja: RenderTrimのクレジット
zh_hans: RenderTrim 致谢

# K580
source: Suggestion by Montigrom. Independently implemented behavior inspired by thesupporthero/Rendertrim.
de: Vorschlag von Montigrom. Eigenständige Implementierung, inspiriert von thesupporthero/Rendertrim.
es: Sugerencia de Montigrom. Comportamiento implementado de forma independiente, inspirado en thesupporthero/Rendertrim.
it: Suggerimento di Montigrom. Comportamento implementato indipendentemente, ispirato a thesupporthero/Rendertrim.
ja: 提案: Montigrom。thesupporthero/Rendertrimに着想を得て、独自に動作を実装しました。
zh_hans: 建议来自 Montigrom。参考 thesupporthero/Rendertrim 的行为独立实现。

# K581
source: Rendertrim source
de: Rendertrim-Quellcode
es: Código fuente de Rendertrim
it: Codice sorgente di Rendertrim
ja: Rendertrimのソース
zh_hans: Rendertrim 源代码

# K582
source: Open the reviewed Rendertrim repository.
de: Das geprüfte Rendertrim-Repository öffnen.
es: Abrir el repositorio de Rendertrim revisado.
it: Apri il repository Rendertrim esaminato.
ja: 確認したRendertrimリポジトリを開きます。
zh_hans: 打开已审阅的 Rendertrim 仓库。

# K583
source: RenderTrim master
de: RenderTrim-Hauptschalter
es: Activación general de RenderTrim
it: Attivazione generale di RenderTrim
ja: RenderTrimの全体スイッチ
zh_hans: RenderTrim 总开关

# K584
source: Main-view render skip
de: Rendering der Hauptansicht überspringen
es: Omitir el renderizado de la vista principal
it: Salta il rendering della vista principale
ja: メインビュー描画を省略
zh_hans: 跳过主视图渲染

# K585
source: Skips main-view dispatch. BytePatch changes an instruction; DirectFieldWrite clears initialization flags each frame and may race with game writes.
de: Überspringt die Verarbeitung der Hauptansicht. BytePatch ändert eine Anweisung; DirectFieldWrite löscht die Initialisierungsflags in jedem Frame und kann mit Schreibzugriffen des Spiels konkurrieren.
es: Omite el procesamiento de la vista principal. BytePatch cambia una instrucción; DirectFieldWrite borra los indicadores de inicialización cada fotograma y puede competir con las escrituras del juego.
it: Salta l'elaborazione della vista principale. BytePatch modifica un'istruzione; DirectFieldWrite azzera i flag di inizializzazione a ogni fotogramma e può entrare in conflitto con le scritture del gioco.
ja: メインビューの処理を省略します。BytePatchは命令を変更し、DirectFieldWriteは毎フレーム初期化フラグを消去するため、ゲーム側の書き込みと競合する場合があります。
zh_hans: 跳过主视图调度。BytePatch 修改一条指令；DirectFieldWrite 每帧清零初始化标志，可能与游戏写入发生竞争。

# K586
source: Post-effect render skip
de: Posteffekt-Rendering überspringen
es: Omitir el renderizado de efectos posteriores
it: Salta il rendering dei post-effetti
ja: ポストエフェクト描画を省略
zh_hans: 跳过后期效果渲染

# K587
source: Skips the post-effect dispatch check. DirectFieldWrite already covers this check, so this separate patch is redundant in that mode.
de: Überspringt die Prüfung zur Posteffekt-Verarbeitung. DirectFieldWrite deckt diese Prüfung bereits ab, daher ist der separate Patch in diesem Modus redundant.
es: Omite la comprobación de procesamiento de efectos posteriores. DirectFieldWrite ya cubre esa comprobación, así que este parche separado es redundante en ese modo.
it: Salta il controllo di elaborazione dei post-effetti. DirectFieldWrite copre già questo controllo, quindi la patch separata è ridondante in tale modalità.
ja: ポストエフェクト処理の判定を省略します。DirectFieldWriteはすでにこの判定をカバーするため、その方式では個別のパッチは重複します。
zh_hans: 跳过后期效果调度检查。DirectFieldWrite 已涵盖此检查，因此在该模式下单独应用此补丁是重复操作。

# K588
source: Character animation updates
de: Charakteranimationen aktualisieren
es: Actualizaciones de animaciones de personajes
it: Aggiornamenti delle animazioni dei personaggi
ja: キャラクターのアニメーション更新
zh_hans: 角色动画更新

# K589
source: Skips skeleton animation work. Characters freeze visually; skipped state may need a transition to refresh.
de: Überspringt die Skelettanimation. Charaktere erstarren sichtbar; übersprungener Zustand kann einen Gebietswechsel zur Aktualisierung benötigen.
es: Omite la animación del esqueleto. Los personajes se congelan visualmente; el estado omitido puede necesitar un cambio de zona para actualizarse.
it: Salta l'animazione dello scheletro. I personaggi si bloccano visivamente; lo stato saltato può richiedere un cambio di zona per aggiornarsi.
ja: スケルトンのアニメーション処理を省略します。キャラクターの見た目が停止し、省略した状態の更新にエリア移動が必要な場合があります。
zh_hans: 跳过骨骼动画处理。角色在视觉上冻结，被跳过的状态可能需要切换区域才能刷新。

# K590
source: Model renderer
de: Modell-Renderer
es: Renderizador de modelos
it: Renderer dei modelli
ja: モデルレンダラー
zh_hans: 模型渲染器

# K591
source: Skips model render submission. Models may disappear or retain stale visual state.
de: Überspringt die Übergabe von Modellen zum Rendering. Modelle können verschwinden oder einen veralteten visuellen Zustand behalten.
es: Omite el envío de modelos para renderizar. Los modelos pueden desaparecer o conservar un estado visual obsoleto.
it: Salta l'invio dei modelli al rendering. I modelli possono scomparire o mantenere uno stato visivo obsoleto.
ja: モデルの描画送信を省略します。モデルが消えたり、古い見た目の状態が残ったりする場合があります。
zh_hans: 跳过模型渲染提交。模型可能消失或保留过时的视觉状态。

# K592
source: Human renderer
de: Humanoiden-Renderer
es: Renderizador de humanoides
it: Renderer degli umanoidi
ja: 人型レンダラー
zh_hans: 人形渲染器

# K593
source: Skips humanoid render setup. Upstream reports a CPU/GPU tradeoff; GPU-bound clients may become slower.
de: Überspringt die Vorbereitung des Humanoiden-Renderings. Das Ursprungsprojekt nennt eine CPU-/GPU-Abwägung; GPU-limitierte Clients können langsamer werden.
es: Omite la preparación del renderizado de humanoides. El proyecto original indica un compromiso entre CPU y GPU; los clientes limitados por GPU pueden ralentizarse.
it: Salta la preparazione del rendering degli umanoidi. Il progetto originale segnala un compromesso CPU/GPU; i client limitati dalla GPU possono rallentare.
ja: 人型の描画準備を省略します。上流ではCPUとGPUのトレードオフが報告されており、GPUがボトルネックの環境では遅くなる場合があります。
zh_hans: 跳过人形渲染准备。上游指出存在 CPU／GPU 权衡，受 GPU 限制的客户端可能变慢。

# K594
source: Character base
de: Charakterbasis
es: Base de personajes
it: Base dei personaggi
ja: キャラクター基底
zh_hans: 角色基础渲染

# K595
source: Skips base character rendering. Character visuals may remain stale until refreshed.
de: Überspringt das grundlegende Charakter-Rendering. Charakterdarstellungen können bis zur Aktualisierung veraltet bleiben.
es: Omite el renderizado base de personajes. Su apariencia puede quedar obsoleta hasta que se actualice.
it: Salta il rendering di base dei personaggi. Il loro aspetto può restare obsoleto fino all'aggiornamento.
ja: キャラクターの基底描画を省略します。更新されるまで古い見た目が残る場合があります。
zh_hans: 跳过角色基础渲染。角色外观可能在刷新前保持过时状态。

# K596
source: Character materials
de: Charaktermaterialien
es: Materiales de personajes
it: Materiali dei personaggi
ja: キャラクターマテリアル
zh_hans: 角色材质

# K597
source: Skips character material updates. Materials and visual effects may remain stale until refreshed.
de: Überspringt Aktualisierungen von Charaktermaterialien. Materialien und visuelle Effekte können bis zur Aktualisierung veraltet bleiben.
es: Omite las actualizaciones de materiales de personajes. Los materiales y efectos visuales pueden quedar obsoletos hasta que se actualicen.
it: Salta gli aggiornamenti dei materiali dei personaggi. Materiali ed effetti visivi possono restare obsoleti fino all'aggiornamento.
ja: キャラクターのマテリアル更新を省略します。更新されるまでマテリアルや視覚効果が古い状態で残る場合があります。
zh_hans: 跳过角色材质更新。材质和视觉效果可能在刷新前保持过时状态。

# K598
source: VFX objects
de: VFX-Objekte
es: Objetos VFX
it: Oggetti VFX
ja: VFXオブジェクト
zh_hans: VFX 对象

# K599
source: Skips VFX transform and bounds updates. Effects may remain stale or require a transition to refresh.
de: Überspringt VFX-Transformationen und Begrenzungsaktualisierungen. Effekte können veraltet bleiben oder einen Gebietswechsel zur Aktualisierung benötigen.
es: Omite las actualizaciones de transformaciones y límites de VFX. Los efectos pueden quedar obsoletos o necesitar un cambio de zona para actualizarse.
it: Salta gli aggiornamenti di trasformazioni e limiti VFX. Gli effetti possono restare obsoleti o richiedere un cambio di zona per aggiornarsi.
ja: VFXの変換と境界の更新を省略します。効果が古い状態で残ったり、更新にエリア移動が必要になったりする場合があります。
zh_hans: 跳过 VFX 变换和边界更新。效果可能保持过时状态，或需要切换区域才能刷新。

# K600
source: Terrain renderer
de: Gelände-Renderer
es: Renderizador de terreno
it: Renderer del terreno
ja: 地形レンダラー
zh_hans: 地形渲染器

# K601
source: Skips terrain render dispatch. Terrain can disappear while suppression is active.
de: Überspringt die Gelände-Renderverarbeitung. Gelände kann bei aktiver Unterdrückung verschwinden.
es: Omite el procesamiento del renderizado de terreno. El terreno puede desaparecer mientras la supresión esté activa.
it: Salta l'elaborazione del rendering del terreno. Il terreno può scomparire durante la soppressione.
ja: 地形の描画処理を省略します。抑制中は地形が消える場合があります。
zh_hans: 跳过地形渲染调度。抑制启用期间，地形可能消失。

# K602
source: Water renderer
de: Wasser-Renderer
es: Renderizador de agua
it: Renderer dell'acqua
ja: 水面レンダラー
zh_hans: 水体渲染器

# K603
source: Skips water render passes. Water visuals can disappear while suppression is active.
de: Überspringt Wasser-Renderdurchläufe. Die Wasserdarstellung kann bei aktiver Unterdrückung verschwinden.
es: Omite las pasadas de renderizado de agua. El agua puede desaparecer mientras la supresión esté activa.
it: Salta i passaggi di rendering dell'acqua. L'acqua può scomparire durante la soppressione.
ja: 水面の描画パスを省略します。抑制中は水面が消える場合があります。
zh_hans: 跳过水体渲染通道。抑制启用期间，水体外观可能消失。

# K604
source: Dynamic lights
de: Dynamische Lichter
es: Luces dinámicas
it: Luci dinamiche
ja: 動的ライト
zh_hans: 动态光源

# K605
source: Skips dynamic lighting. Lighting and scene appearance can change.
de: Überspringt dynamische Beleuchtung. Beleuchtung und Szenendarstellung können sich ändern.
es: Omite la iluminación dinámica. La iluminación y la apariencia de la escena pueden cambiar.
it: Salta l'illuminazione dinamica. L'illuminazione e l'aspetto della scena possono cambiare.
ja: 動的な照明を省略します。照明やシーンの見た目が変わる場合があります。
zh_hans: 跳过动态照明。照明和场景外观可能改变。

# K606
source: Geometry renderer
de: Geometrie-Renderer
es: Renderizador de geometría
it: Renderer della geometria
ja: ジオメトリレンダラー
zh_hans: 几何渲染器

# K607
source: Skips geometry render dispatch. Scene geometry can disappear while suppression is active.
de: Überspringt die Geometrie-Renderverarbeitung. Szenengeometrie kann bei aktiver Unterdrückung verschwinden.
es: Omite el procesamiento del renderizado de geometría. La geometría de la escena puede desaparecer mientras la supresión esté activa.
it: Salta l'elaborazione del rendering della geometria. La geometria della scena può scomparire durante la soppressione.
ja: ジオメトリの描画処理を省略します。抑制中はシーンのジオメトリが消える場合があります。
zh_hans: 跳过几何渲染调度。抑制启用期间，场景几何可能消失。

# K608
source: Camera matrices
de: Kameramatrizen
es: Matrices de cámara
it: Matrici della telecamera
ja: カメラ行列
zh_hans: 相机矩阵

# K609
source: Skips camera matrices. Visibility, distance and cone calculations can become incorrect.
de: Überspringt Kameramatrizen. Berechnungen von Sichtbarkeit, Entfernung und Sichtkegeln können falsch werden.
es: Omite las matrices de cámara. Los cálculos de visibilidad, distancia y cono pueden ser incorrectos.
it: Salta le matrici della telecamera. I calcoli di visibilità, distanza e cono possono diventare errati.
ja: カメラ行列を省略します。可視性、距離、視野円錐の計算が不正になる場合があります。
zh_hans: 跳过相机矩阵。可见性、距离和锥体计算可能出错。

# K610
source: Working-set eviction
de: Arbeitssatz-Auslagerung
es: Expulsión del conjunto de trabajo
it: Espulsione del working set
ja: ワーキングセットの退避
zh_hans: 工作集页面驱逐

# K611
source: Evicts pages immediately and every sixty seconds. Allocations remain; returning pages can hitch. Turning this off cannot undo an eviction.
de: Lagert Speicherseiten sofort und alle sechzig Sekunden aus. Zuweisungen bleiben bestehen; das Nachladen von Seiten kann ruckeln. Ausschalten kann eine Auslagerung nicht rückgängig machen.
es: Expulsa páginas de memoria de inmediato y cada sesenta segundos. Las asignaciones permanecen; recuperar páginas puede causar tirones. Desactivarlo no deshace una expulsión.
it: Espelle le pagine subito e ogni sessanta secondi. Le allocazioni restano; il ritorno delle pagine può causare scatti. Disattivarlo non annulla un'espulsione.
ja: メモリページを直ちに、その後60秒ごとに退避します。メモリ割り当ては残り、ページの再読み込みで引っかかる場合があります。オフにしても退避は元に戻せません。
zh_hans: 立即驱逐页面，之后每六十秒执行一次。内存分配仍然保留，页面重新载入可能造成卡顿。关闭此项不能撤销驱逐。

# K612
source: Safe
de: Sicher
es: Seguro
it: Sicuro
ja: 安全
zh_hans: 安全

# K613
source: Tradeoff
de: Abwägung
es: Compromiso
it: Compromesso
ja: トレードオフ
zh_hans: 权衡

# K614
source: Risky
de: Riskant
es: Arriesgado
it: Rischioso
ja: 高リスク
zh_hans: 高风险

# K615
source: Native operation failed.
de: Native Operation fehlgeschlagen.
es: La operación nativa falló.
it: Operazione nativa non riuscita.
ja: ネイティブ操作に失敗しました。
zh_hans: 原生操作失败。

# K616
source: The exact native function contract is unverified for this client.
de: Der genaue native Funktionsvertrag ist für diesen Client nicht verifiziert.
es: El contrato exacto de la función nativa no está verificado para este cliente.
it: Il contratto esatto della funzione nativa non è verificato per questo client.
ja: このクライアントではネイティブ関数の正確な契約を確認できていません。
zh_hans: 尚未验证此客户端上原生函数的准确契约。

# K617
source: External RenderTrim is loaded. Disable it before using DPS trims.
de: Externes RenderTrim ist geladen. Deaktiviere es, bevor du DPS-Trims verwendest.
es: RenderTrim externo está cargado. Desactívalo antes de usar los ajustes de DPS.
it: RenderTrim esterno è caricato. Disattivalo prima di usare le ottimizzazioni DPS.
ja: 外部のRenderTrimが読み込まれています。DPSのトリムを使う前に無効にしてください。
zh_hans: 外部 RenderTrim 已加载。使用 DPS 精简项前请将其禁用。

# K618
source: Unavailable while legacy black-screen mode owns rendering.
de: Nicht verfügbar, solange der bisherige Schwarzbild-Modus das Rendering steuert.
es: No disponible mientras el modo antiguo de pantalla negra controle el renderizado.
it: Non disponibile mentre la vecchia modalità schermata nera controlla il rendering.
ja: 従来の黒画面モードが描画を制御している間は利用できません。
zh_hans: 旧版黑屏模式控制渲染时不可用。

# K619
source: Checked when activated.
de: Wird bei Aktivierung geprüft.
es: Se comprueba al activar.
it: Verificato all'attivazione.
ja: 有効化時に確認します。
zh_hans: 激活时检查。

# K620
source: Owned cleanup is pending.
de: Die Bereinigung DPS-eigener Änderungen steht aus.
es: La limpieza de cambios propios está pendiente.
it: La pulizia delle modifiche di DPS è in attesa.
ja: DPSが変更した箇所の後処理が保留中です。
zh_hans: DPS 自有更改的清理尚未完成。

# K621
source: Selected, inactive
de: Ausgewählt, inaktiv
es: Seleccionado, inactivo
it: Selezionato, inattivo
ja: 選択済み・停止中
zh_hans: 已选择，未激活

# K622
source: Waiting for the DPS master.
de: Wartet auf den DPS-Hauptschalter.
es: Esperando la activación general de DPS.
it: In attesa dell'attivazione generale di DPS.
ja: DPS本体の有効化を待機中です。
zh_hans: 等待启用 DPS 总开关。

# K623
source: Paused for normal rendering.
de: Für normales Rendering pausiert.
es: En pausa para el renderizado normal.
it: In pausa per il rendering normale.
ja: 通常描画のため一時停止中です。
zh_hans: 为正常渲染而暂停。

# K624
source: The owned native operation changed externally.
de: Die DPS-eigene native Operation wurde extern verändert.
es: La operación nativa propia se modificó externamente.
it: L'operazione nativa di DPS è stata modificata esternamente.
ja: DPSが管理していたネイティブ操作が外部から変更されました。
zh_hans: DPS 管理的原生操作被外部更改。

# K625
source: The current render manager is unavailable.
de: Der aktuelle Render-Manager ist nicht verfügbar.
es: El gestor de renderizado actual no está disponible.
it: Il gestore di rendering attuale non è disponibile.
ja: 現在の描画マネージャーを利用できません。
zh_hans: 当前渲染管理器不可用。
