Repository: McVaxius/DPS
Catalog: DPS/Localization/Strings_*.resx
Languages: de, es, fr, it, ja, ko, ru, zh_hans

# K211
source: Game window found from current process main window.
de: Spielfenster über Hauptfenster des aktuellen Prozesses gefunden.
es: Ventana de juego encontrada desde la ventana principal del proceso actual.
fr: Fenêtre de jeu trouvée depuis la fenêtre principale du processus actuel.
it: Finestra di gioco trovata dalla finestra principale del processo attuale.
ja: 現在のプロセスのメインウィンドウからゲームウィンドウを検出しました。
ko: 현재 프로세스 기본 창에서 게임 창을 찾았습니다.
ru: Игровое окно найдено через главное окно текущего процесса.
zh_hans: 通过当前进程主窗口找到游戏窗口。

# K212
source: Game window handle not available yet.
de: Spielfenster-Handle noch nicht verfügbar.
es: Identificador de ventana de juego aún no disponible.
fr: Identifiant de fenêtre de jeu pas encore disponible.
it: Handle della finestra di gioco non ancora disponibile.
ja: ゲームウィンドウのハンドルはまだ利用できません。
ko: 게임 창 핸들을 아직 사용할 수 없습니다.
ru: Дескриптор игрового окна пока недоступен.
zh_hans: 游戏窗口句柄尚不可用。

# K213
source: Game window placement auto-load disabled.
de: Automatisches Laden der Spielfensterposition deaktiviert.
es: Carga automática de posición de ventana desactivada.
fr: Chargement automatique de position de fenêtre désactivé.
it: Caricamento automatico posizione finestra disattivato.
ja: ゲームウィンドウ位置の自動読み込みを無効にしました。
ko: 게임 창 위치 자동 불러오기를 껐습니다.
ru: Автозагрузка положения игрового окна отключена.
zh_hans: 已禁用游戏窗口位置自动加载。

# K214
source: Game window placement auto-load enabled.
de: Automatisches Laden der Spielfensterposition aktiviert.
es: Carga automática de posición de ventana activada.
fr: Chargement automatique de position de fenêtre activé.
it: Caricamento automatico posizione finestra attivato.
ja: ゲームウィンドウ位置の自動読み込みを有効にしました。
ko: 게임 창 위치 자동 불러오기를 켰습니다.
ru: Автозагрузка положения игрового окна включена.
zh_hans: 已启用游戏窗口位置自动加载。

# K215
source: Game window rect is empty.
de: Spielfenster-Rechteck ist leer.
es: El rectángulo de la ventana de juego está vacío.
fr: Le rectangle de fenêtre de jeu est vide.
it: Il rettangolo della finestra di gioco è vuoto.
ja: ゲームウィンドウの矩形は空です。
ko: 게임 창 영역이 비어 있습니다.
ru: Прямоугольник игрового окна пуст.
zh_hans: 游戏窗口矩形为空。

# K216
source: Game window size auto-load disabled.
de: Automatisches Laden der Spielfenstergröße deaktiviert.
es: Carga automática de tamaño de ventana desactivada.
fr: Chargement automatique de taille de fenêtre désactivé.
it: Caricamento automatico dimensioni finestra disattivato.
ja: ゲームウィンドウサイズの自動読み込みを無効にしました。
ko: 게임 창 크기 자동 불러오기를 껐습니다.
ru: Автозагрузка размера игрового окна отключена.
zh_hans: 已禁用游戏窗口大小自动加载。

# K217
source: Game window size auto-load enabled.
de: Automatisches Laden der Spielfenstergröße aktiviert.
es: Carga automática de tamaño de ventana activada.
fr: Chargement automatique de taille de fenêtre activé.
it: Caricamento automatico dimensioni finestra attivato.
ja: ゲームウィンドウサイズの自動読み込みを有効にしました。
ko: 게임 창 크기 자동 불러오기를 켰습니다.
ru: Автозагрузка размера игрового окна включена.
zh_hans: 已启用游戏窗口大小自动加载。

# K218
source: Game window size must be positive.
de: Spielfenstergröße muss positiv sein.
es: El tamaño de la ventana de juego debe ser positivo.
fr: La taille de fenêtre de jeu doit être positive.
it: Le dimensioni della finestra devono essere positive.
ja: ゲームウィンドウのサイズは正の値が必要です。
ko: 게임 창 크기는 양수여야 합니다.
ru: Размер игрового окна должен быть положительным.
zh_hans: 游戏窗口大小必须为正数。

# K219
source: Gate
de: Sperre
es: Bloqueo
fr: Blocage
it: Blocco
ja: ゲート
ko: 차단
ru: Блокировка
zh_hans: 门控

# K220
source: Global
it: Globale
ja: 全体
ko: 전체
ru: Общее
zh_hans: 全局

# K221
source: Guard
de: Schutz
es: Protección
fr: Protection
it: Protezione
ja: 保護
ko: 보호
ru: Защита
zh_hans: 保护

# K222
source: Guided Setup
de: Geführte Einrichtung
es: Configuración guiada
fr: Configuration guidée
it: Configurazione guidata
ja: ガイド付き設定
ko: 설정 마법사
ru: Мастер настройки
zh_hans: 引导设置

# K224
source: Height
de: Höhe
es: Alto
fr: Hauteur
it: Altezza
ja: 高さ
ko: 높이
ru: Высота
zh_hans: 高度

# K225
source: Helper Plugins
de: Hilfsplugins
es: Plugins auxiliares
fr: Plugins auxiliaires
it: Plugin ausiliari
ja: 補助プラグイン
ko: 보조 플러그인
ru: Вспомогательные плагины
zh_hans: 辅助插件

# K226
source: Hidden window
de: Verborgenes Fenster
es: Ventana oculta
fr: Fenêtre masquée
it: Finestra nascosta
ja: 非表示のウィンドウ
ko: 숨겨진 창
ru: Скрытое окно
zh_hans: 隐藏的窗口

# K227
source: HiddenWindow
de: Verborgenes Fenster
es: Ventana oculta
fr: Fenêtre masquée
it: Finestra nascosta
ja: 非表示のウィンドウ
ko: 숨겨진 창
ru: Скрытое окно
zh_hans: 隐藏的窗口

# K228
source: Hide chocobos
de: Chocobos ausblenden
es: Ocultar chocobos
fr: Masquer les chocobos
it: Nascondi chocobo
ja: チョコボを非表示
ko: 초코보 숨기기
ru: Скрыть чокобо
zh_hans: 隐藏陆行鸟

# K229
source: Hide minions
de: Begleiter-Minis ausblenden
es: Ocultar esbirros
fr: Masquer les mascottes
it: Nascondi mascotte
ja: ミニオンを非表示
ko: 꼬마 친구 숨기기
ru: Скрыть миньонов
zh_hans: 隐藏宠物小伙伴

# K230
source: Hide pets
de: Begleiter ausblenden
es: Ocultar mascotas
fr: Masquer les familiers
it: Nascondi famigli
ja: ペットを非表示
ko: 소환수 숨기기
ru: Скрыть питомцев
zh_hans: 隐藏宠物

# K231
source: Hide players
de: Spieler ausblenden
es: Ocultar jugadores
fr: Masquer les joueurs
it: Nascondi giocatori
ja: プレイヤーを非表示
ko: 플레이어 숨기기
ru: Скрыть игроков
zh_hans: 隐藏玩家

# K232
source: Hook
ja: フック
ko: 후크
ru: Перехват
zh_hans: 钩子

# K233
source: Hook active
de: Hook aktiv
es: Hook activo
fr: Hook actif
it: Hook attivo
ja: フックが有効
ko: 후크 활성
ru: Перехват активен
zh_hans: 钩子已激活

# K234
source: Hotkey
de: Tastenkürzel
es: Atajo de teclado
fr: Raccourci
it: Scorciatoia
ja: ホットキー
ko: 단축키
ru: Горячая клавиша
zh_hans: 快捷键

# K235
source: Hotkey settings
de: Tastenkürzel-Einstellungen
es: Ajustes de atajos
fr: Paramètres des raccourcis
it: Impostazioni scorciatoie
ja: ホットキー設定
ko: 단축키 설정
ru: Настройки клавиш
zh_hans: 快捷键设置

# K236
source: Hotkeys
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis
it: Scorciatoie
ja: ホットキー
ko: 단축키
ru: Горячие клавиши
zh_hans: 快捷键

# K237
source: IDLE
de: INAKTIV
es: INACTIVO
fr: INACTIF
it: INATTIVO
ja: 待機
ko: 유휴
ru: ПРОСТОЙ
zh_hans: 空闲

# K238
source: Icon + DPS
de: Symbol + DPS
es: Icono + DPS
fr: Icône + DPS
it: Icona + DPS
ja: アイコン＋DPS
ko: 아이콘 + DPS
ru: Значок + DPS
zh_hans: 图标 + DPS

# K239
source: Icon only
de: Nur Symbol
es: Sólo icono
fr: Icône seule
it: Solo icona
ja: アイコンのみ
ko: 아이콘만
ru: Только значок
zh_hans: 仅图标

# K240
source: In-place texture blacking failed after {0} attempts.
de: Texturschwärzung vor Ort nach {0} Versuchen fehlgeschlagen.
es: El ennegrecimiento directo de texturas falló tras {0} intentos.
fr: Noircissement des textures en place échoué après {0} essais.
it: Annerimento diretto delle texture fallito dopo {0} tentativi.
ja: テクスチャの直接黒化が{0}回の試行後に失敗しました。
ko: 텍스처 직접 검정 처리가 {0}회 시도 후 실패했습니다.
ru: Затемнение текстур на месте не удалось после {0} попыток.
zh_hans: 原位纹理变黑在 {0} 次尝试后失败。

# K241
source: Increase {0} by 1.
de: {0} um 1 erhöhen.
es: Aumentar {0} en 1.
fr: Augmenter {0} de 1.
it: Aumenta {0} di 1.
ja: {0}を1増やします。
ko: {0}을 1 늘립니다.
ru: Увеличить {0} на 1.
zh_hans: 将 {0} 增加 1。

# K242
source: Indirect virtual
de: Indirekt virtuell
es: Virtual indirecto
fr: Virtuel indirect
it: Virtuale indiretto
ja: 間接・仮想
ko: 간접 가상
ru: Непрямой виртуальный
zh_hans: 间接虚拟

# K243
source: Indirect wired
de: Indirekt verkabelt
es: Cableado indirecto
fr: Câblé indirect
it: Cablato indiretto
ja: 間接・有線
ko: 간접 유선
ru: Непрямой проводной
zh_hans: 间接有线

# K244
source: Install {0}
de: {0} installieren
es: Instalar {0}
fr: Installer {0}
it: Installa {0}
ja: {0}をインストール
ko: {0} 설치
ru: Установить {0}
zh_hans: 安装 {0}

# K245
source: Installed and activated {0}.
de: {0} installiert und aktiviert.
es: {0} instalado y activado.
fr: {0} installé et activé.
it: {0} installato e attivato.
ja: {0}をインストールして有効にしました。
ko: {0}을 설치하고 켰습니다.
ru: {0} установлен и включён.
zh_hans: 已安装并启用 {0}。

# K246
source: Installed {0}; enable it in the Plugin Installer.
de: {0} installiert; im Plugin-Installer aktivieren.
es: {0} instalado; actívalo en el instalador de plugins.
fr: {0} installé ; activez-le dans l'installeur de plugins.
it: {0} installato; attivalo nell'installatore plugin.
ja: {0}をインストールしました。プラグインインストーラーで有効にしてください。
ko: {0}을 설치했습니다. 플러그인 설치 도구에서 켜세요.
ru: {0} установлен; включите его в установщике плагинов.
zh_hans: 已安装 {0}；请在插件安装器中启用。

# K247
source: Installing {0}...
de: {0} wird installiert...
es: Instalando {0}...
fr: Installation de {0}...
it: Installazione di {0}...
ja: {0}をインストール中...
ko: {0} 설치 중...
ru: Установка {0}...
zh_hans: 正在安装 {0}...

# K248
source: Installing...
de: Installation läuft...
es: Instalando...
fr: Installation...
it: Installazione...
ja: インストール中...
ko: 설치 중...
ru: Установка...
zh_hans: 正在安装...

# K249
source: InvalidWindowSize
de: Null oder negative Fensterabmessungen
es: Dimensiones de ventana cero o negativas
fr: Dimensions de fenêtre nulles ou négatives
it: Dimensioni finestra zero o negative
ja: ウィンドウの寸法が0以下
ko: 0 이하 창 크기
ru: Нулевые или отрицательные размеры окна
zh_hans: 窗口尺寸为零或负数

# K250
source: Keep target visible
de: Aktuelles Ziel sichtbar halten
es: Mantener visible el objetivo
fr: Garder la cible visible
it: Mantieni visibile il bersaglio
ja: ターゲットを表示したままにする
ko: 현재 대상 표시 유지
ru: Оставлять цель видимой
zh_hans: 保持目标可见

# K252
source: LOADED
de: GELADEN
es: CARGADO
fr: CHARGÉ
it: CARICATO
ja: 読み込み済み
ko: 로드됨
ru: ЗАГРУЖЕНО
zh_hans: 已加载

# K254
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
ru: Язык
zh_hans: 语言

# K255
source: Last Action
de: Letzte Aktion
es: Última acción
fr: Dernière action
it: Ultima azione
ja: 前回の操作
ko: 마지막 동작
ru: Последнее действие
zh_hans: 上次操作

# K256
source: Last change UTC
de: Letzte Änderung UTC
es: Último cambio UTC
fr: Dernière modification UTC
it: Ultima modifica UTC
ja: 最終変更UTC
ko: 마지막 변경 UTC
ru: Последнее изменение UTC
zh_hans: 上次变更 UTC

# K257
source: Last game path: {0}
de: Letzter Spielpfad: {0}
es: Última ruta del juego: {0}
fr: Dernier chemin de jeu : {0}
it: Ultimo percorso di gioco: {0}
ja: 直近のゲームパス：{0}
ko: 마지막 게임 경로: {0}
ru: Последний путь игры: {0}
zh_hans: 上次游戏路径：{0}

# K258
source: Links
es: Enlaces
fr: Liens
it: Collegamenti
ja: リンク
ko: 링크
ru: Ссылки
zh_hans: 链接

# K259
source: Load
de: Laden
es: Cargar
fr: Charger
it: Carica
ja: 読み込み
ko: 불러오기
ru: Загрузить
zh_hans: 加载

# K260
source: Load Saved Size
de: Gespeicherte Größe laden
es: Cargar tamaño guardado
fr: Charger la taille enregistrée
it: Carica dimensioni salvate
ja: 保存済みのサイズを読み込み
ko: 저장한 크기 불러오기
ru: Загрузить сохранённый размер
zh_hans: 加载已保存大小

# K261
source: Load Saved Window
de: Gespeichertes Fenster laden
es: Cargar ventana guardada
fr: Charger la fenêtre enregistrée
it: Carica finestra salvata
ja: 保存済みのウィンドウを読み込み
ko: 저장한 창 불러오기
ru: Загрузить сохранённое окно
zh_hans: 加载已保存窗口

# K262
source: Load Saved Window + Size
de: Gespeichertes Fenster + Größe laden
es: Cargar ventana + tamaño guardados
fr: Charger fenêtre + taille enregistrées
it: Carica finestra + dimensioni salvate
ja: 保存済みのウィンドウとサイズを読み込み
ko: 저장한 창 및 크기 불러오기
ru: Загрузить сохранённое окно + размер
zh_hans: 加载已保存窗口和大小

# K263
source: Load saved window position + display on client load
de: Gespeicherte Position + Anzeige beim Clientstart laden
es: Cargar posición + pantalla guardadas al iniciar cliente
fr: Charger position + affichage enregistrés au démarrage
it: Carica posizione + schermo salvati all'avvio
ja: 起動時に保存した位置とモニターを読み込み
ko: 클라이언트 시작 시 저장한 위치 및 화면 불러오기
ru: Загружать сохранённые положение + экран при запуске
zh_hans: 客户端加载时加载保存的窗口位置和显示器

# K264
source: Load saved window size on client load
de: Gespeicherte Fenstergröße beim Clientstart laden
es: Cargar tamaño guardado al iniciar cliente
fr: Charger la taille enregistrée au démarrage
it: Carica dimensioni salvate all'avvio
ja: 起動時に保存したウィンドウサイズを読み込み
ko: 클라이언트 시작 시 저장한 창 크기 불러오기
ru: Загружать сохранённый размер окна при запуске
zh_hans: 客户端加载时加载保存的窗口大小

# K265
source: Loaded game window size {0}x{1}.
de: Spielfenstergröße {0}x{1} geladen.
es: Tamaño de ventana {0}x{1} cargado.
fr: Taille de fenêtre {0}x{1} chargée.
it: Dimensioni finestra {0}x{1} caricate.
ja: ゲームウィンドウのサイズ{0}x{1}を読み込みました。
ko: 게임 창 크기 {0}x{1}을 불러왔습니다.
ru: Размер игрового окна {0}x{1} загружен.
zh_hans: 已加载游戏窗口大小 {0}x{1}。

# K266
source: Loaded game window size {0}x{1}; readback verified.
de: Spielfenstergröße {0}x{1} geladen; Rücklesen bestätigt.
es: Tamaño de ventana {0}x{1} cargado; lectura verificada.
fr: Taille de fenêtre {0}x{1} chargée ; relecture vérifiée.
it: Dimensioni finestra {0}x{1} caricate; rilettura verificata.
ja: ゲームウィンドウのサイズ{0}x{1}を読み込み、読み返しを検証しました。
ko: 게임 창 크기 {0}x{1}을 불러왔으며 다시 읽어 확인했습니다.
ru: Размер игрового окна {0}x{1} загружен; проверка чтением пройдена.
zh_hans: 已加载游戏窗口大小 {0}x{1}；回读已验证。

# K267
source: Loaded game window to X/Y {0}, {1} on {2} via {3}; size preserved ({4}).
de: Spielfenster auf X/Y {0}, {1} auf {2} über {3} geladen; Größe erhalten ({4}).
es: Ventana cargada a X/Y {0}, {1} en {2} mediante {3}; tamaño conservado ({4}).
fr: Fenêtre chargée en X/Y {0}, {1} sur {2} via {3} ; taille conservée ({4}).
it: Finestra caricata a X/Y {0}, {1} su {2} tramite {3}; dimensioni mantenute ({4}).
ja: {3}で{2}上のゲームウィンドウをX/Y {0}, {1}に復元しました。サイズは維持（{4}）。
ko: {3}을 통해 {2}에서 게임 창을 X/Y {0}, {1}로 불러왔습니다. 크기 유지 ({4}).
ru: Окно загружено в X/Y {0}, {1} на {2} через {3}; размер сохранён ({4}).
zh_hans: 已通过 {3} 将游戏窗口加载至 {2} 上的 X/Y {0}, {1}；大小保留（{4}）。

# K268
source: Loaded saved window position and size. {0} {1}
de: Gespeicherte Fensterposition und Größe geladen. {0} {1}
es: Posición y tamaño guardados cargados. {0} {1}
fr: Position et taille enregistrées chargées. {0} {1}
it: Posizione e dimensioni salvate caricate. {0} {1}
ja: 保存したウィンドウの位置とサイズを読み込みました。{0} {1}
ko: 저장한 창 위치와 크기를 불러왔습니다. {0} {1}
ru: Сохранённые положение и размер окна загружены. {0} {1}
zh_hans: 已加载保存的窗口位置和大小。{0} {1}

# K269
source: Loaded saved window position, but size restore failed: {0}
de: Gespeicherte Position geladen, aber Größenwiederherstellung fehlgeschlagen: {0}
es: Posición guardada cargada, pero falló restaurar tamaño: {0}
fr: Position enregistrée chargée, mais restauration de taille échouée : {0}
it: Posizione salvata caricata, ma ripristino dimensioni fallito: {0}
ja: 保存した位置を読み込みましたが、サイズの復元に失敗：{0}
ko: 저장한 위치를 불러왔으나 크기 복원 실패: {0}
ru: Положение загружено, но восстановление размера не удалось: {0}
zh_hans: 已加载保存的位置，但大小恢复失败：{0}

# K270
source: Loading UI fonts...
de: UI-Schriftarten werden geladen...
es: Cargando fuentes de interfaz de usuario...
fr: Chargement des polices de l’interface...
it: Caricamento dei caratteri dell’interfaccia...
ja: UIフォントを読み込み中...
ko: UI 글꼴 불러오는 중...
ru: Загрузка шрифтов интерфейса...
zh_hans: 正在加载界面字体...

# K271
source: Log redirected textures
de: Umgeleitete Texturen protokollieren
es: Registrar texturas redirigidas
fr: Journaliser les textures redirigées
it: Registra texture reindirizzate
ja: 置換したテクスチャをログに記録
ko: 리디렉션된 텍스처 기록
ru: Записывать перенаправленные текстуры
zh_hans: 记录重定向纹理

# K272
source: Logged-out bypass
de: Abgemeldete Ausnahme
es: Excepción sin conexión
fr: Exception hors connexion
it: Eccezione disconnesso
ja: ログアウト時の例外
ko: 로그아웃 예외
ru: Исключение вне игры
zh_hans: 登出例外

# K273
source: MISSING
de: Fehlt
es: Falta
fr: Manquant
it: Mancante
ja: 未導入
ko: 설치되지 않음
ru: Отсутствует
zh_hans: 未安装

# K274
source: Main
de: Hauptfenster
es: Principal
fr: Principal
it: Principale
ja: メイン
ko: 메인
ru: Основное окно
zh_hans: 主界面

# K275
source: Max render-hook delay: {0:0.0} ms
de: Max. Render-Hook-Verzögerung: {0:0.0} ms
es: Retraso máximo del hook de renderizado: {0:0.0} ms
fr: Retard maximal du hook de rendu : {0:0.0} ms
it: Ritardo massimo hook di rendering: {0:0.0} ms
ja: 描画フックの最大遅延：{0:0.0} ms
ko: 렌더링 후크 최대 지연: {0:0.0} ms
ru: Макс. задержка перехватчика отрисовки: {0:0.0} мс
zh_hans: 渲染钩子最大延迟：{0:0.0} ms

# K276
source: Maximum minutes
de: Maximale Minuten
es: Minutos máximos
fr: Minutes maximales
it: Minuti massimi
ja: 最大分数
ko: 최대 분
ru: Максимум минут
zh_hans: 最大分钟数

# K277
source: Minimized window
de: Minimiertes Fenster
es: Ventana minimizada
fr: Fenêtre réduite
it: Finestra minimizzata
ja: 最小化したウィンドウ
ko: 최소화된 창
ru: Свёрнутое окно
zh_hans: 最小化窗口

# K278
source: MinimizedWindow
de: Minimiertes Fenster
es: Ventana minimizada
fr: Fenêtre réduite
it: Finestra minimizzata
ja: 最小化したウィンドウ
ko: 최소화된 창
ru: Свёрнутое окно
zh_hans: 最小化窗口

# K279
source: Minimum minutes
de: Minimale Minuten
es: Minutos mínimos
fr: Minutes minimales
it: Minuti minimi
ja: 最小分数
ko: 최소 분
ru: Минимум минут
zh_hans: 最小分钟数

# K280
source: Minions
de: Begleiter
es: Mascotas
fr: Mascottes
it: Minion
ja: ミニオン
ko: 꼬마 친구
ru: Питомцы
zh_hans: 宠物

# K282
source: Missing window
de: Fehlendes Fenster
es: Ventana ausente
fr: Fenêtre absente
it: Finestra assente
ja: ウィンドウなし
ko: 창 없음
ru: Отсутствующее окно
zh_hans: 窗口缺失

# K283
source: MissingWindow
de: Fehlendes Fenster
es: Ventana ausente
fr: Fenêtre absente
it: Finestra assente
ja: ウィンドウなし
ko: 창 없음
ru: Отсутствующее окно
zh_hans: 窗口缺失

# K284
source: Monitor
fr: Moniteur
ja: モニター
ko: 모니터
ru: Монитор
zh_hans: 显示器

# K285
source: Monitor bounds
de: Monitorgrenzen
es: Límites del monitor
fr: Limites du moniteur
it: Bordi del monitor
ja: モニター範囲
ko: 모니터 범위
ru: Границы монитора
zh_hans: 显示器边界

# K286
source: Monitor info read.
de: Monitorinformationen gelesen.
es: Información del monitor leída.
fr: Informations du moniteur lues.
it: Informazioni monitor lette.
ja: モニター情報を読み取りました。
ko: 모니터 정보를 읽었습니다.
ru: Информация монитора прочитана.
zh_hans: 已读取显示器信息。

# K287
source: Monitor topology changes
de: Änderungen der Monitoranordnung
es: Cambios de disposición de monitores
fr: Changements de disposition des moniteurs
it: Cambiamenti disposizione monitor
ja: モニター構成の変更
ko: 모니터 구성 변경
ru: Изменения расположения мониторов
zh_hans: 显示器拓扑变化

# K288
source: MonitorTopologyChanged
de: Änderungen der Monitoranordnung
es: Cambios de disposición de monitores
fr: Changements de disposition des moniteurs
it: Cambiamenti disposizione monitor
ja: モニター構成の変更
ko: 모니터 구성 변경
ru: Изменения расположения мониторов
zh_hans: 显示器拓扑变化

# K289
source: Move the FFXIV window to an exact X/Y position, verify the result, and choose whether to save it for position/display auto-load. This setup never resizes the window.
de: FFXIV-Fenster auf eine genaue X/Y-Position verschieben, Ergebnis prüfen und entscheiden, ob es automatisch für Position/Anzeige geladen werden soll. Diese Einrichtung ändert nie die Fenstergröße.
es: Mueve la ventana FFXIV a una posición X/Y exacta, verifica el resultado y decide si guardarla para carga automática de posición/pantalla. Esta configuración nunca cambia el tamaño.
fr: Déplacez la fenêtre FFXIV vers une position X/Y précise, vérifiez le résultat et choisissez de l'enregistrer pour le chargement automatique position/affichage. Cette configuration ne redimensionne jamais la fenêtre.
it: Sposta la finestra FFXIV a una posizione X/Y esatta, verifica il risultato e scegli se salvarla per il caricamento automatico posizione/schermo. Questa configurazione non ridimensiona mai la finestra.
ja: FFXIVのウィンドウを指定のX/Y位置に移動して結果を確認し、位置とモニターの自動読み込み用に保存するか選びます。この設定ではサイズを変更しません。
ko: FFXIV 창을 정확한 X/Y 위치로 이동하고 결과를 확인한 뒤 위치/화면 자동 불러오기를 위해 저장할지 선택하세요. 이 설정은 창 크기를 변경하지 않습니다.
ru: Переместите окно FFXIV в точные координаты X/Y, проверьте результат и выберите сохранение для автозагрузки положения/экрана. Эта настройка не меняет размер окна.
zh_hans: 将 FFXIV 窗口移至准确的 X/Y 位置，验证结果，并选择是否保存以用于位置／显示自动加载。此设置不会调整窗口大小。

# K290
source: Move the game client to the saved position and monitor.
de: Spielclient auf gespeicherte Position und Monitor verschieben.
es: Mover cliente a posición y monitor guardados.
fr: Déplacer le client vers la position et le moniteur enregistrés.
it: Sposta il client alla posizione e al monitor salvati.
ja: ゲームクライアントを保存した位置とモニターに移動します。
ko: 게임 클라이언트를 저장한 위치 및 모니터로 이동합니다.
ru: Переместить клиент на сохранённые положение и монитор.
zh_hans: 将游戏客户端移至保存的位置和显示器。

# K291
source: Move the game client to the saved position/display, then apply the saved size.
de: Spielclient auf gespeicherte Position/Anzeige verschieben, dann gespeicherte Größe anwenden.
es: Mover cliente a posición/pantalla guardadas y aplicar tamaño guardado.
fr: Déplacer le client vers position/affichage enregistrés, puis appliquer la taille enregistrée.
it: Sposta il client a posizione/schermo salvati, poi applica dimensioni salvate.
ja: ゲームクライアントを保存した位置とモニターに移動し、保存したサイズを適用します。
ko: 게임 클라이언트를 저장한 위치/화면으로 이동한 뒤 저장한 크기를 적용합니다.
ru: Переместить клиент на сохранённые положение/экран и применить сохранённый размер.
zh_hans: 将游戏客户端移至保存的位置／显示器，再应用保存的大小。

# K292
source: Moved game window to X/Y {0}, {1} on {2}; size preserved ({3}).
de: Spielfenster auf X/Y {0}, {1} auf {2} verschoben; Größe erhalten ({3}).
es: Ventana movida a X/Y {0}, {1} en {2}; tamaño conservado ({3}).
fr: Fenêtre déplacée en X/Y {0}, {1} sur {2} ; taille conservée ({3}).
it: Finestra spostata a X/Y {0}, {1} su {2}; dimensioni mantenute ({3}).
ja: {2}上のゲームウィンドウをX/Y {0}, {1}に移動しました。サイズは維持（{3}）。
ko: {2}에서 게임 창을 X/Y {0}, {1}로 이동했습니다. 크기 유지 ({3}).
ru: Игровое окно перемещено в X/Y {0}, {1} на {2}; размер сохранён ({3}).
zh_hans: 已将游戏窗口移至 {2} 上的 X/Y {0}, {1}；大小保留（{3}）。

# K293
source: Moved game window to exact X/Y {0}, {1}.
de: Spielfenster auf genaue X/Y {0}, {1} verschoben.
es: Ventana movida a X/Y exactos {0}, {1}.
fr: Fenêtre déplacée aux X/Y exacts {0}, {1}.
it: Finestra spostata alle X/Y esatte {0}, {1}.
ja: ゲームウィンドウを指定のX/Y {0}, {1}に移動しました。
ko: 게임 창을 정확한 X/Y {0}, {1}로 이동했습니다.
ru: Игровое окно перемещено в точные X/Y {0}, {1}.
zh_hans: 已将游戏窗口移至准确的 X/Y {0}, {1}。

# K294
source: Mutual exclusion
de: Gegenseitiger Ausschluss
es: Exclusión mutua
fr: Exclusion mutuelle
it: Esclusione reciproca
ja: 排他制御
ko: 상호 배제
ru: Взаимоисключение
zh_hans: 互斥

# K295
source: Mutual exclusion failed: both render modes are enabled.
de: Gegenseitiger Ausschluss fehlgeschlagen: beide Render-Modi sind aktiv.
es: Falló la exclusión mutua: ambos modos de renderizado están activados.
fr: Échec de l’exclusion mutuelle : les deux modes de rendu sont activés.
it: Esclusione reciproca non riuscita: entrambi i modi di rendering sono attivi.
ja: 排他制御に失敗：両方の描画モードが有効です。
ko: 상호 배제 실패: 두 렌더링 모드가 모두 켜져 있습니다.
ru: Ошибка взаимоисключения: включены оба режима отрисовки.
zh_hans: 互斥失败：两种渲染模式均已启用。

# K296
source: NO
de: NEIN
fr: NON
ja: いいえ
ko: 아니요
ru: НЕТ
zh_hans: 否

# K297
source: NOOP
de: KEINE AKTION
es: SIN ACCIÓN
fr: AUCUNE ACTION
it: NESSUNA AZIONE
ja: 操作なし
ko: 동작 없음
ru: БЕЗ ДЕЙСТВИЯ
zh_hans: 无操作

# K298
source: NORMAL
it: NORMALE
ja: 通常
ko: 정상
ru: ОБЫЧНО
zh_hans: 正常

# K299
source: NOT INITIALIZED
de: NICHT INITIALISIERT
es: SIN INICIALIZAR
fr: NON INITIALISÉ
it: NON INIZIALIZZATO
ja: 未初期化
ko: 초기화되지 않음
ru: НЕ ИНИЦИАЛИЗИРОВАНО
zh_hans: 未初始化

# K300
source: NOT INSTALLED
de: NICHT INSTALLIERT
es: NO INSTALADO
fr: NON INSTALLÉ
it: NON INSTALLATO
ja: 未導入
ko: 설치되지 않음
ru: НЕ УСТАНОВЛЕНО
zh_hans: 未安装

# K301
source: NOT LOADED / INCOMPATIBLE
de: NICHT GELADEN / INKOMPATIBEL
es: NO CARGADO / INCOMPATIBLE
fr: NON CHARGÉ / INCOMPATIBLE
it: NON CARICATO / INCOMPATIBILE
ja: 未読み込み／非対応
ko: 로드되지 않음 / 호환되지 않음
ru: НЕ ЗАГРУЖЕНО / НЕСОВМЕСТИМО
zh_hans: 未加载 / 不兼容

# K302
source: NOT USED
de: NICHT VERWENDET
es: NO UTILIZADO
fr: NON UTILISÉ
it: NON UTILIZZATO
ja: 未使用
ko: 사용되지 않음
ru: НЕ ИСПОЛЬЗУЕТСЯ
zh_hans: 未使用

# K303
source: No click actions configured.
de: Keine Klickaktionen eingerichtet.
es: No hay acciones de clic configuradas.
fr: Aucune action de clic configurée.
it: Nessuna azione clic configurata.
ja: クリック操作が設定されていません。
ko: 설정된 클릭 동작이 없습니다.
ru: Действия щелчка не настроены.
zh_hans: 未配置点击操作。

# K304
source: No current monitor
de: Kein aktueller Monitor
es: Sin monitor actual
fr: Aucun moniteur actuel
it: Nessun monitor attuale
ja: 現在のモニターなし
ko: 현재 모니터 없음
ru: Нет текущего монитора
zh_hans: 无当前显示器
