Repository: McVaxius/DPS
Catalog: DPS/Localization/Strings_*.resx
Languages: de, es, fr, it, ja, ko, ru, zh_hans

# K451
source: Transition exception: {0}; logged-out exception: {1}; periodic frames: {2}.
de: Gebietswechsel-Ausnahme: {0}; Ausgeloggt-Ausnahme: {1}; regelmäßige Frames: {2}.
es: Excepción de transición: {0}; sin sesión: {1}; fotogramas periódicos: {2}.
fr: Exception de transition : {0} ; exception hors connexion : {1} ; images périodiques : {2}.
it: Eccezione transizione: {0}; eccezione disconnesso: {1}; fotogrammi periodici: {2}.
ja: エリア移動の例外：{0}、ログアウトの例外：{1}、定期フレーム：{2}。
ko: 지역 이동 예외: {0}; 로그아웃 예외: {1}; 주기적 프레임: {2}.
ru: Исключение перехода: {0}; исключение выхода: {1}; периодические кадры: {2}.
zh_hans: 切换例外：{0}；退出登录例外：{1}；定期帧：{2}。

# K452
source: Trigger
de: Auslöser
es: Activador
fr: Déclencheur
it: Attivazione
ja: トリガー
ko: 트리거
ru: Событие
zh_hans: 触发器

# K453
source: Turn everything off
de: Alles ausschalten
es: Desactivar todo
fr: Tout désactiver
it: Disattiva tutto
ja: すべて無効化
ko: 모두 끄기
ru: Выключить всё
zh_hans: 关闭全部

# K455
source: UI fonts failed to load. See the plugin log.
de: UI-Schriftarten konnten nicht geladen werden. Siehe Plugin-Protokoll.
es: Las fuentes de la interfaz de usuario no se pudieron cargar. Consulte el registro del complemento.
fr: Échec du chargement des polices de l’interface. Consultez le journal du plugin.
it: Caricamento dei caratteri dell’interfaccia non riuscito. Consulta il log del plugin.
ja: UIフォントの読み込みに失敗しました。プラグインのログを確認してください。
ko: UI 글꼴을 불러오지 못했습니다. 플러그인 로그를 확인하세요.
ru: Не удалось загрузить шрифты интерфейса. См. журнал плагина.
zh_hans: 界面字体加载失败，请查看插件日志。

# K456
source: Unbound
de: Unbelegt
es: Sin asignar
fr: Non affecté
it: Non assegnato
ja: 未割り当て
ko: 미지정
ru: Не назначено
zh_hans: 未绑定

# K457
source: Unknown connector
de: Unbekannter Anschluss
es: Conector desconocido
fr: Connecteur inconnu
it: Connettore sconosciuto
ja: 不明な接続端子
ko: 알 수 없는 연결 단자
ru: Неизвестный разъём
zh_hans: 未知接口

# K458
source: Unknown model
de: Unbekanntes Modell
es: Modelo desconocido
fr: Modèle inconnu
it: Modello sconosciuto
ja: 不明なモデル
ko: 알 수 없는 모델
ru: Неизвестная модель
zh_hans: 未知型号

# K459
source: Uses the legacy render-byte path and blanks foreground rendering.
de: Verwendet den alten Render-Byte-Pfad und blendet das Vordergrundbild aus.
es: Usa la vía antigua de byte de renderizado y deja negro el primer plano.
fr: Utilise l'ancien octet de rendu et masque le rendu au premier plan.
it: Usa il percorso legacy del byte rendering e oscura il primo piano.
ja: 従来の描画バイト方式を使用し、前面の画面を黒くします。
ko: 기존 렌더링 바이트 방식을 사용하여 전경 화면을 검정으로 만듭니다.
ru: Использует старый путь байта отрисовки и затемняет передний план.
zh_hans: 使用旧版渲染字节方式并将前台画面置黑。

# K460
source: Uses the render gate path and leaves the last rendered frame visible.
de: Verwendet den Render-Gate-Pfad und lässt den letzten Frame sichtbar.
es: Usa el bloqueo de renderizado y conserva el último fotograma visible.
fr: Utilise le blocage de rendu et conserve la dernière image visible.
it: Usa il blocco rendering e mantiene visibile l'ultimo fotogramma.
ja: 描画ゲート方式を使用し、最後のフレームを表示したままにします。
ko: 렌더링 게이트 방식을 사용하여 마지막 프레임을 유지합니다.
ru: Использует блокировку отрисовки и оставляет последний кадр видимым.
zh_hans: 使用渲染门控方式并保留最后渲染的画面。

# K462
source: VFX only
de: Nur VFX
es: Solo VFX
fr: VFX uniquement
it: Solo VFX
ja: VFXのみ
ko: VFX만
ru: Только VFX
zh_hans: 仅 VFX

# K465
source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
ru: Версия
zh_hans: 版本

# K466
source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
it: Visibilità
ja: の可視性
ko: 가시성
ru: Видимость
zh_hans: 可见性

# K467
source: WAIT
de: WARTET
es: ESPERANDO
fr: ATTENTE
it: ATTESA
ja: 待機
ko: 대기
ru: ОЖИДАНИЕ
zh_hans: 等待

# K468
source: Width
de: Breite
es: Ancho
fr: Largeur
it: Larghezza
ja: 幅
ko: 너비
ru: Ширина
zh_hans: 宽度

# K469
source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
ja: ウィンドウ
ko: 창
ru: Окно
zh_hans: 窗口

# K470
source: Window + Size Load
de: Fenster + Größe laden
es: Cargar ventana + tamaño
fr: Charger fenêtre + taille
it: Carica finestra + dimensioni
ja: ウィンドウとサイズを読み込み
ko: 창 및 크기 불러오기
ru: Загрузка окна + размера
zh_hans: 窗口和大小加载

# K471
source: Window + size load failed before size restore: {0}
de: Fenster + Größe vor Größenwiederherstellung fehlgeschlagen: {0}
es: Carga de ventana + tamaño falló antes de restaurar tamaño: {0}
fr: Chargement fenêtre + taille échoué avant restauration de taille : {0}
it: Caricamento finestra + dimensioni fallito prima del ripristino dimensioni: {0}
ja: サイズ復元前にウィンドウとサイズの読み込みに失敗：{0}
ko: 크기 복원 전 창 및 크기 불러오기 실패: {0}
ru: Загрузка окна + размера не удалась до восстановления размера: {0}
zh_hans: 窗口和大小加载在恢复大小前失败：{0}

# K472
source: Window Position Setup
de: Fensterposition einrichten
es: Configuración de posición de ventana
fr: Configuration de position de fenêtre
it: Configurazione posizione finestra
ja: ウィンドウ位置の設定
ko: 창 위치 설정
ru: Настройка положения окна
zh_hans: 窗口位置设置

# K473
source: Window XY
de: Fenster XY
es: Ventana XY
fr: Fenêtre XY
it: Finestra XY
ja: ウィンドウXY
ko: 창 XY
ru: Окно XY
zh_hans: 窗口 XY

# K474
source: Window XY idle.
de: Fenster XY inaktiv.
es: Ventana XY inactiva.
fr: Fenêtre XY inactive.
it: Finestra XY inattiva.
ja: ウィンドウXYは待機中です。
ko: 창 XY 대기 중.
ru: Окно XY бездействует.
zh_hans: 窗口 XY 空闲。

# K475
source: Window XY tab reset. Auto-load disabled and saved placement/size cleared.
de: Fenster-XY-Tab zurückgesetzt. Automatisches Laden aus, gespeicherte Position/Größe gelöscht.
es: Pestaña Ventana XY restablecida. Carga automática desactivada y posición/tamaño borrados.
fr: Onglet Fenêtre XY réinitialisé. Chargement automatique désactivé et position/taille effacées.
it: Scheda Finestra XY ripristinata. Caricamento automatico disattivato e posizione/dimensioni cancellate.
ja: ウィンドウXYタブをリセットしました。自動読み込みを無効化し、保存した位置とサイズを消去しました。
ko: 창 XY 탭을 초기화했습니다. 자동 불러오기를 끄고 저장한 위치/크기를 지웠습니다.
ru: Вкладка «Окно XY» сброшена. Автозагрузка отключена, сохранённые положение/размер удалены.
zh_hans: 已重置窗口 XY 标签页。已禁用自动加载并清除保存的位置和大小。

# K476
source: Window movement
de: Fensterbewegung
es: Movimiento de ventana
fr: Déplacement de fenêtre
it: Spostamento finestra
ja: ウィンドウの移動
ko: 창 이동
ru: Перемещение окна
zh_hans: 窗口移动

# K477
source: Window position readback: X/Y {0}, {1} on {2}.
de: Positionsrücklesen: X/Y {0}, {1} auf {2}.
es: Lectura de posición: X/Y {0}, {1} en {2}.
fr: Relecture de position : X/Y {0}, {1} sur {2}.
it: Rilettura posizione: X/Y {0}, {1} su {2}.
ja: 位置の読み返し：{2}上のX/Y {0}, {1}。
ko: 창 위치 확인: {2}의 X/Y {0}, {1}.
ru: Повторное чтение положения: X/Y {0}, {1} на {2}.
zh_hans: 窗口位置回读：{2} 上的 X/Y {0}, {1}。

# K478
source: Window rect read.
de: Fensterrechteck gelesen.
es: Rectángulo de ventana leído.
fr: Rectangle de fenêtre lu.
it: Rettangolo finestra letto.
ja: ウィンドウ矩形を読み取りました。
ko: 창 영역을 읽었습니다.
ru: Прямоугольник окна прочитан.
zh_hans: 已读取窗口矩形。

# K479
source: Window resizing
de: Fenstergrößenänderung
es: Cambio de tamaño de ventana
fr: Redimensionnement de fenêtre
it: Ridimensionamento finestra
ja: ウィンドウのサイズ変更
ko: 창 크기 변경
ru: Изменение размера окна
zh_hans: 窗口大小调整

# K480
source: Window size auto-load remains {0}.
de: Automatisches Laden der Größe bleibt {0}.
es: La carga automática de tamaño sigue {0}.
fr: Le chargement automatique de taille reste {0}.
it: Il caricamento automatico dimensioni resta {0}.
ja: サイズの自動読み込みは{0}のままです。
ko: 창 크기 자동 불러오기는 {0} 상태를 유지합니다.
ru: Автозагрузка размера окна остаётся {0}.
zh_hans: 窗口大小自动加载保持{0}。

# K481
source: WindowMoved
de: Fensterbewegung
es: Movimiento de ventana
fr: Déplacement de fenêtre
it: Spostamento finestra
ja: ウィンドウの移動
ko: 창 이동
ru: Перемещение окна
zh_hans: 窗口移动

# K482
source: WindowResized
de: Fenstergrößenänderung
es: Cambio de tamaño de ventana
fr: Redimensionnement de fenêtre
it: Ridimensionamento finestra
ja: ウィンドウのサイズ変更
ko: 창 크기 변경
ru: Изменение размера окна
zh_hans: 窗口大小调整

# K483
source: World
de: Welt
es: Mundo
fr: Monde
it: Mondo
ja: ワールド
ko: 월드
ru: Мир
zh_hans: 世界

# K484
source: World / terrain
de: Welt / Gelände
es: Mundo / terreno
fr: Monde / terrain
it: Mondo / terreno
ja: ワールド／地形
ko: 월드 / 지형
ru: Мир / ландшафт
zh_hans: 世界／地形

# K488
source: XA Slave gameplay scaling
de: XA Slave-Spielskalierung
es: Escala de juego XA Slave
fr: Échelle du jeu XA Slave
it: Scala di gioco XA Slave
ja: XA Slaveのゲーム倍率
ko: XA Slave 게임 배율
ru: Масштаб игры XA Slave
zh_hans: XA Slave 游戏缩放

# K489
source: XA Slave returned no response.
de: XA Slave hat nicht geantwortet.
es: XA Slave no respondió.
fr: XA Slave n'a pas répondu.
it: XA Slave non ha risposto.
ja: XA Slaveから応答がありません。
ko: XA Slave 응답이 없습니다.
ru: XA Slave не ответил.
zh_hans: XA Slave 未返回响应。

# K490
source: XA Slave toggle follows the last successful DPS request this session ({0}). After changing scaling in XA Slave, use these enable/disable buttons to set the toggle state.
de: Der XA Slave-Schalter folgt der letzten erfolgreichen DPS-Anfrage dieser Sitzung ({0}). Nach Skalierungsänderungen in XA Slave diese Aktivieren/Deaktivieren-Schaltflächen verwenden.
es: El interruptor XA Slave sigue la última solicitud DPS correcta de esta sesión ({0}). Tras cambiar la escala en XA Slave, usa estos botones de activar/desactivar.
fr: La bascule XA Slave suit la dernière demande DPS réussie de cette session ({0}). Après modification de l'échelle dans XA Slave, utilisez ces boutons d'activation/désactivation.
it: L'interruttore XA Slave segue l'ultima richiesta DPS riuscita in questa sessione ({0}). Dopo modifiche in XA Slave, usa questi pulsanti attiva/disattiva.
ja: XA Slaveの切り替えはこのセッションで最後に成功したDPS要求（{0}）に従います。XA Slaveで倍率を変更した後は、この有効化・無効化ボタンで状態を設定してください。
ko: XA Slave 전환은 이 세션에서 마지막 성공한 DPS 요청 ({0})을 따릅니다. XA Slave에서 배율을 바꾼 뒤 이 켜기/끄기 버튼으로 상태를 지정하세요.
ru: Переключатель XA Slave следует последнему успешному запросу DPS в сеансе ({0}). После изменения масштаба в XA Slave используйте эти кнопки включения/отключения.
zh_hans: XA Slave 开关遵循本次会话最后成功的 DPS 请求（{0}）。在 XA Slave 中更改缩放后，请使用这些启用／禁用按钮设置开关状态。

# K491
source: Y
de: J
es: S
fr: O
it: S
ja: はい
ko: 예
ru: Д
zh_hans: 是

# K492
source: YES
de: JA
es: SÍ
fr: OUI
it: SÌ
ja: はい
ko: 예
ru: ДА
zh_hans: 是

# K493
source: Zero or negative window dimensions
de: Null oder negative Fensterabmessungen
es: Dimensiones de ventana cero o negativas
fr: Dimensions de fenêtre nulles ou négatives
it: Dimensioni finestra zero o negative
ja: ウィンドウの寸法が0以下
ko: 0 이하 창 크기
ru: Нулевые или отрицательные размеры окна
zh_hans: 窗口尺寸为零或负数

# K494
source: current monitor fallback
de: aktueller Monitor als Ersatz
es: monitor actual de reserva
fr: moniteur actuel en secours
it: monitor attuale di riserva
ja: 現在のモニターを代用
ko: 현재 모니터 대체
ru: резервный текущий монитор
zh_hans: 回退至当前显示器

# K495
source: current monitor missing
de: aktueller Monitor fehlt
es: monitor actual ausente
fr: moniteur actuel absent
it: monitor attuale assente
ja: 現在のモニターなし
ko: 현재 모니터 없음
ru: текущий монитор отсутствует
zh_hans: 当前显示器缺失

# K496
source: current monitor unavailable
de: aktueller Monitor nicht verfügbar
es: monitor actual no disponible
fr: moniteur actuel indisponible
it: monitor attuale non disponibile
ja: 現在のモニターを利用不可
ko: 현재 모니터 사용 불가
ru: текущий монитор недоступен
zh_hans: 当前显示器不可用

# K497
source: enabled, every {0}s
de: aktiviert, alle {0}s
es: activado, cada {0}s
fr: activé, toutes les {0}s
it: attivo, ogni {0}s
ja: 有効、{0}秒ごと
ko: 켜짐, {0}초마다
ru: включено, каждые {0}с
zh_hans: 已启用，每 {0} 秒

# K498
source: enumerated process window
de: aufgelistetes Prozessfenster
es: ventana de proceso enumerada
fr: fenêtre de processus énumérée
it: finestra processo enumerata
ja: 一覧から検出したプロセスウィンドウ
ko: 열거된 프로세스 창
ru: перечисленное окно процесса
zh_hans: 枚举的进程窗口

# K499
source: game window handle unavailable
de: Spielfenster-Handle nicht verfügbar
es: identificador de ventana no disponible
fr: identifiant de fenêtre de jeu indisponible
it: handle finestra di gioco non disponibile
ja: ゲームウィンドウのハンドルを利用不可
ko: 게임 창 핸들 사용 불가
ru: дескриптор игрового окна недоступен
zh_hans: 游戏窗口句柄不可用

# K500
source: game window read
de: Spielfenster gelesen
es: ventana de juego leída
fr: fenêtre de jeu lue
it: finestra di gioco letta
ja: ゲームウィンドウ読み取り済み
ko: 게임 창 읽음
ru: игровое окно прочитано
zh_hans: 游戏窗口已读取

# K501
source: legacy black screen
de: altes Schwarzbild
es: pantalla negra antigua
fr: ancien écran noir
it: schermo nero legacy
ja: 従来の黒画面
ko: 기존 검정 화면
ru: старый чёрный экран
zh_hans: 旧版黑屏

# K502
source: monitor info read
de: Monitorinformationen gelesen
es: información del monitor leída
fr: informations du moniteur lues
it: informazioni monitor lette
ja: モニター情報読み取り済み
ko: 모니터 정보 읽음
ru: информация монитора прочитана
zh_hans: 显示器信息已读取

# K503
source: monitors={0} [{1}]; window={2} ({3}); currentMonitor={4} ({5}); valid={6}
de: Monitore={0} [{1}]; Fenster={2} ({3}); aktuellerMonitor={4} ({5}); gültig={6}
es: monitores={0} [{1}]; ventana={2} ({3}); monitorActual={4} ({5}); válido={6}
fr: moniteurs={0} [{1}] ; fenêtre={2} ({3}) ; moniteurActuel={4} ({5}) ; valide={6}
it: monitor={0} [{1}]; finestra={2} ({3}); monitorAttuale={4} ({5}); valido={6}
ja: モニター={0} [{1}]、ウィンドウ={2}（{3}）、現在のモニター={4}（{5}）、有効={6}
ko: 모니터={0} [{1}]; 창={2} ({3}); 현재모니터={4} ({5}); 유효={6}
ru: мониторы={0} [{1}]; окно={2} ({3}); текущийМонитор={4} ({5}); допустимо={6}
zh_hans: 显示器={0} [{1}]；窗口={2}（{3}）；当前显示器={4}（{5}）；有效={6}

# K504
source: not scheduled
de: nicht geplant
es: sin programar
fr: non planifié
it: non pianificato
ja: 予定なし
ko: 예약되지 않음
ru: не запланировано
zh_hans: 未安排

# K505
source: pending
de: ausstehend
es: pendiente
fr: en attente
it: in attesa
ja: 保留中
ko: 대기 중
ru: ожидание
zh_hans: 待定

# K506
source: process main window
de: Prozesshauptfenster
es: ventana principal del proceso
fr: fenêtre principale du processus
it: finestra principale del processo
ja: プロセスのメインウィンドウ
ko: 프로세스 기본 창
ru: главное окно процесса
zh_hans: 进程主窗口

# K507
source: render flag read failed: {0}: {1}
de: Lesen des Render-Flags fehlgeschlagen: {0}: {1}
es: Falló leer indicador de renderizado: {0}: {1}
fr: Lecture de l'indicateur de rendu échouée : {0} : {1}
it: Lettura flag rendering fallita: {0}: {1}
ja: 描画フラグの読み取りに失敗：{0}：{1}
ko: 렌더링 플래그 읽기 실패: {0}: {1}
ru: Не удалось прочитать флаг отрисовки: {0}: {1}
zh_hans: 渲染标志读取失败：{0}：{1}

# K508
source: render flag write failed: {0}: {1}
de: Schreiben des Render-Flags fehlgeschlagen: {0}: {1}
es: Falló escribir indicador de renderizado: {0}: {1}
fr: Écriture de l'indicateur de rendu échouée : {0} : {1}
it: Scrittura flag rendering fallita: {0}: {1}
ja: 描画フラグの書き込みに失敗：{0}：{1}
ko: 렌더링 플래그 쓰기 실패: {0}: {1}
ru: Не удалось записать флаг отрисовки: {0}: {1}
zh_hans: 渲染标志写入失败：{0}：{1}

# K509
source: safe frozen frame
de: sicherer eingefrorener Frame
es: fotograma congelado seguro
fr: image figée sûre
it: fotogramma bloccato sicuro
ja: 安全なフレーム固定
ko: 안전한 정지 프레임
ru: безопасный замороженный кадр
zh_hans: 安全定格画面

# K510
source: saved monitor bounds
de: gespeicherte Monitorgrenzen
es: límites de monitor guardados
fr: limites du moniteur enregistrées
it: bordi monitor salvati
ja: 保存したモニター範囲
ko: 저장한 모니터 범위
ru: сохранённые границы монитора
zh_hans: 保存的显示器边界

# K511
source: saved monitor device
de: gespeichertes Monitorgerät
es: dispositivo de monitor guardado
fr: moniteur enregistré
it: dispositivo monitor salvato
ja: 保存したモニターデバイス
ko: 저장한 모니터 장치
ru: сохранённое устройство монитора
zh_hans: 保存的显示器设备

# K512
source: saved monitor device path
de: gespeicherter Monitorgerätepfad
es: ruta de dispositivo de monitor guardada
fr: chemin du moniteur enregistré
it: percorso dispositivo monitor salvato
ja: 保存したモニターデバイスパス
ko: 저장한 모니터 장치 경로
ru: сохранённый путь устройства монитора
zh_hans: 保存的显示器设备路径

# K513
source: toggle plugin
de: Plugin umschalten
es: alternar plugin
fr: basculer le plugin
it: alterna plugin
ja: プラグインを切り替え
ko: 플러그인 전환
ru: переключить плагин
zh_hans: 切换插件

# K514
source: unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ru: Неизвестно
zh_hans: 未知

# K515
source: unknown monitor
de: unbekannter Monitor
es: monitor desconocido
fr: moniteur inconnu
it: monitor sconosciuto
ja: 不明なモニター
ko: 알 수 없는 모니터
ru: неизвестный монитор
zh_hans: 未知显示器

# K516
source: waiting for enabled conditions to clear: {0}
de: warte auf Aufhebung aktivierter Bedingungen: {0}
es: esperando que desaparezcan las condiciones activadas: {0}
fr: attente de disparition des conditions activées : {0}
it: attesa cessazione condizioni attive: {0}
ja: 有効な条件の解消待ち：{0}
ko: 켜진 조건 해제 대기: {0}
ru: ожидание снятия включённых условий: {0}
zh_hans: 等待已启用条件解除：{0}

# K517
source: window hidden
de: Fenster verborgen
es: ventana oculta
fr: fenêtre masquée
it: finestra nascosta
ja: ウィンドウ非表示
ko: 창 숨김
ru: окно скрыто
zh_hans: 窗口隐藏

# K518
source: window minimized
de: Fenster minimiert
es: ventana minimizada
fr: fenêtre réduite
it: finestra minimizzata
ja: ウィンドウ最小化
ko: 창 최소화
ru: окно свёрнуто
zh_hans: 窗口最小化

# K519
source: window missing
de: Fenster fehlt
es: ventana ausente
fr: fenêtre absente
it: finestra assente
ja: ウィンドウなし
ko: 창 없음
ru: окно отсутствует
zh_hans: 窗口缺失

# K520
source: window rect empty
de: Fensterrechteck leer
es: rectángulo de ventana vacío
fr: rectangle de fenêtre vide
it: rettangolo finestra vuoto
ja: ウィンドウ矩形が空
ko: 창 영역 비어 있음
ru: прямоугольник окна пуст
zh_hans: 窗口矩形为空

# K521
source: window rect read
de: Fensterrechteck gelesen
es: rectángulo de ventana leído
fr: rectangle de fenêtre lu
it: rettangolo finestra letto
ja: ウィンドウ矩形読み取り済み
ko: 창 영역 읽음
ru: прямоугольник окна прочитан
zh_hans: 窗口矩形已读取

# K522
source: {0:0}m
es: {0:0}min
fr: {0:0}min
it: {0:0}min
ja: {0:0}分
ko: {0:0}분
ru: {0:0}м
zh_hans: {0:0}分

# K523
source: {0:0}s
ja: {0:0}秒
ko: {0:0}초
ru: {0:0}с
zh_hans: {0:0}秒

# K526
source: {0} Advanced
de: {0} – Erweitert
es: {0} – Avanzado
fr: {0} – Avancé
it: {0} – Avanzate
ja: {0} - 詳細設定
ko: {0} - 고급
ru: {0} — дополнительно
zh_hans: {0} - 高级

# K528
source: {0} No further size retry is scheduled; retry cap will be reached in {1}.
de: {0} Keine weitere Größenwiederholung geplant; Grenze wird in {1} erreicht.
es: {0} No hay más reintentos de tamaño; se alcanzará el límite en {1}.
fr: {0} Aucun nouvel essai de taille prévu ; limite atteinte dans {1}.
it: {0} Nessun altro tentativo dimensioni previsto; limite raggiunto tra {1}.
ja: {0} サイズの再試行予定はありません。{1}後に再試行上限に達します。
ko: {0} 추가 크기 재시도 없음. {1} 후 한도에 도달합니다.
ru: {0} Новая попытка размера не назначена; предел будет достигнут через {1}.
zh_hans: {0} 未安排后续大小重试；将在 {1} 后达到重试上限。

# K529
source: {0} Retrying saved size in {1}.
de: {0} Gespeicherte Größe wird in {1} erneut versucht.
es: {0} Reintentando tamaño guardado en {1}.
fr: {0} Nouvel essai de taille dans {1}.
it: {0} Nuovo tentativo dimensioni salvate tra {1}.
ja: {0} {1}後に保存したサイズを再試行します。
ko: {0} {1} 후 저장한 크기 재시도.
ru: {0} Повтор сохранённого размера через {1}.
zh_hans: {0} 将在 {1} 后重试保存的大小。

# K530
source: {0} failed (Win32 {1}: {2}).
de: {0} fehlgeschlagen (Win32 {1}: {2}).
es: {0} falló (Win32 {1}: {2}).
fr: {0} a échoué (Win32 {1} : {2}).
it: {0} fallito (Win32 {1}: {2}).
ja: {0}に失敗（Win32 {1}：{2}）。
ko: {0} 실패 (Win32 {1}: {2}).
ru: {0} не удалось (Win32 {1}: {2}).
zh_hans: {0} 失败（Win32 {1}：{2}）。

# K531
source: {0} listening
de: {0} wird erfasst
es: {0} escuchando
fr: {0} en écoute
it: {0} in ascolto
ja: {0}の入力待ち
ko: {0} 입력 대기
ru: Ожидание клавиши {0}
zh_hans: 正在监听 {0}

# K533
source: {0} — {1} — {2} — {3}x{4} at {5},{6} [{7}]
de: {0} — {1} — {2} — {3}x{4} bei {5},{6} [{7}]
es: {0} — {1} — {2} — {3}x{4} en {5},{6} [{7}]
fr: {0} — {1} — {2} — {3}x{4} à {5},{6} [{7}]
it: {0} — {1} — {2} — {3}x{4} a {5},{6} [{7}]
ja: {0} — {1} — {2} — {3}x{4} 位置{5},{6} [{7}]
ko: {0} — {1} — {2} — {3}x{4} 위치 {5},{6} [{7}]
ru: {0} — {1} — {2} — {3}x{4} в {5},{6} [{7}]
zh_hans: {0} — {1} — {2} — {3}x{4}，位置 {5},{6} [{7}]

# K535
source: {0},{1} {2}x{3}; visible={4}; minimized={5}
de: {0},{1} {2}x{3}; sichtbar={4}; minimiert={5}
es: {0},{1} {2}x{3}; visible={4}; minimizada={5}
fr: {0},{1} {2}x{3} ; visible={4} ; réduite={5}
it: {0},{1} {2}x{3}; visibile={4}; minimizzata={5}
ja: {0},{1} {2}x{3}、表示={4}、最小化={5}
ko: {0},{1} {2}x{3}; 표시={4}; 최소화={5}
ru: {0},{1} {2}x{3}; видно={4}; свёрнуто={5}
zh_hans: {0},{1} {2}x{3}；可见={4}；最小化={5}

# K538
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Attivo
ja: 有効
ko: 켜짐
ru: Включено
zh_hans: 已启用

# K539
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
ja: 無効
ko: 꺼짐
ru: Отключено
zh_hans: 已禁用

# K540
source: True
de: Wahr
es: Verdadero
fr: Vrai
it: Vero
ja: はい
ko: 참
ru: Истина
zh_hans: 是

# K541
source: False
de: Falsch
es: Falso
fr: Faux
it: Falso
ja: いいえ
ko: 거짓
ru: Ложь
zh_hans: 否

# K542
source: Valid
de: Gültig
es: Válido
fr: Valide
it: Valido
ja: 有効
ko: 유효
ru: Допустимо
zh_hans: 有效

# K543
source: (unavailable)
de: (nicht verfügbar)
es: (no disponible)
fr: (indisponible)
it: (non disponibile)
ja: (利用不可)
ko: (사용 불가)
ru: (недоступно)
zh_hans: (不可用)

# K544
source: (unknown)
de: (unbekannt)
es: (desconocido)
fr: (inconnu)
it: (sconosciuto)
ja: (不明)
ko: (알 수 없음)
ru: (неизвестно)
zh_hans: (未知)

# K545
source: Primary
de: Hauptmonitor
es: Principal
fr: Principal
it: Principale
ja: メイン
ko: 주 화면
ru: Основной
zh_hans: 主显示器

# K546
source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
ja: 左
ko: 왼쪽
ru: Слева
zh_hans: 左侧

# K547
source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra
ja: 右
ko: 오른쪽
ru: Справа
zh_hans: 右侧

# K548
source: Internal
de: Intern
es: Interno
fr: Interne
it: Interno
ja: 内蔵
ko: 내장
ru: Встроенный
zh_hans: 内置

# K549
source: Component
de: Komponente
es: Componente
fr: Composante
it: Componente
ja: コンポーネント
ko: 컴포넌트
ru: Компонентный
zh_hans: 分量

# K550
source: Composite
es: Compuesto
it: Composito
ja: コンポジット
ko: 컴포지트
ru: Композитный
zh_hans: 复合

# K551
source: SafeFrozenFrame
de: Sicherer eingefrorener Frame
es: Fotograma congelado seguro
fr: Image figée sûre
it: Fotogramma bloccato sicuro
ja: 安全なフレーム固定
ko: 안전한 정지 프레임
ru: Безопасный замороженный кадр
zh_hans: 安全定格画面

# K552
source: LegacyBlackScreen
de: Altes Schwarzbild
es: Pantalla negra antigua
fr: Ancien écran noir
it: Schermo nero legacy
ja: 従来の黒画面
ko: 기존 검정 화면
ru: Старый чёрный экран
zh_hans: 旧版黑屏

# K553
source: ; then
de: ; dann
es: ; luego
fr: ; puis
it: ; poi
ja: 、次に
ko: ; 다음
ru: ; затем
zh_hans: ；然后

# K554
source: DPS DLL={0}; Mode={1}; Intent={2}; Gate={3}; DisplayRecoveryBypass={4}; ClientStructs DLL={5}; ClientStructs version={6}; Manager={7}; Flag={8}; Byte={9}; Status={10}
de: DPS DLL={0}; Modus={1}; Absicht={2}; Gate={3}; AnzeigeWiederherstellungsUmgehung={4}; ClientStructs DLL={5}; ClientStructs-Version={6}; Manager={7}; Flag={8}; Byte={9}; Status={10}
es: DPS DLL={0}; Modo={1}; Intención={2}; Bloqueo={3}; OmitirRecuperaciónPantalla={4}; ClientStructs DLL={5}; versión ClientStructs={6}; Manager={7}; Indicador={8}; Byte={9}; Estado={10}
fr: DPS DLL={0} ; Mode={1} ; Intention={2} ; Blocage={3} ; ContournementRécupérationAffichage={4} ; ClientStructs DLL={5} ; version ClientStructs={6} ; Manager={7} ; Indicateur={8} ; Octet={9} ; État={10}
it: DPS DLL={0}; Modo={1}; Intento={2}; Blocco={3}; EsclusioneRipristinoSchermo={4}; ClientStructs DLL={5}; versione ClientStructs={6}; Manager={7}; Flag={8}; Byte={9}; Stato={10}
ja: DPS DLL={0}、モード={1}、要求={2}、ゲート={3}、画面復元バイパス={4}、ClientStructs DLL={5}、ClientStructsバージョン={6}、Manager={7}、フラグ={8}、バイト={9}、状態={10}
ko: DPS DLL={0}; 모드={1}; 요청={2}; 게이트={3}; 화면복구우회={4}; ClientStructs DLL={5}; ClientStructs 버전={6}; Manager={7}; 플래그={8}; 바이트={9}; 상태={10}
ru: DPS DLL={0}; Режим={1}; Намерение={2}; Блокировка={3}; ОбходВосстановленияЭкрана={4}; ClientStructs DLL={5}; версия ClientStructs={6}; Manager={7}; Флаг={8}; Байт={9}; Состояние={10}
zh_hans: DPS DLL={0}；模式={1}；请求={2}；门控={3}；显示恢复绕过={4}；ClientStructs DLL={5}；ClientStructs 版本={6}；Manager={7}；标志={8}；字节={9}；状态={10}
